-- Copyright (C) 2024  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=784;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000 : FFFA;
	001 : 0007;
	002 : 0007;
	003 : 0006;
	004 : 0000;
	005 : 0002;
	006 : 0000;
	007 : FFFD;
	008 : FFF7;
	009 : FFFF;
	00A : 0004;
	00B : 0005;
	00C : 0002;
	00D : 0004;
	00E : 0006;
	00F : FFFE;
	010 : 0006;
	011 : 0000;
	012 : FFFD;
	013 : FFFC;
	014 : FFFB;
	015 : FFF9;
	016 : 0002;
	017 : 0008;
	018 : 0001;
	019 : 0001;
	01A : FFFD;
	01B : FFFC;
	01C : FFFD;
	01D : 0003;
	01E : 0002;
	01F : FFFD;
	020 : 0002;
	021 : FFFE;
	022 : FFFF;
	023 : 0006;
	024 : FFFC;
	025 : 0008;
	026 : FFFB;
	027 : 0008;
	028 : 0003;
	029 : 0003;
	02A : FFFD;
	02B : FFFD;
	02C : FFF9;
	02D : FFF7;
	02E : 0006;
	02F : 0009;
	030 : 0002;
	031 : FFFC;
	032 : 0002;
	033 : 0000;
	034 : FFF8;
	035 : FFF9;
	036 : 0003;
	037 : FFFD;
	038 : FFFE;
	039 : FFFA;
	03A : 0004;
	03B : FFFB;
	03C : FFFD;
	03D : 0005;
	03E : 0009;
	03F : 0008;
	040 : 0003;
	041 : FFFE;
	042 : 0002;
	043 : 0001;
	044 : FFFC;
	045 : FFF8;
	046 : FFF7;
	047 : FFF5;
	048 : FFF9;
	049 : FFF9;
	04A : FFF6;
	04B : FFF5;
	04C : FFF5;
	04D : FFFB;
	04E : FFFF;
	04F : FFFB;
	050 : FFF7;
	051 : FFFA;
	052 : 0004;
	053 : FFFF;
	054 : FFFE;
	055 : 0001;
	056 : FFFE;
	057 : FFFB;
	058 : FFFC;
	059 : FFFC;
	05A : FFF6;
	05B : FFF4;
	05C : FFF7;
	05D : FFFC;
	05E : FFFE;
	05F : FFEE;
	060 : FFEF;
	061 : FFEE;
	062 : FFDA;
	063 : FFE3;
	064 : FFE6;
	065 : FFED;
	066 : 0003;
	067 : FFF0;
	068 : FFED;
	069 : 0003;
	06A : 0001;
	06B : 0012;
	06C : 0007;
	06D : FFFD;
	06E : 0007;
	06F : FFFA;
	070 : 0008;
	071 : FFFC;
	072 : 0003;
	073 : 0006;
	074 : 0003;
	075 : FFFD;
	076 : FFF5;
	077 : FFF7;
	078 : 000B;
	079 : 0012;
	07A : 0013;
	07B : 0022;
	07C : 003E;
	07D : 002C;
	07E : 004D;
	07F : 004B;
	080 : 0042;
	081 : 001A;
	082 : 001B;
	083 : 0008;
	084 : 001C;
	085 : 0004;
	086 : FFFD;
	087 : FFED;
	088 : 0005;
	089 : 0008;
	08A : 0004;
	08B : FFFC;
	08C : 0006;
	08D : FFFB;
	08E : 0001;
	08F : FFF7;
	090 : FFF8;
	091 : FFEC;
	092 : FFE9;
	093 : FFFE;
	094 : FFF6;
	095 : 0010;
	096 : FFF0;
	097 : 002A;
	098 : 0041;
	099 : 0024;
	09A : 0030;
	09B : 0017;
	09C : 002B;
	09D : 0046;
	09E : FFEE;
	09F : 0023;
	0A0 : 002A;
	0A1 : 0013;
	0A2 : FFEA;
	0A3 : FFE2;
	0A4 : 0003;
	0A5 : 000F;
	0A6 : 0001;
	0A7 : FFF8;
	0A8 : 0006;
	0A9 : 0009;
	0AA : FFFC;
	0AB : FFFB;
	0AC : FFF1;
	0AD : FFEA;
	0AE : FFE8;
	0AF : FFE9;
	0B0 : 0006;
	0B1 : 0006;
	0B2 : FFEB;
	0B3 : 0007;
	0B4 : 0039;
	0B5 : 0011;
	0B6 : 000F;
	0B7 : 004A;
	0B8 : 001B;
	0B9 : 001F;
	0BA : FFEA;
	0BB : 0033;
	0BC : 001B;
	0BD : FFFD;
	0BE : FFF9;
	0BF : 0029;
	0C0 : 001B;
	0C1 : 001F;
	0C2 : 0003;
	0C3 : FFFD;
	0C4 : FFF9;
	0C5 : 0000;
	0C6 : 0007;
	0C7 : 0002;
	0C8 : FFEF;
	0C9 : FFF6;
	0CA : FFEF;
	0CB : 000A;
	0CC : 002E;
	0CD : 0000;
	0CE : 0010;
	0CF : FFDF;
	0D0 : FFE9;
	0D1 : FFF8;
	0D2 : FFC2;
	0D3 : 0029;
	0D4 : 000B;
	0D5 : FFE1;
	0D6 : 0010;
	0D7 : 0001;
	0D8 : FFFD;
	0D9 : 001C;
	0DA : 000B;
	0DB : 004C;
	0DC : 0046;
	0DD : 0016;
	0DE : 0002;
	0DF : 0008;
	0E0 : 0006;
	0E1 : FFFC;
	0E2 : 0001;
	0E3 : 0000;
	0E4 : FFF6;
	0E5 : 000C;
	0E6 : 002A;
	0E7 : 0032;
	0E8 : 0010;
	0E9 : 0034;
	0EA : 0015;
	0EB : 0000;
	0EC : 0027;
	0ED : 0031;
	0EE : FFD9;
	0EF : FFF1;
	0F0 : 002B;
	0F1 : FFEE;
	0F2 : 001E;
	0F3 : 0020;
	0F4 : 000A;
	0F5 : 001F;
	0F6 : 001F;
	0F7 : 005B;
	0F8 : 006F;
	0F9 : 0026;
	0FA : 001D;
	0FB : 0008;
	0FC : FFFD;
	0FD : 0005;
	0FE : FFFF;
	0FF : FFF9;
	100 : 0007;
	101 : 0019;
	102 : 0033;
	103 : 0026;
	104 : 002C;
	105 : 0035;
	106 : 001A;
	107 : 001C;
	108 : 0001;
	109 : 000A;
	10A : FFCF;
	10B : FF93;
	10C : FFE3;
	10D : 000D;
	10E : FFF3;
	10F : 001D;
	110 : 0015;
	111 : 0027;
	112 : 002A;
	113 : 005F;
	114 : 002E;
	115 : 000A;
	116 : 0011;
	117 : 0001;
	118 : 0007;
	119 : FFF8;
	11A : FFF7;
	11B : FFF3;
	11C : 001E;
	11D : 0017;
	11E : 002E;
	11F : 0034;
	120 : 002C;
	121 : 0043;
	122 : 0057;
	123 : 002A;
	124 : 0033;
	125 : 000A;
	126 : 0007;
	127 : FFB4;
	128 : FFBC;
	129 : FFD7;
	12A : 001A;
	12B : 003D;
	12C : 001E;
	12D : 0027;
	12E : 0037;
	12F : 0048;
	130 : 0002;
	131 : FFE9;
	132 : FFFE;
	133 : FFFE;
	134 : FFFA;
	135 : 0004;
	136 : 0000;
	137 : FFFE;
	138 : 001D;
	139 : 0036;
	13A : 0037;
	13B : 005E;
	13C : 0052;
	13D : 004A;
	13E : 0033;
	13F : 0025;
	140 : 0039;
	141 : 0056;
	142 : 0086;
	143 : 0005;
	144 : FFCF;
	145 : FFD0;
	146 : FFE2;
	147 : FFFA;
	148 : 000C;
	149 : 000E;
	14A : 004B;
	14B : 0060;
	14C : 003E;
	14D : 0011;
	14E : 0011;
	14F : FFFD;
	150 : FFFD;
	151 : 0007;
	152 : 0003;
	153 : 000A;
	154 : 0010;
	155 : 0046;
	156 : 0021;
	157 : 0032;
	158 : 0009;
	159 : 002F;
	15A : FFE5;
	15B : FFF9;
	15C : 001A;
	15D : 0074;
	15E : 0049;
	15F : 0016;
	160 : FFFF;
	161 : 0004;
	162 : FFEA;
	163 : 0025;
	164 : 0033;
	165 : 005D;
	166 : 005C;
	167 : 007D;
	168 : 0066;
	169 : 0015;
	16A : 0004;
	16B : 0004;
	16C : 0008;
	16D : FFFE;
	16E : 0006;
	16F : 0004;
	170 : FFF6;
	171 : 0010;
	172 : FFFC;
	173 : 0000;
	174 : FFEC;
	175 : 0003;
	176 : FFDB;
	177 : 0013;
	178 : 003F;
	179 : 006E;
	17A : 0006;
	17B : 004D;
	17C : 0023;
	17D : FFCB;
	17E : FFFF;
	17F : 000D;
	180 : 0031;
	181 : FFFD;
	182 : 001E;
	183 : 0023;
	184 : 001F;
	185 : 0009;
	186 : FFF4;
	187 : 0008;
	188 : 0000;
	189 : 0002;
	18A : 0007;
	18B : 0002;
	18C : FFEC;
	18D : FFE2;
	18E : FFE5;
	18F : FFAF;
	190 : FFB9;
	191 : FFC8;
	192 : FFFF;
	193 : 004A;
	194 : 0039;
	195 : 0062;
	196 : 003B;
	197 : 0024;
	198 : FFFC;
	199 : FFFF;
	19A : FFEB;
	19B : FFF9;
	19C : FFC8;
	19D : FFC7;
	19E : FFB5;
	19F : FFCA;
	1A0 : FFDD;
	1A1 : FFFC;
	1A2 : FFFC;
	1A3 : FFFF;
	1A4 : FFFD;
	1A5 : 0006;
	1A6 : 0005;
	1A7 : FFFF;
	1A8 : FFE1;
	1A9 : FFC1;
	1AA : FFC2;
	1AB : FFC5;
	1AC : FFC7;
	1AD : FFF8;
	1AE : FFEA;
	1AF : FFEE;
	1B0 : 0035;
	1B1 : 0063;
	1B2 : 005D;
	1B3 : 0018;
	1B4 : FFE6;
	1B5 : FFE2;
	1B6 : FFEF;
	1B7 : FFDA;
	1B8 : FFA8;
	1B9 : FFAF;
	1BA : FFCF;
	1BB : FFC5;
	1BC : FFCE;
	1BD : FFF6;
	1BE : 0000;
	1BF : FFFD;
	1C0 : 0006;
	1C1 : FFFD;
	1C2 : 0001;
	1C3 : 0000;
	1C4 : FFDA;
	1C5 : FFBD;
	1C6 : FFD5;
	1C7 : FFF0;
	1C8 : 0010;
	1C9 : 000B;
	1CA : 0008;
	1CB : 0012;
	1CC : 0059;
	1CD : 0037;
	1CE : 001C;
	1CF : 0010;
	1D0 : 0026;
	1D1 : FFF2;
	1D2 : FFC5;
	1D3 : FF9F;
	1D4 : FFB2;
	1D5 : FFAE;
	1D6 : FFB2;
	1D7 : FFEC;
	1D8 : FFDC;
	1D9 : FFE0;
	1DA : FFF6;
	1DB : 0006;
	1DC : 0002;
	1DD : FFFD;
	1DE : FFF9;
	1DF : FFF2;
	1E0 : FFE2;
	1E1 : FFCA;
	1E2 : FFD9;
	1E3 : 001F;
	1E4 : 002D;
	1E5 : 0035;
	1E6 : 001C;
	1E7 : 004A;
	1E8 : 005E;
	1E9 : 0031;
	1EA : 0010;
	1EB : FFE4;
	1EC : 0025;
	1ED : FFE7;
	1EE : FFB0;
	1EF : FFD6;
	1F0 : FFE6;
	1F1 : FFDF;
	1F2 : FFDB;
	1F3 : FFFC;
	1F4 : FFF5;
	1F5 : FFD1;
	1F6 : FFFB;
	1F7 : FFFC;
	1F8 : 0009;
	1F9 : 0003;
	1FA : 0003;
	1FB : FFEE;
	1FC : FFCD;
	1FD : FFEC;
	1FE : 000C;
	1FF : 000B;
	200 : 0017;
	201 : 004A;
	202 : 0045;
	203 : 0048;
	204 : 0034;
	205 : 0013;
	206 : FFDC;
	207 : FFF9;
	208 : FFDF;
	209 : FFCF;
	20A : FFF2;
	20B : FFF4;
	20C : 0005;
	20D : FFD9;
	20E : 000D;
	20F : 001C;
	210 : FFEC;
	211 : FFE1;
	212 : FFF8;
	213 : 0002;
	214 : 0004;
	215 : FFFA;
	216 : 0000;
	217 : FFEA;
	218 : FFCB;
	219 : 000D;
	21A : 0017;
	21B : FFFB;
	21C : 0007;
	21D : 0032;
	21E : 002E;
	21F : FFE7;
	220 : 000C;
	221 : FFDF;
	222 : FFD7;
	223 : FFF4;
	224 : FFFB;
	225 : 0008;
	226 : 0012;
	227 : 0009;
	228 : 0007;
	229 : FFFC;
	22A : 0030;
	22B : 002B;
	22C : FFF2;
	22D : FFEC;
	22E : 0003;
	22F : 0000;
	230 : FFF8;
	231 : 0000;
	232 : FFFD;
	233 : FFE4;
	234 : FFCB;
	235 : FFFB;
	236 : 0022;
	237 : 0045;
	238 : 0010;
	239 : FFFA;
	23A : 0024;
	23B : FFD9;
	23C : 0007;
	23D : 0008;
	23E : FFD7;
	23F : 0012;
	240 : FFD3;
	241 : FFF9;
	242 : FFF9;
	243 : 0001;
	244 : 001C;
	245 : 002F;
	246 : 003D;
	247 : 001A;
	248 : FFE5;
	249 : FFF6;
	24A : FFF7;
	24B : 0009;
	24C : 0004;
	24D : 0005;
	24E : FFFF;
	24F : FFE8;
	250 : FFE1;
	251 : FFF7;
	252 : 0030;
	253 : 003B;
	254 : 0002;
	255 : 0019;
	256 : FFEB;
	257 : FFF0;
	258 : FFE2;
	259 : 001C;
	25A : FFFA;
	25B : FFF9;
	25C : FFE3;
	25D : FFFF;
	25E : FFFB;
	25F : FFF1;
	260 : 001E;
	261 : 0011;
	262 : 001B;
	263 : FFF8;
	264 : FFDD;
	265 : FFED;
	266 : 0006;
	267 : FFFF;
	268 : FFFA;
	269 : 0000;
	26A : FFFA;
	26B : FFF5;
	26C : FFEB;
	26D : FFD5;
	26E : 0008;
	26F : 0023;
	270 : FFF8;
	271 : FFE1;
	272 : 0002;
	273 : 0025;
	274 : 0024;
	275 : 0027;
	276 : 002E;
	277 : 0013;
	278 : FFF6;
	279 : FFFC;
	27A : 0001;
	27B : FFEB;
	27C : FFEF;
	27D : 0019;
	27E : 0008;
	27F : FFFE;
	280 : FFEC;
	281 : 0003;
	282 : 0006;
	283 : 0008;
	284 : FFFF;
	285 : FFFE;
	286 : FFF7;
	287 : 0000;
	288 : FFDF;
	289 : FFA8;
	28A : FFB6;
	28B : FFCE;
	28C : 0029;
	28D : 000C;
	28E : FFF6;
	28F : 0015;
	290 : 003B;
	291 : 005F;
	292 : 002F;
	293 : 003B;
	294 : 0043;
	295 : 0016;
	296 : 0027;
	297 : 0029;
	298 : 0020;
	299 : 0016;
	29A : FFF8;
	29B : 0004;
	29C : FFFD;
	29D : FFFC;
	29E : FFFD;
	29F : FFFE;
	2A0 : FFF8;
	2A1 : 0007;
	2A2 : FFF9;
	2A3 : FFF1;
	2A4 : FFDD;
	2A5 : FFB7;
	2A6 : FFAA;
	2A7 : FFBD;
	2A8 : 000F;
	2A9 : 000C;
	2AA : 0014;
	2AB : 0041;
	2AC : 0037;
	2AD : 0028;
	2AE : 0030;
	2AF : 0046;
	2B0 : 005E;
	2B1 : 0005;
	2B2 : 003E;
	2B3 : 005A;
	2B4 : 0022;
	2B5 : FFF0;
	2B6 : FFF0;
	2B7 : FFF0;
	2B8 : FFF4;
	2B9 : FFFE;
	2BA : 0004;
	2BB : FFFC;
	2BC : 0007;
	2BD : FFF8;
	2BE : FFFC;
	2BF : 0006;
	2C0 : FFE7;
	2C1 : FFD4;
	2C2 : FFDC;
	2C3 : FFD2;
	2C4 : FFCA;
	2C5 : FFCD;
	2C6 : FFF7;
	2C7 : FFFD;
	2C8 : FFEE;
	2C9 : FFF1;
	2CA : 0017;
	2CB : 003A;
	2CC : 0032;
	2CD : 0030;
	2CE : 0012;
	2CF : 0010;
	2D0 : 0007;
	2D1 : FFFC;
	2D2 : FFFC;
	2D3 : 0003;
	2D4 : FFFB;
	2D5 : FFF8;
	2D6 : 0005;
	2D7 : 0006;
	2D8 : FFFD;
	2D9 : FFFF;
	2DA : 0000;
	2DB : FFF8;
	2DC : FFF9;
	2DD : FFF7;
	2DE : FFFA;
	2DF : FFF7;
	2E0 : FFFD;
	2E1 : FFF7;
	2E2 : FFE4;
	2E3 : FFE8;
	2E4 : FFE4;
	2E5 : FFE6;
	2E6 : FFD9;
	2E7 : FFE4;
	2E8 : FFEF;
	2E9 : FFF3;
	2EA : FFFD;
	2EB : FFF8;
	2EC : FFFB;
	2ED : 0002;
	2EE : FFF6;
	2EF : FFFF;
	2F0 : 0003;
	2F1 : FFFE;
	2F2 : FFFA;
	2F3 : FFFD;
	2F4 : FFFB;
	2F5 : FFFD;
	2F6 : FFF9;
	2F7 : FFFD;
	2F8 : 0005;
	2F9 : FFFC;
	2FA : 0004;
	2FB : FFF8;
	2FC : FFFA;
	2FD : 0001;
	2FE : 0006;
	2FF : FFF7;
	300 : 0002;
	301 : 0000;
	302 : FFF7;
	303 : FFF8;
	304 : 0004;
	305 : FFFB;
	306 : 0005;
	307 : FFF9;
	308 : 0006;
	309 : FFFB;
	30A : 0003;
	30B : 0003;
	30C : FFF9;
	30D : FFFB;
	30E : FFFE;
	30F : 0000;
END;
