-- Copyright (C) 2024  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=784;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000 : 0006;
	001 : 0000;
	002 : 0003;
	003 : 0009;
	004 : FFFD;
	005 : FFFC;
	006 : 0007;
	007 : 0003;
	008 : FFF7;
	009 : 0003;
	00A : FFF7;
	00B : FFFB;
	00C : 0005;
	00D : 0007;
	00E : FFFE;
	00F : 0008;
	010 : 0009;
	011 : 0007;
	012 : FFF8;
	013 : FFFD;
	014 : 0001;
	015 : 0007;
	016 : FFFE;
	017 : 0002;
	018 : 0005;
	019 : FFFB;
	01A : FFFA;
	01B : 0009;
	01C : 0000;
	01D : 0006;
	01E : FFF7;
	01F : FFFD;
	020 : 0006;
	021 : FFFF;
	022 : 0008;
	023 : 0005;
	024 : 0017;
	025 : 0005;
	026 : 000C;
	027 : 000C;
	028 : 001A;
	029 : 000B;
	02A : FFFE;
	02B : 0007;
	02C : FFFE;
	02D : 000C;
	02E : 0007;
	02F : 000F;
	030 : 0004;
	031 : 0006;
	032 : 000D;
	033 : FFFA;
	034 : FFFC;
	035 : 0008;
	036 : FFFE;
	037 : FFFE;
	038 : 0001;
	039 : FFFB;
	03A : 0001;
	03B : FFFC;
	03C : 0003;
	03D : FFFE;
	03E : 0006;
	03F : 0016;
	040 : 0026;
	041 : 0029;
	042 : 0038;
	043 : 0043;
	044 : 0049;
	045 : 0049;
	046 : 0048;
	047 : 002C;
	048 : 0033;
	049 : 0030;
	04A : 002A;
	04B : 0032;
	04C : 002B;
	04D : 0028;
	04E : 001C;
	04F : 000B;
	050 : FFFA;
	051 : FFFA;
	052 : 0000;
	053 : FFFF;
	054 : 0007;
	055 : FFF8;
	056 : 0001;
	057 : FFFE;
	058 : 0002;
	059 : 000C;
	05A : 0011;
	05B : 0018;
	05C : 0021;
	05D : 0029;
	05E : 0039;
	05F : 0047;
	060 : 002C;
	061 : 003D;
	062 : 0030;
	063 : 002F;
	064 : 0018;
	065 : 0013;
	066 : 0032;
	067 : 003E;
	068 : 0013;
	069 : 002A;
	06A : 0024;
	06B : 0031;
	06C : 0012;
	06D : FFFB;
	06E : 0008;
	06F : 0001;
	070 : 0008;
	071 : FFFC;
	072 : FFFB;
	073 : 0008;
	074 : FFFD;
	075 : 0008;
	076 : 000B;
	077 : 000D;
	078 : 0012;
	079 : 0009;
	07A : 000B;
	07B : FFE9;
	07C : FFE1;
	07D : FFE6;
	07E : FFEB;
	07F : FFDD;
	080 : 0008;
	081 : 0018;
	082 : 000E;
	083 : 0016;
	084 : 002B;
	085 : 0039;
	086 : 0044;
	087 : 0030;
	088 : 0009;
	089 : FFF6;
	08A : 0008;
	08B : FFFC;
	08C : 0002;
	08D : 0003;
	08E : FFFE;
	08F : 0003;
	090 : FFF9;
	091 : FFE7;
	092 : FFF2;
	093 : FFF9;
	094 : 000E;
	095 : 0002;
	096 : 0003;
	097 : FFB7;
	098 : FFCA;
	099 : FFC2;
	09A : FFE7;
	09B : FFD4;
	09C : FFD1;
	09D : FFFD;
	09E : 001A;
	09F : 002D;
	0A0 : 0023;
	0A1 : 0020;
	0A2 : 0020;
	0A3 : 0032;
	0A4 : 000C;
	0A5 : 0001;
	0A6 : 0008;
	0A7 : 000A;
	0A8 : 0003;
	0A9 : 0000;
	0AA : FFF9;
	0AB : FFF2;
	0AC : FFFE;
	0AD : FFF2;
	0AE : FFDC;
	0AF : FFEC;
	0B0 : FFF5;
	0B1 : FFDE;
	0B2 : FFC0;
	0B3 : FFC1;
	0B4 : FFCF;
	0B5 : FFB9;
	0B6 : FFCF;
	0B7 : FFE5;
	0B8 : FFCB;
	0B9 : FFD3;
	0BA : FFC6;
	0BB : FFDC;
	0BC : FFE7;
	0BD : FFF1;
	0BE : FFFD;
	0BF : 0007;
	0C0 : 000B;
	0C1 : 0003;
	0C2 : 0001;
	0C3 : 0001;
	0C4 : FFFA;
	0C5 : FFFA;
	0C6 : FFFE;
	0C7 : FFF8;
	0C8 : 0000;
	0C9 : FFED;
	0CA : FFDA;
	0CB : FFEE;
	0CC : FFE6;
	0CD : FFD5;
	0CE : FFCD;
	0CF : FFEA;
	0D0 : FFDA;
	0D1 : FFB7;
	0D2 : FFD6;
	0D3 : FFCF;
	0D4 : FFAD;
	0D5 : FFBE;
	0D6 : FFB5;
	0D7 : FFA5;
	0D8 : FFBC;
	0D9 : FFC9;
	0DA : FFC3;
	0DB : FFDE;
	0DC : FFFE;
	0DD : FFEA;
	0DE : FFFF;
	0DF : 0008;
	0E0 : 0007;
	0E1 : FFF9;
	0E2 : 0000;
	0E3 : FFF1;
	0E4 : FFF7;
	0E5 : FFEF;
	0E6 : FFCD;
	0E7 : FFD7;
	0E8 : FFE2;
	0E9 : FFE9;
	0EA : FFC2;
	0EB : FFD3;
	0EC : FFCA;
	0ED : FFD3;
	0EE : FFB7;
	0EF : FFA0;
	0F0 : FF9E;
	0F1 : FF98;
	0F2 : FF71;
	0F3 : FF7B;
	0F4 : FF9F;
	0F5 : FFB4;
	0F6 : FFAC;
	0F7 : FFAA;
	0F8 : FFBF;
	0F9 : FFDF;
	0FA : FFEA;
	0FB : FFFF;
	0FC : 0008;
	0FD : 0005;
	0FE : FFFB;
	0FF : FFF3;
	100 : FFFF;
	101 : FFDB;
	102 : FFD4;
	103 : FFF7;
	104 : FFF1;
	105 : FFCE;
	106 : FFC2;
	107 : FFDC;
	108 : FFCF;
	109 : FFAF;
	10A : FFBD;
	10B : FF9F;
	10C : FF7F;
	10D : FF57;
	10E : FF61;
	10F : FF87;
	110 : FFA9;
	111 : FFB6;
	112 : FF96;
	113 : FFB2;
	114 : FFB0;
	115 : FFC9;
	116 : FFDE;
	117 : FFF7;
	118 : FFF7;
	119 : 0008;
	11A : 0004;
	11B : FFED;
	11C : FFF8;
	11D : FFD8;
	11E : FFD7;
	11F : 0008;
	120 : 000A;
	121 : FFE3;
	122 : FFEF;
	123 : FFE0;
	124 : FFC4;
	125 : FFEA;
	126 : FFBC;
	127 : FF82;
	128 : FF88;
	129 : FF83;
	12A : FF94;
	12B : FF95;
	12C : FFBC;
	12D : FFB3;
	12E : FFB0;
	12F : FFDE;
	130 : FFC5;
	131 : FFB0;
	132 : FFF1;
	133 : FFF8;
	134 : 0002;
	135 : 0006;
	136 : FFFE;
	137 : FFFB;
	138 : FFF7;
	139 : FFF3;
	13A : FFF7;
	13B : 001D;
	13C : 000D;
	13D : 0023;
	13E : 0004;
	13F : FFF5;
	140 : 0018;
	141 : 001F;
	142 : FFCF;
	143 : FF7B;
	144 : FFB5;
	145 : FFAA;
	146 : FFB2;
	147 : FFD3;
	148 : FFDC;
	149 : FFF5;
	14A : FFF5;
	14B : 0037;
	14C : FFEE;
	14D : FFC7;
	14E : FFD7;
	14F : FFF9;
	150 : FFFC;
	151 : 0008;
	152 : FFFE;
	153 : FFFE;
	154 : FFEF;
	155 : 0008;
	156 : 0027;
	157 : 0037;
	158 : 0020;
	159 : 0023;
	15A : 0006;
	15B : 0039;
	15C : 0036;
	15D : 0022;
	15E : FFBF;
	15F : FFAC;
	160 : FFE9;
	161 : FFE1;
	162 : FFCF;
	163 : FFB7;
	164 : FFE0;
	165 : 0019;
	166 : 0046;
	167 : 008F;
	168 : 0039;
	169 : FFDB;
	16A : FFE2;
	16B : FFFB;
	16C : 0007;
	16D : 0000;
	16E : 0001;
	16F : FFED;
	170 : FFE9;
	171 : 001C;
	172 : 004C;
	173 : 0016;
	174 : 0012;
	175 : 001C;
	176 : 0033;
	177 : 0018;
	178 : 002A;
	179 : 0007;
	17A : FFD5;
	17B : 000D;
	17C : 0008;
	17D : FFCD;
	17E : FFD1;
	17F : 0001;
	180 : FFF0;
	181 : 0023;
	182 : 0061;
	183 : 009C;
	184 : 0057;
	185 : FFDE;
	186 : FFDB;
	187 : 0003;
	188 : FFFB;
	189 : FFFC;
	18A : 0007;
	18B : FFF7;
	18C : FFD1;
	18D : 0015;
	18E : 0037;
	18F : 001F;
	190 : 002E;
	191 : 003D;
	192 : 0043;
	193 : 0060;
	194 : 002B;
	195 : FFF2;
	196 : FFF5;
	197 : 0019;
	198 : 001D;
	199 : FFC7;
	19A : FFDA;
	19B : FFF4;
	19C : 0000;
	19D : 002A;
	19E : 004E;
	19F : 0068;
	1A0 : 0031;
	1A1 : FFE6;
	1A2 : FFD9;
	1A3 : FFFE;
	1A4 : 0007;
	1A5 : FFFA;
	1A6 : 0003;
	1A7 : FFF6;
	1A8 : FFB9;
	1A9 : 0002;
	1AA : 0038;
	1AB : 0033;
	1AC : 0038;
	1AD : 002D;
	1AE : 004E;
	1AF : 005F;
	1B0 : 002B;
	1B1 : 0013;
	1B2 : 0035;
	1B3 : 001F;
	1B4 : FFFE;
	1B5 : FFE8;
	1B6 : FFEF;
	1B7 : FFFC;
	1B8 : 001B;
	1B9 : 0022;
	1BA : 001B;
	1BB : 0030;
	1BC : 001D;
	1BD : FFF7;
	1BE : FFE7;
	1BF : FFF7;
	1C0 : 0002;
	1C1 : 0002;
	1C2 : 0000;
	1C3 : FFF3;
	1C4 : FFBF;
	1C5 : 0004;
	1C6 : 0044;
	1C7 : 004B;
	1C8 : 0040;
	1C9 : 004F;
	1CA : 0066;
	1CB : 0094;
	1CC : 000B;
	1CD : 000A;
	1CE : 0028;
	1CF : 0011;
	1D0 : FFF5;
	1D1 : FFD4;
	1D2 : 001D;
	1D3 : 0026;
	1D4 : 0002;
	1D5 : FFF8;
	1D6 : 0001;
	1D7 : 000F;
	1D8 : 000D;
	1D9 : FFEE;
	1DA : FFEA;
	1DB : FFF3;
	1DC : 0001;
	1DD : 0002;
	1DE : 0005;
	1DF : FFE6;
	1E0 : FFAB;
	1E1 : FFE7;
	1E2 : 0015;
	1E3 : 003C;
	1E4 : 004A;
	1E5 : 0056;
	1E6 : 0088;
	1E7 : 008B;
	1E8 : 0029;
	1E9 : 0022;
	1EA : 0022;
	1EB : FFFF;
	1EC : FFEE;
	1ED : 0013;
	1EE : 0022;
	1EF : 002D;
	1F0 : 0009;
	1F1 : 000B;
	1F2 : 0013;
	1F3 : 000E;
	1F4 : FFFE;
	1F5 : FFEE;
	1F6 : FFEC;
	1F7 : FFFA;
	1F8 : FFF7;
	1F9 : FFFE;
	1FA : 0006;
	1FB : FFEE;
	1FC : FFC1;
	1FD : FFBC;
	1FE : FFFF;
	1FF : 0030;
	200 : 0035;
	201 : 003E;
	202 : 0043;
	203 : 004C;
	204 : 008D;
	205 : 0043;
	206 : 0015;
	207 : 000D;
	208 : 0031;
	209 : 003E;
	20A : 0042;
	20B : 0004;
	20C : 000A;
	20D : 000B;
	20E : 0001;
	20F : 000F;
	210 : FFF3;
	211 : FFFB;
	212 : FFF6;
	213 : 0000;
	214 : 0004;
	215 : 0006;
	216 : FFFA;
	217 : FFED;
	218 : FFD4;
	219 : FFC2;
	21A : FFEE;
	21B : 0013;
	21C : 0004;
	21D : 003B;
	21E : 0068;
	21F : 0093;
	220 : 008C;
	221 : 003C;
	222 : 004C;
	223 : 0041;
	224 : 003C;
	225 : 002C;
	226 : 001A;
	227 : 0018;
	228 : 0010;
	229 : 001D;
	22A : 0016;
	22B : FFFB;
	22C : FFFB;
	22D : FFE7;
	22E : FFF1;
	22F : FFF5;
	230 : FFF9;
	231 : 0002;
	232 : 0004;
	233 : FFED;
	234 : FFD3;
	235 : FFB9;
	236 : FFD2;
	237 : 0013;
	238 : 0001;
	239 : 0039;
	23A : 0065;
	23B : 0048;
	23C : 0074;
	23D : 004C;
	23E : 008C;
	23F : 0058;
	240 : 0029;
	241 : 0015;
	242 : 0038;
	243 : 0017;
	244 : 001F;
	245 : 0007;
	246 : FFF2;
	247 : FFFD;
	248 : FFEA;
	249 : FFFD;
	24A : FFF8;
	24B : 0002;
	24C : 0008;
	24D : 0002;
	24E : FFF8;
	24F : FFFC;
	250 : FFE1;
	251 : FFC9;
	252 : FFAC;
	253 : FFEA;
	254 : 0023;
	255 : 0035;
	256 : 0046;
	257 : 0052;
	258 : 008D;
	259 : 0087;
	25A : 0072;
	25B : 004A;
	25C : 0034;
	25D : 004B;
	25E : 0049;
	25F : 001A;
	260 : 000E;
	261 : FFE8;
	262 : FFF8;
	263 : FFEB;
	264 : FFEF;
	265 : FFF0;
	266 : FFFB;
	267 : 0003;
	268 : 0007;
	269 : FFF7;
	26A : FFFD;
	26B : 0003;
	26C : FFEB;
	26D : FFE0;
	26E : FFB6;
	26F : FFBA;
	270 : FFE4;
	271 : FFFE;
	272 : 0028;
	273 : 0009;
	274 : 0046;
	275 : 002F;
	276 : 0013;
	277 : 003A;
	278 : 001E;
	279 : 000D;
	27A : 0002;
	27B : FFFC;
	27C : FFF5;
	27D : FFF7;
	27E : FFE1;
	27F : FFEA;
	280 : FFF5;
	281 : 0003;
	282 : 0009;
	283 : FFFC;
	284 : 0007;
	285 : 0006;
	286 : 0001;
	287 : FFF7;
	288 : FFF6;
	289 : FFF9;
	28A : FFEB;
	28B : FFCE;
	28C : FFBE;
	28D : FFB5;
	28E : FFA3;
	28F : FFB0;
	290 : FFDB;
	291 : FFEE;
	292 : FFF8;
	293 : FFEF;
	294 : FFE6;
	295 : FFE6;
	296 : FFF3;
	297 : FFFA;
	298 : FFF8;
	299 : FFF4;
	29A : FFFC;
	29B : FFF9;
	29C : 0001;
	29D : 0006;
	29E : 0007;
	29F : FFF8;
	2A0 : FFFA;
	2A1 : FFFF;
	2A2 : 0000;
	2A3 : 0001;
	2A4 : 0007;
	2A5 : 0005;
	2A6 : FFF6;
	2A7 : FFEC;
	2A8 : FFE0;
	2A9 : FFD1;
	2AA : FFC6;
	2AB : FFB0;
	2AC : FFB3;
	2AD : FFAA;
	2AE : FFB3;
	2AF : FFC4;
	2B0 : FFD4;
	2B1 : FFDA;
	2B2 : FFED;
	2B3 : FFE9;
	2B4 : FFED;
	2B5 : FFF3;
	2B6 : FFFF;
	2B7 : FFF9;
	2B8 : FFFF;
	2B9 : 0003;
	2BA : 0007;
	2BB : FFFF;
	2BC : FFF9;
	2BD : FFFC;
	2BE : FFFD;
	2BF : 0001;
	2C0 : FFF9;
	2C1 : 0007;
	2C2 : 0001;
	2C3 : FFF7;
	2C4 : FFFD;
	2C5 : FFF5;
	2C6 : FFFD;
	2C7 : FFF3;
	2C8 : FFF4;
	2C9 : FFE3;
	2CA : FFE1;
	2CB : FFEB;
	2CC : FFF7;
	2CD : FFED;
	2CE : FFF7;
	2CF : FFF4;
	2D0 : FFF6;
	2D1 : FFFB;
	2D2 : FFF9;
	2D3 : FFF8;
	2D4 : FFFD;
	2D5 : FFFF;
	2D6 : 0005;
	2D7 : 0004;
	2D8 : 0000;
	2D9 : FFFE;
	2DA : FFFE;
	2DB : FFF8;
	2DC : 0006;
	2DD : 0008;
	2DE : FFF7;
	2DF : FFF7;
	2E0 : FFF6;
	2E1 : FFFD;
	2E2 : FFFE;
	2E3 : FFF7;
	2E4 : 0002;
	2E5 : FFFD;
	2E6 : FFF8;
	2E7 : FFF5;
	2E8 : 0004;
	2E9 : 0006;
	2EA : FFFF;
	2EB : FFFA;
	2EC : 0005;
	2ED : 0005;
	2EE : FFFF;
	2EF : 0009;
	2F0 : FFF9;
	2F1 : FFFF;
	2F2 : 0008;
	2F3 : FFFA;
	2F4 : FFFD;
	2F5 : FFFC;
	2F6 : FFFC;
	2F7 : 0008;
	2F8 : 0006;
	2F9 : FFF8;
	2FA : FFFA;
	2FB : 0000;
	2FC : FFFD;
	2FD : FFFB;
	2FE : FFF7;
	2FF : 0007;
	300 : 0005;
	301 : 0002;
	302 : FFFD;
	303 : FFF7;
	304 : FFFF;
	305 : 0003;
	306 : FFFD;
	307 : 0007;
	308 : 0002;
	309 : FFFF;
	30A : 0004;
	30B : 0005;
	30C : FFF9;
	30D : 0003;
	30E : FFF8;
	30F : FFFE;
END;
