-- Copyright (C) 2024  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=784;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000 : FFFD;
	001 : 0007;
	002 : FFF7;
	003 : 0003;
	004 : FFF8;
	005 : 0004;
	006 : 0002;
	007 : FFFC;
	008 : 0003;
	009 : 0009;
	00A : 0006;
	00B : FFF8;
	00C : FFFE;
	00D : 0008;
	00E : 0001;
	00F : 0001;
	010 : 0001;
	011 : FFFD;
	012 : FFFE;
	013 : 0001;
	014 : 0007;
	015 : FFFD;
	016 : FFFE;
	017 : 0002;
	018 : FFFD;
	019 : 0008;
	01A : 0007;
	01B : 0000;
	01C : FFFA;
	01D : 0003;
	01E : 0008;
	01F : 0003;
	020 : 0004;
	021 : FFFB;
	022 : FFF7;
	023 : FFFC;
	024 : 0000;
	025 : 0008;
	026 : 0002;
	027 : FFFD;
	028 : FFFA;
	029 : FFFD;
	02A : FFFB;
	02B : FFFC;
	02C : 0001;
	02D : 0006;
	02E : 0008;
	02F : 0003;
	030 : FFFA;
	031 : 0008;
	032 : 0009;
	033 : FFFD;
	034 : 0000;
	035 : 0008;
	036 : FFFD;
	037 : 0004;
	038 : 0002;
	039 : 0005;
	03A : 0003;
	03B : 0009;
	03C : 0008;
	03D : FFFA;
	03E : 0005;
	03F : FFFE;
	040 : FFFA;
	041 : 0000;
	042 : FFFC;
	043 : FFF4;
	044 : FFF2;
	045 : FFF7;
	046 : FFFD;
	047 : 0001;
	048 : 0003;
	049 : 0001;
	04A : 0008;
	04B : FFF8;
	04C : FFFA;
	04D : 0004;
	04E : FFF7;
	04F : 0009;
	050 : 0001;
	051 : FFFD;
	052 : 0008;
	053 : 0004;
	054 : 0008;
	055 : 0007;
	056 : FFFE;
	057 : 0008;
	058 : 0001;
	059 : 0001;
	05A : 0003;
	05B : FFF6;
	05C : FFF4;
	05D : FFFF;
	05E : FFE9;
	05F : FFEC;
	060 : FFF2;
	061 : FFE5;
	062 : FFEC;
	063 : FFED;
	064 : FFF8;
	065 : FFF3;
	066 : FFFF;
	067 : FFF2;
	068 : FFFF;
	069 : 0002;
	06A : FFFC;
	06B : FFFD;
	06C : FFFA;
	06D : 0002;
	06E : 0003;
	06F : FFFD;
	070 : 0007;
	071 : FFFF;
	072 : FFFF;
	073 : 0007;
	074 : 0001;
	075 : 0001;
	076 : 0000;
	077 : FFEF;
	078 : FFED;
	079 : FFE7;
	07A : FFCA;
	07B : FFC9;
	07C : FFCF;
	07D : FFC5;
	07E : FFBB;
	07F : FFC1;
	080 : FFB9;
	081 : FFD1;
	082 : FFDB;
	083 : FFDF;
	084 : FFE7;
	085 : FFF3;
	086 : 0000;
	087 : FFF8;
	088 : 0001;
	089 : FFF7;
	08A : 0003;
	08B : 0006;
	08C : 0003;
	08D : 0000;
	08E : 0001;
	08F : 0008;
	090 : 0002;
	091 : 0008;
	092 : 0003;
	093 : 0013;
	094 : 0010;
	095 : 000E;
	096 : FFE5;
	097 : FFD3;
	098 : FFCF;
	099 : FFC6;
	09A : FFBB;
	09B : FFA8;
	09C : FFA7;
	09D : FF97;
	09E : FF9D;
	09F : FF9E;
	0A0 : FFA4;
	0A1 : FFC9;
	0A2 : FFD6;
	0A3 : FFF0;
	0A4 : FFFB;
	0A5 : 0006;
	0A6 : FFFE;
	0A7 : 0009;
	0A8 : 0005;
	0A9 : 0008;
	0AA : 0003;
	0AB : 0009;
	0AC : 0002;
	0AD : 0012;
	0AE : 0031;
	0AF : 002E;
	0B0 : 003A;
	0B1 : 002B;
	0B2 : 0038;
	0B3 : 003D;
	0B4 : 0027;
	0B5 : FFEC;
	0B6 : FFEC;
	0B7 : FFFC;
	0B8 : FFFF;
	0B9 : 0006;
	0BA : FFE6;
	0BB : FFDC;
	0BC : FFE2;
	0BD : FFF1;
	0BE : FFE4;
	0BF : FFDE;
	0C0 : FFEE;
	0C1 : FFF3;
	0C2 : FFF6;
	0C3 : FFFD;
	0C4 : FFF9;
	0C5 : 0005;
	0C6 : 0008;
	0C7 : 0025;
	0C8 : 001B;
	0C9 : 0021;
	0CA : 003E;
	0CB : 0048;
	0CC : 0026;
	0CD : 0035;
	0CE : 0047;
	0CF : 0040;
	0D0 : 0031;
	0D1 : 0022;
	0D2 : FFF5;
	0D3 : 0016;
	0D4 : 002B;
	0D5 : 004D;
	0D6 : 004A;
	0D7 : 002F;
	0D8 : 002D;
	0D9 : 0019;
	0DA : 0006;
	0DB : FFF7;
	0DC : FFE7;
	0DD : FFEB;
	0DE : FFFE;
	0DF : 0009;
	0E0 : 0000;
	0E1 : 0007;
	0E2 : 001A;
	0E3 : 0035;
	0E4 : 0030;
	0E5 : 0040;
	0E6 : 0046;
	0E7 : 006C;
	0E8 : 0047;
	0E9 : 003E;
	0EA : 0018;
	0EB : 0045;
	0EC : 0056;
	0ED : 001A;
	0EE : 003D;
	0EF : 004F;
	0F0 : 0046;
	0F1 : 0036;
	0F2 : 0056;
	0F3 : 0026;
	0F4 : 002E;
	0F5 : 0005;
	0F6 : 001F;
	0F7 : 0014;
	0F8 : FFE2;
	0F9 : FFF1;
	0FA : FFF9;
	0FB : FFF8;
	0FC : 0007;
	0FD : 0009;
	0FE : 0014;
	0FF : 0045;
	100 : 004D;
	101 : 003B;
	102 : 0023;
	103 : 0019;
	104 : 001B;
	105 : 0018;
	106 : FFFB;
	107 : 0029;
	108 : 0057;
	109 : 0029;
	10A : 006C;
	10B : 0065;
	10C : 005E;
	10D : 006A;
	10E : 004B;
	10F : 0044;
	110 : 0024;
	111 : 0035;
	112 : 002F;
	113 : FFF6;
	114 : FFE1;
	115 : FFF8;
	116 : FFFA;
	117 : 0002;
	118 : 0004;
	119 : 000C;
	11A : 002D;
	11B : 0045;
	11C : 005B;
	11D : 0042;
	11E : 0016;
	11F : 000F;
	120 : FFED;
	121 : 000B;
	122 : 0002;
	123 : FFEA;
	124 : FFE2;
	125 : 0030;
	126 : 0058;
	127 : 0076;
	128 : 0090;
	129 : 004B;
	12A : 0054;
	12B : 0057;
	12C : 0067;
	12D : 005B;
	12E : 0030;
	12F : FFE5;
	130 : FFD6;
	131 : FFF6;
	132 : FFFC;
	133 : FFFD;
	134 : 0007;
	135 : 000D;
	136 : 003F;
	137 : 0059;
	138 : 0064;
	139 : 0029;
	13A : 000A;
	13B : 001D;
	13C : FFFA;
	13D : 001A;
	13E : 0032;
	13F : 002B;
	140 : FFFC;
	141 : 0018;
	142 : 005D;
	143 : 0073;
	144 : 006E;
	145 : 005A;
	146 : 007B;
	147 : 0033;
	148 : 0051;
	149 : 004C;
	14A : 002F;
	14B : FFE8;
	14C : FFE4;
	14D : FFFC;
	14E : FFFB;
	14F : FFFC;
	150 : 0004;
	151 : 0018;
	152 : 003A;
	153 : 0066;
	154 : 005E;
	155 : 001D;
	156 : 0006;
	157 : 0036;
	158 : 0054;
	159 : FFFD;
	15A : FFF4;
	15B : FFEF;
	15C : FF6D;
	15D : FF4A;
	15E : FFE4;
	15F : 0053;
	160 : 0076;
	161 : 0065;
	162 : 004B;
	163 : FFFE;
	164 : 0017;
	165 : 0018;
	166 : 0019;
	167 : FFDE;
	168 : FFEA;
	169 : FFFE;
	16A : 000B;
	16B : 0009;
	16C : 0000;
	16D : 0010;
	16E : 001E;
	16F : 0046;
	170 : 0039;
	171 : 0017;
	172 : 0021;
	173 : 001A;
	174 : FFF5;
	175 : FFE1;
	176 : FFF7;
	177 : FFA4;
	178 : FF0E;
	179 : FF13;
	17A : FFCE;
	17B : 0019;
	17C : 003A;
	17D : 0019;
	17E : 000F;
	17F : FFF6;
	180 : 0031;
	181 : 0016;
	182 : 0005;
	183 : FFFF;
	184 : 0004;
	185 : 000C;
	186 : 0007;
	187 : FFFD;
	188 : 0008;
	189 : 0006;
	18A : 001C;
	18B : 002B;
	18C : 001F;
	18D : 001D;
	18E : FFFD;
	18F : FFEA;
	190 : FFE2;
	191 : FFC8;
	192 : FFCA;
	193 : FF7E;
	194 : FF1F;
	195 : FF6B;
	196 : FFD8;
	197 : FFE6;
	198 : 000F;
	199 : 003E;
	19A : 0068;
	19B : 0086;
	19C : 0057;
	19D : 0024;
	19E : 0037;
	19F : 002D;
	1A0 : 000B;
	1A1 : FFF6;
	1A2 : FFFA;
	1A3 : 0004;
	1A4 : 0005;
	1A5 : FFFB;
	1A6 : 000B;
	1A7 : 0009;
	1A8 : 0000;
	1A9 : FFEC;
	1AA : FFF1;
	1AB : FFD6;
	1AC : FFB3;
	1AD : FFB5;
	1AE : FFBC;
	1AF : FF76;
	1B0 : FF69;
	1B1 : FFAD;
	1B2 : FFB9;
	1B3 : 0000;
	1B4 : FFE5;
	1B5 : 0082;
	1B6 : 007D;
	1B7 : 0059;
	1B8 : 0065;
	1B9 : 0056;
	1BA : 0055;
	1BB : 0029;
	1BC : FFF4;
	1BD : FFF5;
	1BE : 0004;
	1BF : FFFF;
	1C0 : FFFF;
	1C1 : 0002;
	1C2 : FFF8;
	1C3 : 0001;
	1C4 : 0004;
	1C5 : FFDF;
	1C6 : FFF5;
	1C7 : 000B;
	1C8 : FFE3;
	1C9 : FFC7;
	1CA : FF8F;
	1CB : FF56;
	1CC : FFB4;
	1CD : FFD7;
	1CE : FFB5;
	1CF : 0016;
	1D0 : 0015;
	1D1 : 0051;
	1D2 : 002D;
	1D3 : 0038;
	1D4 : 0038;
	1D5 : 0035;
	1D6 : 000C;
	1D7 : FFFA;
	1D8 : FFE4;
	1D9 : FFF7;
	1DA : FFF8;
	1DB : FFF9;
	1DC : FFFF;
	1DD : FFFC;
	1DE : FFFA;
	1DF : FFFA;
	1E0 : 000E;
	1E1 : FFF7;
	1E2 : FFD8;
	1E3 : FFCD;
	1E4 : FFCE;
	1E5 : FFC9;
	1E6 : FF82;
	1E7 : FFB5;
	1E8 : 0001;
	1E9 : 000F;
	1EA : 0017;
	1EB : 0018;
	1EC : FFF9;
	1ED : FFFA;
	1EE : 0016;
	1EF : 0009;
	1F0 : 0016;
	1F1 : 0002;
	1F2 : FFFB;
	1F3 : FFE8;
	1F4 : 0008;
	1F5 : FFFC;
	1F6 : 0004;
	1F7 : FFF7;
	1F8 : FFFC;
	1F9 : FFFD;
	1FA : FFFF;
	1FB : FFF0;
	1FC : FFEF;
	1FD : FFD8;
	1FE : FFA2;
	1FF : FFA6;
	200 : FFAD;
	201 : FFA3;
	202 : FFA7;
	203 : FFCB;
	204 : FFE1;
	205 : 0005;
	206 : 0009;
	207 : FFEF;
	208 : FFCD;
	209 : FFE8;
	20A : FFE6;
	20B : FFF3;
	20C : FFF7;
	20D : FFDB;
	20E : FFC7;
	20F : FFC5;
	210 : FFE7;
	211 : FFFF;
	212 : FFFF;
	213 : 0006;
	214 : 0000;
	215 : FFFB;
	216 : 0006;
	217 : FFEB;
	218 : FFE8;
	219 : FFBE;
	21A : FFA7;
	21B : FF97;
	21C : FFA6;
	21D : FFAF;
	21E : FF9F;
	21F : FFC0;
	220 : FFEA;
	221 : FFEB;
	222 : 0015;
	223 : FFDC;
	224 : FFBD;
	225 : FFB9;
	226 : FFAD;
	227 : FFD0;
	228 : FFB2;
	229 : FF98;
	22A : FFA4;
	22B : FFBE;
	22C : FFF2;
	22D : FFFA;
	22E : FFF8;
	22F : FFFF;
	230 : 0000;
	231 : 0001;
	232 : 0002;
	233 : FFF0;
	234 : FFD6;
	235 : FFB8;
	236 : FF95;
	237 : FF9B;
	238 : FFB8;
	239 : FFB1;
	23A : FFBB;
	23B : FFC0;
	23C : FFF3;
	23D : FFFF;
	23E : 000B;
	23F : FFD9;
	240 : FFB2;
	241 : FFA7;
	242 : FF81;
	243 : FFA3;
	244 : FF7B;
	245 : FF7D;
	246 : FF95;
	247 : FFD2;
	248 : FFF7;
	249 : FFF5;
	24A : 0008;
	24B : 0008;
	24C : FFFC;
	24D : FFFB;
	24E : FFFE;
	24F : FFE3;
	250 : FFDA;
	251 : FFBF;
	252 : FFA5;
	253 : FF9D;
	254 : FFBA;
	255 : FFBC;
	256 : FFC4;
	257 : FFCE;
	258 : FFED;
	259 : FFDC;
	25A : FFD2;
	25B : FFD7;
	25C : FFE1;
	25D : FFAD;
	25E : FF9D;
	25F : FF8E;
	260 : FF92;
	261 : FF96;
	262 : FF9B;
	263 : FFC0;
	264 : FFF7;
	265 : FFF9;
	266 : 0003;
	267 : 0000;
	268 : 0004;
	269 : FFFF;
	26A : FFF8;
	26B : FFEE;
	26C : FFDB;
	26D : FFF0;
	26E : FFEE;
	26F : 0006;
	270 : FFEC;
	271 : FFD1;
	272 : FFE4;
	273 : FFC2;
	274 : FFE9;
	275 : FFBC;
	276 : FFE2;
	277 : FFF8;
	278 : FFF2;
	279 : FFBC;
	27A : FFB0;
	27B : FFAD;
	27C : FF95;
	27D : FF95;
	27E : FFAE;
	27F : FFCC;
	280 : FFEE;
	281 : 0000;
	282 : FFFF;
	283 : FFFC;
	284 : 0007;
	285 : FFFA;
	286 : FFF1;
	287 : FFF1;
	288 : FFFF;
	289 : 0018;
	28A : 0031;
	28B : 0045;
	28C : FFE4;
	28D : FFD8;
	28E : FFE0;
	28F : FFCB;
	290 : FFBF;
	291 : FFC2;
	292 : FFE7;
	293 : 0006;
	294 : FFE4;
	295 : FFDC;
	296 : FFC4;
	297 : FFAF;
	298 : FF9D;
	299 : FFAD;
	29A : FFB5;
	29B : FFD4;
	29C : FFF5;
	29D : 0000;
	29E : 0006;
	29F : 0001;
	2A0 : 0001;
	2A1 : FFFE;
	2A2 : FFF5;
	2A3 : 0003;
	2A4 : 001F;
	2A5 : 004D;
	2A6 : 0057;
	2A7 : 0043;
	2A8 : 002B;
	2A9 : 0013;
	2AA : 0011;
	2AB : 0016;
	2AC : 0005;
	2AD : 001B;
	2AE : 000F;
	2AF : 000F;
	2B0 : FFF7;
	2B1 : 0001;
	2B2 : FFDA;
	2B3 : FFD7;
	2B4 : FFC8;
	2B5 : FFD3;
	2B6 : FFCB;
	2B7 : FFD4;
	2B8 : FFEA;
	2B9 : FFFF;
	2BA : 0009;
	2BB : FFF7;
	2BC : FFFC;
	2BD : FFFC;
	2BE : FFF9;
	2BF : 000D;
	2C0 : 0011;
	2C1 : 0016;
	2C2 : 0012;
	2C3 : 002C;
	2C4 : 0046;
	2C5 : 0051;
	2C6 : 0044;
	2C7 : 0062;
	2C8 : 0052;
	2C9 : 003C;
	2CA : 003E;
	2CB : 003C;
	2CC : 002F;
	2CD : 0035;
	2CE : 0022;
	2CF : 000E;
	2D0 : FFE7;
	2D1 : FFEE;
	2D2 : FFF0;
	2D3 : FFEF;
	2D4 : FFFA;
	2D5 : FFFB;
	2D6 : FFFD;
	2D7 : FFF8;
	2D8 : 0007;
	2D9 : 0003;
	2DA : FFF7;
	2DB : FFF7;
	2DC : FFF5;
	2DD : FFF5;
	2DE : FFF4;
	2DF : FFFD;
	2E0 : 0019;
	2E1 : 0020;
	2E2 : 0021;
	2E3 : 001C;
	2E4 : 000C;
	2E5 : 0041;
	2E6 : 0045;
	2E7 : 0057;
	2E8 : 0040;
	2E9 : 0041;
	2EA : 003D;
	2EB : 002A;
	2EC : 0002;
	2ED : FFFD;
	2EE : 000E;
	2EF : FFF5;
	2F0 : FFFD;
	2F1 : 0005;
	2F2 : FFFE;
	2F3 : FFFC;
	2F4 : FFF7;
	2F5 : 0006;
	2F6 : 0000;
	2F7 : 0004;
	2F8 : 0001;
	2F9 : FFF9;
	2FA : FFFD;
	2FB : 0007;
	2FC : FFFE;
	2FD : FFFE;
	2FE : 000F;
	2FF : 0002;
	300 : 000C;
	301 : 0018;
	302 : 001D;
	303 : 0014;
	304 : 000D;
	305 : 0012;
	306 : 001D;
	307 : 000D;
	308 : 000A;
	309 : 0008;
	30A : 0006;
	30B : 0000;
	30C : FFFC;
	30D : 0005;
	30E : 0007;
	30F : 0000;
END;
