-- Copyright (C) 2024  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=784;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000 : 0003;
	001 : 0007;
	002 : FFFE;
	003 : 0001;
	004 : 0006;
	005 : 0004;
	006 : 0001;
	007 : 0003;
	008 : 0000;
	009 : FFF8;
	00A : 0000;
	00B : FFFE;
	00C : 0008;
	00D : 0008;
	00E : 0002;
	00F : 0008;
	010 : FFFB;
	011 : 0008;
	012 : 0008;
	013 : 0000;
	014 : FFF9;
	015 : FFFD;
	016 : FFFE;
	017 : 0000;
	018 : FFF8;
	019 : 0002;
	01A : FFFC;
	01B : FFFE;
	01C : FFFB;
	01D : FFFE;
	01E : FFF8;
	01F : FFFB;
	020 : 0001;
	021 : 0006;
	022 : 0008;
	023 : FFF9;
	024 : 0004;
	025 : FFFB;
	026 : FFF9;
	027 : 0000;
	028 : FFFB;
	029 : FFF8;
	02A : FFF6;
	02B : FFF9;
	02C : 0007;
	02D : 0005;
	02E : FFFC;
	02F : FFFA;
	030 : FFF9;
	031 : FFFB;
	032 : FFFC;
	033 : 0005;
	034 : 0003;
	035 : FFFC;
	036 : 0006;
	037 : FFFA;
	038 : FFF9;
	039 : 0002;
	03A : FFFB;
	03B : 0003;
	03C : 0008;
	03D : FFFC;
	03E : FFF9;
	03F : 0003;
	040 : FFF6;
	041 : 0005;
	042 : FFFA;
	043 : 0007;
	044 : FFFD;
	045 : FFF9;
	046 : 0000;
	047 : FFFB;
	048 : 0000;
	049 : 0002;
	04A : FFF8;
	04B : FFFB;
	04C : 0000;
	04D : FFFC;
	04E : FFFF;
	04F : FFF7;
	050 : FFF8;
	051 : 0006;
	052 : FFFB;
	053 : 0007;
	054 : 0001;
	055 : 0002;
	056 : 0008;
	057 : FFFB;
	058 : FFFE;
	059 : 000F;
	05A : 000E;
	05B : 0007;
	05C : 0015;
	05D : 0003;
	05E : 0018;
	05F : 003F;
	060 : 004C;
	061 : 003A;
	062 : 0055;
	063 : 0051;
	064 : 0043;
	065 : 0040;
	066 : 0034;
	067 : 0024;
	068 : 002C;
	069 : 0000;
	06A : FFF3;
	06B : FFEF;
	06C : 0004;
	06D : FFFF;
	06E : 0007;
	06F : 0008;
	070 : 0001;
	071 : FFFC;
	072 : 0009;
	073 : FFFE;
	074 : 000F;
	075 : 001E;
	076 : 0031;
	077 : 0037;
	078 : 0050;
	079 : 004F;
	07A : 0059;
	07B : 0063;
	07C : 006D;
	07D : 006B;
	07E : 004D;
	07F : 004C;
	080 : 0055;
	081 : 002F;
	082 : 004A;
	083 : 001F;
	084 : FFFB;
	085 : FFDE;
	086 : FFE0;
	087 : FFDC;
	088 : FFFE;
	089 : 0001;
	08A : FFFD;
	08B : 0009;
	08C : 0002;
	08D : FFFC;
	08E : FFFD;
	08F : 000C;
	090 : 0027;
	091 : 004B;
	092 : 005C;
	093 : 004B;
	094 : 0035;
	095 : 002A;
	096 : 0033;
	097 : 0029;
	098 : 0018;
	099 : 001D;
	09A : 0005;
	09B : 0029;
	09C : 0043;
	09D : FFF8;
	09E : 0007;
	09F : 001E;
	0A0 : FFE8;
	0A1 : FFD8;
	0A2 : FFD8;
	0A3 : FFC5;
	0A4 : FFEA;
	0A5 : 0001;
	0A6 : 0008;
	0A7 : FFFF;
	0A8 : 0007;
	0A9 : FFF9;
	0AA : FFFB;
	0AB : 001E;
	0AC : 002A;
	0AD : 0046;
	0AE : 0048;
	0AF : 0020;
	0B0 : 0028;
	0B1 : 0046;
	0B2 : 0049;
	0B3 : 0022;
	0B4 : 0015;
	0B5 : 0047;
	0B6 : 0021;
	0B7 : 0024;
	0B8 : 0039;
	0B9 : 0012;
	0BA : 003A;
	0BB : FFF0;
	0BC : 000F;
	0BD : 0004;
	0BE : FFD9;
	0BF : FFD7;
	0C0 : FFE8;
	0C1 : FFF5;
	0C2 : FFF8;
	0C3 : FFFE;
	0C4 : FFF7;
	0C5 : 0008;
	0C6 : 0004;
	0C7 : 0012;
	0C8 : 0052;
	0C9 : 0052;
	0CA : 0036;
	0CB : 0012;
	0CC : 000F;
	0CD : 001D;
	0CE : 0007;
	0CF : 0001;
	0D0 : 0025;
	0D1 : 0014;
	0D2 : 0040;
	0D3 : 0034;
	0D4 : 0004;
	0D5 : 0024;
	0D6 : 0003;
	0D7 : 001F;
	0D8 : 000A;
	0D9 : FFDB;
	0DA : FFE0;
	0DB : FFC6;
	0DC : FFCD;
	0DD : FFFA;
	0DE : 0003;
	0DF : FFF9;
	0E0 : 0000;
	0E1 : FFF7;
	0E2 : FFF8;
	0E3 : 0018;
	0E4 : 0055;
	0E5 : 003C;
	0E6 : 0025;
	0E7 : 0011;
	0E8 : FFFA;
	0E9 : FFF9;
	0EA : 001A;
	0EB : 0007;
	0EC : 0024;
	0ED : 0016;
	0EE : 002B;
	0EF : 002F;
	0F0 : 0020;
	0F1 : 001D;
	0F2 : 0041;
	0F3 : 001F;
	0F4 : 0026;
	0F5 : 0015;
	0F6 : 0028;
	0F7 : FFA3;
	0F8 : FFAE;
	0F9 : FFEA;
	0FA : 0002;
	0FB : 0006;
	0FC : FFFC;
	0FD : 0007;
	0FE : 0006;
	0FF : 0021;
	100 : 005A;
	101 : 002B;
	102 : 0028;
	103 : 0027;
	104 : 001D;
	105 : 0001;
	106 : FFE6;
	107 : FFAB;
	108 : FFC9;
	109 : FFEC;
	10A : 003F;
	10B : 005D;
	10C : 0042;
	10D : 0020;
	10E : 001C;
	10F : 0031;
	110 : 0042;
	111 : 003E;
	112 : 0036;
	113 : FFD3;
	114 : FFC2;
	115 : FFEC;
	116 : 0003;
	117 : FFFF;
	118 : 0005;
	119 : 0008;
	11A : FFFE;
	11B : 0027;
	11C : 0033;
	11D : 0002;
	11E : FFFF;
	11F : FFF3;
	120 : FFC0;
	121 : FF91;
	122 : FF88;
	123 : FF7F;
	124 : FF81;
	125 : 0009;
	126 : 002A;
	127 : 0028;
	128 : 0038;
	129 : 0033;
	12A : 002F;
	12B : 0037;
	12C : 0047;
	12D : 001E;
	12E : 001C;
	12F : FFE4;
	130 : FFD6;
	131 : FFF3;
	132 : 0000;
	133 : FFFE;
	134 : FFFA;
	135 : FFFD;
	136 : FFFB;
	137 : 001F;
	138 : 0017;
	139 : FFCE;
	13A : FFB6;
	13B : FF97;
	13C : FF86;
	13D : FF8D;
	13E : FFA2;
	13F : FFD9;
	140 : FFE5;
	141 : 001A;
	142 : 0035;
	143 : 002D;
	144 : FFFE;
	145 : 0036;
	146 : 0020;
	147 : 0026;
	148 : 004C;
	149 : FFEA;
	14A : FFF5;
	14B : FFDF;
	14C : FFDB;
	14D : 0007;
	14E : FFF9;
	14F : FFFF;
	150 : FFF9;
	151 : 0002;
	152 : 0006;
	153 : 000D;
	154 : FFF3;
	155 : FFBF;
	156 : FFAB;
	157 : FFA5;
	158 : FFAB;
	159 : FFD6;
	15A : 000E;
	15B : FFE3;
	15C : 000E;
	15D : 0019;
	15E : 0060;
	15F : 0024;
	160 : 0015;
	161 : 0008;
	162 : 0020;
	163 : FFFC;
	164 : FFEB;
	165 : FF93;
	166 : FFB5;
	167 : FFC6;
	168 : FFED;
	169 : 000A;
	16A : 0008;
	16B : 0003;
	16C : 0007;
	16D : 0008;
	16E : 0001;
	16F : 0004;
	170 : FFE0;
	171 : FFC9;
	172 : FFB2;
	173 : FFAA;
	174 : FFCD;
	175 : FFE7;
	176 : FFDB;
	177 : FFC5;
	178 : 0009;
	179 : 0049;
	17A : 003E;
	17B : FFE7;
	17C : 0010;
	17D : 000F;
	17E : 002B;
	17F : FFE4;
	180 : FFAE;
	181 : FFA0;
	182 : FF9E;
	183 : FFCB;
	184 : FFF2;
	185 : FFFA;
	186 : FFFD;
	187 : 0004;
	188 : 0004;
	189 : 0005;
	18A : FFF8;
	18B : 000B;
	18C : FFEB;
	18D : FFC6;
	18E : FFAC;
	18F : FFAA;
	190 : FFD4;
	191 : FFF2;
	192 : FFE1;
	193 : FFD1;
	194 : 0026;
	195 : 0015;
	196 : 001D;
	197 : 0007;
	198 : 0002;
	199 : 000B;
	19A : 0009;
	19B : FFE6;
	19C : FFCE;
	19D : FFEC;
	19E : FFBF;
	19F : FFE1;
	1A0 : FFEE;
	1A1 : FFF8;
	1A2 : FFF9;
	1A3 : 0002;
	1A4 : FFF7;
	1A5 : 0000;
	1A6 : 0004;
	1A7 : 0006;
	1A8 : FFFF;
	1A9 : FFEC;
	1AA : FFD1;
	1AB : FFB4;
	1AC : FFAB;
	1AD : FFC3;
	1AE : FFD9;
	1AF : FFF5;
	1B0 : 0013;
	1B1 : 0023;
	1B2 : 002D;
	1B3 : 0029;
	1B4 : FFF3;
	1B5 : FFF2;
	1B6 : FFE4;
	1B7 : 0014;
	1B8 : 0031;
	1B9 : 0023;
	1BA : 0030;
	1BB : 0024;
	1BC : 0019;
	1BD : FFFD;
	1BE : 0007;
	1BF : 0002;
	1C0 : 0005;
	1C1 : 000B;
	1C2 : 0015;
	1C3 : 0014;
	1C4 : 0032;
	1C5 : 000B;
	1C6 : FFE5;
	1C7 : FFC5;
	1C8 : FFA7;
	1C9 : FFD0;
	1CA : FFD2;
	1CB : FFF1;
	1CC : 0008;
	1CD : 0047;
	1CE : 0003;
	1CF : FFCE;
	1D0 : FFBD;
	1D1 : FFF1;
	1D2 : 003C;
	1D3 : 004D;
	1D4 : 0027;
	1D5 : 0020;
	1D6 : 0049;
	1D7 : 0052;
	1D8 : 0025;
	1D9 : FFF2;
	1DA : FFFF;
	1DB : FFFF;
	1DC : 0009;
	1DD : FFFB;
	1DE : 0013;
	1DF : 0037;
	1E0 : 004A;
	1E1 : 0026;
	1E2 : FFEE;
	1E3 : FFED;
	1E4 : FFCA;
	1E5 : FF80;
	1E6 : FF73;
	1E7 : FF90;
	1E8 : FFBD;
	1E9 : FFCC;
	1EA : FFA1;
	1EB : FFB5;
	1EC : 0001;
	1ED : 002F;
	1EE : 001C;
	1EF : 0051;
	1F0 : 0008;
	1F1 : 0030;
	1F2 : 004C;
	1F3 : 004B;
	1F4 : FFF3;
	1F5 : FFE2;
	1F6 : 0000;
	1F7 : 0004;
	1F8 : 0002;
	1F9 : FFF9;
	1FA : 0009;
	1FB : 0063;
	1FC : 0057;
	1FD : 003F;
	1FE : 0025;
	1FF : FFDF;
	200 : FFDB;
	201 : FFA6;
	202 : FF93;
	203 : FF97;
	204 : FF8B;
	205 : FFA6;
	206 : FFB7;
	207 : 001D;
	208 : 0051;
	209 : 0035;
	20A : 0029;
	20B : 0031;
	20C : 001A;
	20D : 0056;
	20E : 005F;
	20F : 0020;
	210 : FFD6;
	211 : FFE7;
	212 : FFF5;
	213 : FFF8;
	214 : FFFA;
	215 : 0009;
	216 : 0005;
	217 : 005B;
	218 : 0057;
	219 : 006C;
	21A : 0028;
	21B : 0004;
	21C : FFFF;
	21D : FFF1;
	21E : FFE1;
	21F : FFBF;
	220 : FFC5;
	221 : FFE5;
	222 : FFFE;
	223 : 000D;
	224 : 0023;
	225 : 0047;
	226 : 0038;
	227 : 002E;
	228 : 0011;
	229 : 0043;
	22A : 0021;
	22B : 0012;
	22C : FFEC;
	22D : FFFC;
	22E : FFFB;
	22F : 0003;
	230 : 0000;
	231 : FFFA;
	232 : FFFD;
	233 : 0058;
	234 : 0057;
	235 : 0053;
	236 : 0057;
	237 : 0034;
	238 : 0030;
	239 : 0037;
	23A : FFF2;
	23B : FFD3;
	23C : FFA0;
	23D : FFDC;
	23E : 000F;
	23F : FFFA;
	240 : 0015;
	241 : 0035;
	242 : 003F;
	243 : 0021;
	244 : 003E;
	245 : 002D;
	246 : 0003;
	247 : FFFE;
	248 : FFF2;
	249 : FFFA;
	24A : FFFB;
	24B : FFFA;
	24C : FFFA;
	24D : 0008;
	24E : 0002;
	24F : 003C;
	250 : 0049;
	251 : 0019;
	252 : 0030;
	253 : 002A;
	254 : 0020;
	255 : FFDA;
	256 : FFE0;
	257 : FFD4;
	258 : FFEB;
	259 : FFEF;
	25A : FFE5;
	25B : FFFF;
	25C : 0016;
	25D : 0009;
	25E : 0032;
	25F : 003F;
	260 : 000E;
	261 : FFF0;
	262 : FFFB;
	263 : FFEA;
	264 : FFE2;
	265 : FFF3;
	266 : FFFE;
	267 : FFF8;
	268 : FFF9;
	269 : FFFD;
	26A : 0012;
	26B : 001F;
	26C : 002B;
	26D : 0013;
	26E : 0018;
	26F : 000E;
	270 : FFF9;
	271 : 0001;
	272 : 0007;
	273 : 001C;
	274 : FFED;
	275 : FFEC;
	276 : FFEA;
	277 : 0015;
	278 : 0008;
	279 : 001D;
	27A : 0015;
	27B : 002D;
	27C : 001C;
	27D : FFEA;
	27E : FFF4;
	27F : FFEC;
	280 : FFF0;
	281 : FFF9;
	282 : 0003;
	283 : FFF9;
	284 : FFFB;
	285 : 0006;
	286 : 0001;
	287 : 002A;
	288 : 004C;
	289 : 0044;
	28A : 0042;
	28B : 0036;
	28C : 0005;
	28D : 001E;
	28E : 001F;
	28F : 0026;
	290 : FFDA;
	291 : 0014;
	292 : FFE9;
	293 : FFFC;
	294 : FFD8;
	295 : 0010;
	296 : 0041;
	297 : 000A;
	298 : FFFD;
	299 : FFF1;
	29A : FFEA;
	29B : FFF1;
	29C : FFF3;
	29D : FFF7;
	29E : 0007;
	29F : FFFA;
	2A0 : 0002;
	2A1 : FFFF;
	2A2 : 0007;
	2A3 : 001D;
	2A4 : 0037;
	2A5 : 003B;
	2A6 : 006B;
	2A7 : 006E;
	2A8 : 004C;
	2A9 : 0032;
	2AA : 005A;
	2AB : 004F;
	2AC : 0037;
	2AD : 0059;
	2AE : 004A;
	2AF : 0020;
	2B0 : 0032;
	2B1 : 0021;
	2B2 : FFE8;
	2B3 : FFE7;
	2B4 : FFE7;
	2B5 : 0000;
	2B6 : 0002;
	2B7 : FFFC;
	2B8 : FFF9;
	2B9 : FFF6;
	2BA : 0004;
	2BB : 0007;
	2BC : 0008;
	2BD : 0001;
	2BE : 0003;
	2BF : 0006;
	2C0 : 0008;
	2C1 : 0013;
	2C2 : 0028;
	2C3 : 0055;
	2C4 : 007D;
	2C5 : 008C;
	2C6 : 0086;
	2C7 : 0081;
	2C8 : 008D;
	2C9 : 0078;
	2CA : 004D;
	2CB : 001F;
	2CC : 0030;
	2CD : 0014;
	2CE : 0005;
	2CF : 0019;
	2D0 : FFFD;
	2D1 : FFF8;
	2D2 : FFFC;
	2D3 : FFF6;
	2D4 : FFFF;
	2D5 : 0004;
	2D6 : FFFF;
	2D7 : FFFB;
	2D8 : 0000;
	2D9 : 0002;
	2DA : FFFD;
	2DB : FFF9;
	2DC : FFFB;
	2DD : 0001;
	2DE : 0008;
	2DF : 000E;
	2E0 : 0002;
	2E1 : 0002;
	2E2 : 0008;
	2E3 : FFFF;
	2E4 : FFFD;
	2E5 : 000A;
	2E6 : 0006;
	2E7 : 0003;
	2E8 : 0001;
	2E9 : 000D;
	2EA : FFFD;
	2EB : 0009;
	2EC : 0003;
	2ED : 0002;
	2EE : FFF7;
	2EF : FFFD;
	2F0 : 0004;
	2F1 : 0007;
	2F2 : FFFD;
	2F3 : 0008;
	2F4 : FFFE;
	2F5 : FFFA;
	2F6 : FFFC;
	2F7 : 0001;
	2F8 : FFFE;
	2F9 : 0004;
	2FA : FFFB;
	2FB : FFFD;
	2FC : FFF7;
	2FD : 0007;
	2FE : FFFD;
	2FF : FFF8;
	300 : FFFF;
	301 : FFFF;
	302 : 0001;
	303 : FFFE;
	304 : 0004;
	305 : FFFC;
	306 : FFFC;
	307 : FFFD;
	308 : 0001;
	309 : 0007;
	30A : 0000;
	30B : 0007;
	30C : 0007;
	30D : FFFB;
	30E : FFFF;
	30F : FFFC;
END;

