-- Copyright (C) 2024  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=784;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000 : 0007;
	001 : 0008;
	002 : FFFE;
	003 : 0008;
	004 : FFFE;
	005 : 0002;
	006 : FFFC;
	007 : 0005;
	008 : 0008;
	009 : FFF9;
	00A : 0008;
	00B : 0002;
	00C : 0007;
	00D : 0001;
	00E : 0004;
	00F : FFFF;
	010 : 0007;
	011 : 0001;
	012 : FFFC;
	013 : 0002;
	014 : FFFC;
	015 : FFFF;
	016 : FFFC;
	017 : 0006;
	018 : FFF9;
	019 : FFFC;
	01A : FFFD;
	01B : FFFB;
	01C : 0001;
	01D : FFF7;
	01E : 0008;
	01F : FFF8;
	020 : 0007;
	021 : 0002;
    022 : FFFD;
	023 : 0006;
	024 : 0001;
	025 : 0007;
	026 : 0001;
	027 : 0000;
	028 : 0009;
	029 : 0000;
	02A : 0003;
	02B : 000A;
	02C : 000C;
	02D : FFFF;
	02E : 0005;
	02F : 0002;
	030 : 0005;
	031 : FFFA;
	032 : FFF7;
	033 : FFFC;
	034 : FFF9;
	035 : 0008;
	036 : 0003;
	037 : 0004;
	038 : 0003;
	039 : 0000;
	03A : 0007;
	03B : FFFA;
	03C : 0001;
	03D : FFFA;
	03E : 0000;
	03F : FFFA;
	040 : 0000;
	041 : FFFA;
	042 : 0003;
	043 : FFF5;
	044 : FFF4;
	045 : FFF1;
	046 : FFF6;
	047 : FFEF;
	048 : FFF8;
	049 : FFEA;
	04A : FFED;
	04B : FFF2;
	04C : FFF5;
	04D : 0001;
	04E : 0002;
	04F : 0007;
	050 : FFFB;
	051 : FFFA;
	052 : 0005;
	053 : FFFC;
	054 : 0006;
	055 : FFFE;
	056 : 0005;
	057 : FFFA;
	058 : FFFA;
	059 : FFFB;
	05A : FFF6;
	05B : FFF0;
	05C : 0002;
	05D : FFFB;
	05E : FFF2;
	05F : FFF8;
	060 : 0000;
	061 : 0007;
	062 : 0008;
	063 : FFFE;
	064 : 0001;
	065 : FFFF;
	066 : FFDE;
	067 : FFD5;
	068 : FFE5;
	069 : FFDD;
	06A : FFE6;
	06B : FFF2;
	06C : FFF4;
	06D : FFFA;
	06E : 0009;
	06F : 0002;
	070 : 0003;
	071 : FFF7;
	072 : FFFA;
	073 : FFFD;
	074 : FFFF;
	075 : FFEB;
	076 : FFED;
	077 : FFF3;
	078 : 0001;
	079 : 0008;
	07A : 0003;
	07B : 0010;
	07C : FFFA;
	07D : 000C;
	07E : FFFD;
	07F : 000C;
	080 : FFFF;
	081 : 000B;
	082 : FFFC;
	083 : FFE7;
	084 : FFDE;
	085 : FFEA;
	086 : FFEB;
	087 : FFEA;
	088 : FFE3;
	089 : FFEF;
	08A : 0001;
	08B : FFFE;
	08C : 0004;
	08D : FFF8;
	08E : 0007;
	08F : FFF9;
	090 : FFF8;
	091 : FFED;
	092 : FFF9;
	093 : 0001;
	094 : 000C;
	095 : FFFF;
	096 : 0024;
	097 : 0014;
	098 : 0000;
	099 : 0025;
	09A : 003F;
	09B : 0025;
	09C : 0027;
	09D : 003E;
	09E : 003F;
	09F : 0011;
	0A0 : 0001;
	0A1 : 0007;
	0A2 : 0002;
	0A3 : FFD8;
	0A4 : FFDF;
	0A5 : FFEA;
	0A6 : FFF6;
	0A7 : 0006;
	0A8 : 0002;
	0A9 : FFFB;
	0AA : FFFB;
	0AB : FFFF;
	0AC : FFFB;
	0AD : FFF5;
	0AE : FFF8;
	0AF : FFFD;
	0B0 : FFF0;
	0B1 : FFE3;
	0B2 : 000E;
	0B3 : FFF8;
	0B4 : FFF5;
	0B5 : 002B;
	0B6 : 0023;
	0B7 : 0003;
	0B8 : 001F;
	0B9 : 002F;
	0BA : 0042;
	0BB : 0021;
	0BC : 0018;
	0BD : 003D;
	0BE : 0038;
	0BF : FFF8;
	0C0 : FFCB;
	0C1 : FFD8;
	0C2 : FFEA;
	0C3 : FFF9;
	0C4 : 0000;
	0C5 : FFFF;
	0C6 : 0001;
	0C7 : 0001;
	0C8 : FFEA;
	0C9 : FFF6;
	0CA : 000A;
	0CB : FFF7;
	0CC : FFD6;
	0CD : FFFE;
	0CE : 000D;
	0CF : 000E;
	0D0 : 0003;
	0D1 : 001F;
	0D2 : 0019;
	0D3 : 000E;
	0D4 : 000E;
	0D5 : 003F;
	0D6 : 003C;
	0D7 : 002C;
	0D8 : 0009;
	0D9 : 000F;
	0DA : 0026;
	0DB : 0027;
	0DC : FFE2;
	0DD : FFD1;
	0DE : FFE7;
	0DF : FFFC;
	0E0 : FFF9;
	0E1 : 0006;
	0E2 : 0007;
	0E3 : 0003;
	0E4 : FFE7;
	0E5 : FFE9;
	0E6 : FFF0;
	0E7 : FFEB;
	0E8 : FFF0;
	0E9 : 001B;
	0EA : 0011;
	0EB : 0002;
	0EC : 0017;
	0ED : 0000;
	0EE : 002A;
	0EF : 003B;
	0F0 : 006D;
	0F1 : 0048;
	0F2 : 0035;
	0F3 : 000F;
	0F4 : 0017;
	0F5 : 000A;
	0F6 : 002A;
	0F7 : 0059;
	0F8 : 000B;
	0F9 : FFD0;
	0FA : FFEA;
	0FB : FFF7;
	0FC : FFFE;
	0FD : FFFC;
	0FE : FFFE;
	0FF : FFF9;
	100 : FFF7;
	101 : FFEF;
	102 : FFEE;
	103 : FFE5;
	104 : FFE6;
	105 : FFFD;
	106 : 001C;
	107 : FFED;
	108 : 0008;
	109 : 003C;
	10A : 0012;
	10B : FFF2;
	10C : 002E;
	10D : 0045;
	10E : 004A;
	10F : 0036;
	110 : 0022;
	111 : FFFB;
	112 : 001A;
	113 : 0060;
	114 : 0028;
	115 : FFCD;
	116 : FFF2;
	117 : FFF6;
	118 : FFFE;
	119 : FFFA;
	11A : 0003;
	11B : FFFB;
	11C : FFF1;
	11D : FFFE;
	11E : FFE3;
	11F : FFEB;
	120 : FFF2;
	121 : 0007;
	122 : FFE4;
	123 : 0007;
	124 : 0001;
	125 : 0013;
	126 : 0008;
	127 : FFD9;
	128 : FFF8;
	129 : 004C;
	12A : 0043;
	12B : 0017;
	12C : 0025;
	12D : 0012;
	12E : 0031;
	12F : 0067;
	130 : 0038;
	131 : FFD3;
	132 : FFE6;
	133 : 0002;
	134 : FFFD;
	135 : 0002;
	136 : 0008;
	137 : 0003;
	138 : FFDE;
	139 : FFE9;
	13A : 0009;
	13B : 0005;
	13C : 0002;
	13D : FFE7;
	13E : FFED;
	13F : 0003;
	140 : FFDD;
	141 : FFF4;
	142 : FFAB;
	143 : FF71;
	144 : FF7B;
	145 : FFF0;
	146 : FFF0;
	147 : 000C;
	148 : 002B;
	149 : 003C;
	14A : 0042;
	14B : 0055;
	14C : 0043;
	14D : FFD9;
	14E : FFF6;
	14F : FFF9;
	150 : FFFF;
	151 : 0004;
	152 : FFFB;
	153 : FFFC;
	154 : FFE9;
	155 : FFF7;
	156 : 0023;
	157 : 0009;
	158 : FFF3;
	159 : FFF1;
	15A : 000B;
	15B : 0000;
	15C : 0011;
	15D : FFF3;
	15E : FF79;
	15F : FF43;
	160 : FF64;
	161 : FFDA;
	162 : FFF2;
	163 : 000F;
	164 : 0013;
	165 : 001F;
	166 : 0044;
	167 : 006A;
	168 : 0063;
	169 : FFF8;
	16A : FFF1;
	16B : 0000;
	16C : 0004;
	16D : 0002;
	16E : 0002;
	16F : FFF7;
	170 : FFF3;
	171 : 0006;
	172 : 0045;
	173 : 0040;
	174 : 0019;
	175 : 0016;
	176 : 0024;
	177 : 0013;
	178 : 0014;
	179 : FFA7;
	17A : FF63;
	17B : FF31;
	17C : FF6D;
	17D : FFC4;
	17E : FFFA;
	17F : FFF1;
	180 : FFCB;
	181 : 0008;
	182 : 0036;
	183 : 0062;
	184 : 005F;
	185 : 0009;
	186 : FFFC;
	187 : FFFC;
	188 : 0006;
	189 : 0004;
	18A : 0003;
	18B : FFEF;
	18C : FFF0;
	18D : 0039;
	18E : 003A;
	18F : 0056;
	190 : 0035;
	191 : 003A;
	192 : 0023;
	193 : 0031;
	194 : 0020;
	195 : FFB6;
	196 : FF4D;
	197 : FF4D;
	198 : FF57;
	199 : FFD8;
	19A : FFED;
	19B : FFDC;
	19C : 0003;
	19D : 0022;
	19E : 0027;
	19F : 0058;
	1A0 : 0054;
	1A1 : 000C;
	1A2 : FFF9;
	1A3 : FFFA;
	1A4 : 0000;
	1A5 : FFFD;
	1A6 : FFF9;
	1A7 : FFF8;
	1A8 : 0013;
	1A9 : 0050;
	1AA : 0015;
	1AB : 004D;
	1AC : 003E;
	1AD : 003D;
	1AE : 0045;
	1AF : 0014;
	1B0 : FFF3;
	1B1 : FF7F;
	1B2 : FF2A;
	1B3 : FF61;
	1B4 : FF87;
	1B5 : FFCB;
	1B6 : FFF5;
	1B7 : FFF2;
	1B8 : 0023;
	1B9 : 0019;
	1BA : 002A;
	1BB : 0058;
	1BC : 0048;
	1BD : FFFB;
	1BE : FFF7;
	1BF : 0007;
	1C0 : 0007;
	1C1 : FFF9;
	1C2 : FFFE;
	1C3 : FFEC;
	1C4 : 0009;
	1C5 : 0056;
	1C6 : 0039;
	1C7 : 003E;
	1C8 : 0048;
	1C9 : 0048;
	1CA : 003E;
	1CB : 0017;
	1CC : FFB9;
	1CD : FF41;
	1CE : FF4E;
	1CF : FF8D;
	1D0 : FFC4;
	1D1 : FFF8;
	1D2 : 0004;
	1D3 : 000B;
	1D4 : 0034;
	1D5 : 0021;
	1D6 : 002D;
	1D7 : 0037;
	1D8 : 0018;
	1D9 : FFEF;
	1DA : FFF5;
	1DB : 0004;
	1DC : FFFB;
	1DD : FFFA;
	1DE : FFFB;
	1DF : FFF7;
	1E0 : 0012;
	1E1 : 0042;
	1E2 : 0039;
	1E3 : 002F;
	1E4 : 001C;
	1E5 : 0043;
	1E6 : 0067;
	1E7 : 0020;
	1E8 : FFD0;
	1E9 : FF63;
	1EA : FF68;
	1EB : FFB0;
	1EC : FFF2;
	1ED : 001B;
	1EE : 0004;
	1EF : 0012;
	1F0 : 001E;
	1F1 : 000E;
	1F2 : 0029;
	1F3 : 0014;
	1F4 : FFFF;
	1F5 : FFF0;
	1F6 : FFFE;
	1F7 : 000A;
	1F8 : 0007;
	1F9 : 0004;
	1FA : FFF8;
	1FB : FFE7;
	1FC : FFFB;
	1FD : 0021;
	1FE : 0028;
	1FF : 0020;
	200 : 003B;
	201 : 003F;
	202 : 0058;
	203 : 0017;
	204 : FFC2;
	205 : FF69;
	206 : FF92;
	207 : FFD3;
	208 : FFF2;
	209 : 0005;
	20A : FFFB;
	20B : FFFF;
	20C : FFF7;
	20D : 0003;
	20E : 0032;
	20F : 0012;
	210 : FFF9;
	211 : FFF8;
	212 : 0001;
	213 : FFFB;
	214 : FFFF;
	215 : 000A;
	216 : 0005;
	217 : FFEE;
	218 : FFF1;
	219 : 0021;
	21A : 0030;
	21B : 003F;
	21C : 0034;
	21D : 0029;
	21E : 004F;
	21F : 0052;
	220 : 0031;
	221 : FFD6;
	222 : FFCD;
	223 : FFDF;
	224 : FFEC;
	225 : 0006;
	226 : 0000;
	227 : FFEF;
	228 : FFFC;
	229 : 0018;
	22A : 0027;
	22B : FFFB;
	22C : FFFB;
	22D : FFF9;
	22E : 0002;
	22F : 0009;
	230 : 0006;
	231 : 000B;
	232 : 0000;
	233 : FFEA;
	234 : FFFD;
	235 : 002E;
	236 : 0027;
	237 : 001C;
	238 : 0027;
	239 : 0027;
	23A : 005C;
	23B : 006C;
	23C : 0065;
	23D : 0030;
	23E : FFFE;
	23F : FFFF;
	240 : FFEF;
	241 : 0003;
	242 : FFE0;
	243 : FFD6;
	244 : FFEA;
	245 : 0003;
	246 : 0014;
	247 : FFF6;
	248 : FFF1;
	249 : FFFC;
	24A : FFFA;
	24B : 0000;
	24C : 0001;
	24D : 0002;
	24E : 0001;
	24F : FFFE;
	250 : FFEB;
	251 : 001C;
	252 : 0022;
	253 : 001C;
	254 : 0008;
	255 : 000C;
	256 : 003D;
	257 : 0057;
	258 : 0047;
	259 : 001D;
	25A : FFFE;
	25B : 0009;
	25C : FFFC;
	25D : FFC9;
	25E : FFCB;
	25F : FFC6;
	260 : FFEE;
	261 : 000A;
	262 : 0001;
	263 : FFED;
	264 : FFEC;
	265 : 0005;
	266 : 0006;
	267 : 0000;
	268 : 0001;
	269 : FFF9;
	26A : FFFC;
	26B : FFFF;
	26C : FFD2;
	26D : FFFC;
	26E : 0010;
	26F : 000E;
	270 : 0028;
	271 : 001F;
	272 : 0024;
	273 : 0031;
	274 : 0029;
	275 : 0066;
	276 : 002D;
	277 : 001C;
	278 : 0007;
	279 : 0006;
	27A : FFE1;
	27B : FFE2;
	27C : FFD6;
	27D : FFE5;
	27E : FFF3;
	27F : FFF7;
	280 : FFF7;
	281 : FFF5;
	282 : 0008;
	283 : 0006;
	284 : FFF7;
	285 : FFFC;
	286 : 0003;
	287 : FFFA;
	288 : FFDD;
	289 : FFDC;
	28A : FFFD;
	28B : 0007;
	28C : 001D;
	28D : 0037;
	28E : 0056;
	28F : 005E;
	290 : 0045;
	291 : 0045;
	292 : 0039;
	293 : 0028;
	294 : FFFB;
	295 : 0006;
	296 : FFC4;
	297 : FFBE;
	298 : FFC0;
	299 : FFDD;
	29A : FFF6;
	29B : FFF6;
	29C : FFFD;
	29D : FFF7;
	29E : FFFF;
	29F : 0004;
	2A0 : 0009;
	2A1 : 0005;
	2A2 : FFF9;
	2A3 : 0007;
	2A4 : FFF7;
	2A5 : FFF3;
	2A6 : FFE1;
	2A7 : FFDC;
	2A8 : FFEB;
	2A9 : FFEE;
	2AA : FFF4;
	2AB : 0001;
	2AC : 0025;
	2AD : 0030;
	2AE : 0013;
	2AF : FFFD;
	2B0 : FFDE;
	2B1 : FFD9;
	2B2 : FFC9;
	2B3 : FFCA;
	2B4 : FFCA;
	2B5 : FFE4;
	2B6 : FFF2;
	2B7 : 0000;
	2B8 : 0006;
	2B9 : 0008;
	2BA : FFFB;
	2BB : 0008;
	2BC : 0006;
	2BD : FFFC;
	2BE : FFFC;
	2BF : FFF8;
	2C0 : 0002;
	2C1 : FFF5;
	2C2 : FFF6;
	2C3 : FFEB;
	2C4 : FFD1;
	2C5 : FFC8;
	2C6 : FFAF;
	2C7 : FFB6;
	2C8 : FFAD;
	2C9 : FFAD;
	2CA : FFB9;
	2CB : FFBF;
	2CC : FFCE;
	2CD : FFC2;
	2CE : FFCF;
	2CF : FFDF;
	2D0 : FFDF;
	2D1 : FFEF;
	2D2 : FFFB;
	2D3 : 0005;
	2D4 : FFFC;
	2D5 : 0003;
	2D6 : 0003;
	2D7 : FFF8;
	2D8 : FFF7;
	2D9 : FFFB;
	2DA : 0006;
	2DB : FFF7;
	2DC : FFF8;
	2DD : 0004;
	2DE : 0002;
	2DF : 0001;
	2E0 : FFF0;
	2E1 : FFE7;
	2E2 : FFF3;
	2E3 : FFF9;
	2E4 : FFFB;
	2E5 : FFEF;
	2E6 : FFEB;
	2E7 : FFF7;
	2E8 : FFED;
	2E9 : FFED;
	2EA : FFFC;
	2EB : FFF7;
	2EC : FFF4;
	2ED : FFFE;
	2EE : FFFF;
	2EF : 0002;
	2F0 : FFFC;
	2F1 : 0000;
	2F2 : 0008;
	2F3 : FFFB;
	2F4 : 0000;
	2F5 : 0004;
	2F6 : FFFA;
	2F7 : 0009;
	2F8 : FFFB;
	2F9 : FFFE;
	2FA : FFFE;
	2FB : FFFA;
	2FC : FFF7;
	2FD : 0005;
	2FE : 0002;
	2FF : FFF7;
	300 : FFF9;
	301 : 0008;
	302 : 0001;
	303 : 0001;
	304 : FFF9;
	305 : FFFB;
	306 : FFFE;
	307 : FFFE;
	308 : FFF9;
	309 : FFFF;
	30A : FFFD;
	30B : FFFE;
	30C : 0001;
	30D : FFFC;
	30E : 0002;
	30F : 0003;
END;
