-- Copyright (C) 2024  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=784;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000 : FFFC;
	001 : 0002;
	002 : 0008;
	003 : 0004;
	004 : 0009;
	005 : FFFC;
	006 : FFFC;
	007 : FFFF;
	008 : FFFE;
	009 : FFFC;
	00A : FFFF;
	00B : 0008;
	00C : FFFB;
	00D : 0005;
	00E : 0004;
	00F : 0005;
	010 : 0002;
	011 : FFFD;
	012 : 0004;
	013 : FFFC;
	014 : FFFA;
	015 : 0009;
	016 : 0008;
	017 : FFF9;
	018 : 0007;
	019 : 0002;
	01A : 0002;
	01B : 0009;
	01C : 0000;
	01D : FFFD;
	01E : 0006;
	01F : FFFE;
	020 : FFFE;
	021 : FFFC;
	022 : 0009;
	023 : 0004;
	024 : FFFE;
	025 : 0000;
	026 : 0001;
	027 : FFFA;
	028 : 0002;
	029 : FFF8;
	02A : FFFF;
	02B : FFFE;
	02C : FFFC;
	02D : 0008;
	02E : 0002;
	02F : 0004;
	030 : FFFA;
	031 : 0001;
	032 : 0002;
	033 : 0005;
	034 : FFFD;
	035 : FFFE;
	036 : FFF9;
	037 : 0006;
	038 : 0006;
	039 : 0004;
	03A : 0005;
	03B : 0005;
	03C : 0009;
	03D : 0003;
	03E : 0003;
	03F : 0003;
	040 : FFFA;
	041 : 0000;
	042 : FFFD;
	043 : FFEC;
	044 : FFEF;
	045 : FFE9;
	046 : FFE6;
	047 : FFF7;
	048 : 0002;
	049 : 0003;
	04A : 0007;
	04B : FFFD;
	04C : FFF9;
	04D : FFF6;
	04E : FFF7;
	04F : FFF8;
	050 : 0007;
	051 : 0001;
	052 : FFFB;
	053 : 0001;
	054 : FFF7;
	055 : 0000;
	056 : 0007;
	057 : 0001;
	058 : 0004;
	059 : FFF2;
	05A : FFFA;
	05B : FFFF;
	05C : FFF1;
	05D : FFED;
	05E : FFF7;
	05F : FFE5;
	060 : FFF2;
	061 : FFDF;
	062 : FFEF;
	063 : FFF9;
	064 : FFFE;
	065 : 001A;
	066 : 0020;
	067 : 002D;
	068 : 0029;
	069 : 0033;
	06A : 001D;
	06B : 0001;
	06C : FFFC;
	06D : 0009;
	06E : FFFC;
	06F : 0002;
	070 : 0008;
	071 : FFF9;
	072 : FFFD;
	073 : 0001;
	074 : FFFC;
	075 : FFE6;
	076 : FFE5;
	077 : FFD9;
	078 : FFC1;
	079 : FFCB;
	07A : FFE2;
	07B : 0009;
	07C : 0000;
	07D : FFDC;
	07E : FFFE;
	07F : 003A;
	080 : 001B;
	081 : 0032;
	082 : 0044;
	083 : 0021;
	084 : FFEC;
	085 : 002C;
	086 : 001B;
	087 : 0036;
	088 : 003A;
	089 : 000E;
	08A : 0002;
	08B : 0002;
	08C : 0004;
	08D : 0008;
	08E : 0004;
	08F : FFFB;
	090 : FFE6;
	091 : FFC8;
	092 : FFC5;
	093 : FFD3;
	094 : FFE9;
	095 : 0003;
	096 : 0014;
	097 : 0016;
	098 : FFF6;
	099 : FFFA;
	09A : FFEB;
	09B : FFD8;
	09C : 000C;
	09D : 0029;
	09E : 0027;
	09F : 0005;
	0A0 : 0032;
	0A1 : 0015;
	0A2 : 0040;
	0A3 : 0048;
	0A4 : 0055;
	0A5 : 002A;
	0A6 : 000A;
	0A7 : FFFC;
	0A8 : FFFA;
	0A9 : FFFF;
	0AA : FFF8;
	0AB : FFF1;
	0AC : FFD1;
	0AD : FFD8;
	0AE : FFD3;
	0AF : FFFD;
	0B0 : 000C;
	0B1 : 0007;
	0B2 : 0000;
	0B3 : 0003;
	0B4 : 0007;
	0B5 : FFF8;
	0B6 : 001C;
	0B7 : FFFA;
	0B8 : FFEE;
	0B9 : FFF7;
	0BA : 0012;
	0BB : 002E;
	0BC : 002A;
	0BD : FFFF;
	0BE : 0029;
	0BF : 005A;
	0C0 : 008F;
	0C1 : 005E;
	0C2 : 0021;
	0C3 : 000B;
	0C4 : 0003;
	0C5 : 0006;
	0C6 : FFFF;
	0C7 : FFE4;
	0C8 : FFB5;
	0C9 : FFC3;
	0CA : FFEA;
	0CB : 000D;
	0CC : 0036;
	0CD : 000D;
	0CE : 002F;
	0CF : 0024;
	0D0 : 0010;
	0D1 : FFEA;
	0D2 : 001D;
	0D3 : FFD6;
	0D4 : 000F;
	0D5 : 0013;
	0D6 : FFFE;
	0D7 : 0013;
	0D8 : 001F;
	0D9 : 001F;
	0DA : 0029;
	0DB : 005E;
	0DC : 00AC;
	0DD : 0093;
	0DE : 002B;
	0DF : 0005;
	0E0 : FFFF;
	0E1 : FFFD;
	0E2 : 0000;
	0E3 : FFE8;
	0E4 : FF90;
	0E5 : FFBB;
	0E6 : FFE5;
	0E7 : FFDD;
	0E8 : 0019;
	0E9 : 0013;
	0EA : 0013;
	0EB : 002A;
	0EC : 0001;
	0ED : FFE1;
	0EE : FFDB;
	0EF : FFD4;
	0F0 : FFEF;
	0F1 : FFF7;
	0F2 : FFF9;
	0F3 : 0013;
	0F4 : 003E;
	0F5 : 0034;
	0F6 : 0023;
	0F7 : 008C;
	0F8 : 00F1;
	0F9 : 00AF;
	0FA : 002E;
	0FB : 0001;
	0FC : FFF7;
	0FD : FFFB;
	0FE : FFF8;
	0FF : FFE1;
	100 : FFAE;
	101 : FFC3;
	102 : FFEF;
	103 : 0001;
	104 : 0024;
	105 : 000E;
	106 : 0021;
	107 : 005A;
	108 : 002B;
	109 : FFF3;
	10A : FFC7;
	10B : FF91;
	10C : FF9D;
	10D : FFCC;
	10E : FFF3;
	10F : FFEB;
	110 : 0006;
	111 : 0046;
	112 : 003D;
	113 : 009A;
	114 : 0129;
	115 : 00F0;
	116 : 0034;
	117 : FFFD;
	118 : FFFC;
	119 : 0002;
	11A : FFFD;
	11B : FFE1;
	11C : FFD6;
	11D : FFDF;
	11E : FFFA;
	11F : 002B;
	120 : 003B;
	121 : 0052;
	122 : 0046;
	123 : 0047;
	124 : 004F;
	125 : 002F;
	126 : 0010;
	127 : FFDD;
	128 : FFBD;
	129 : FF93;
	12A : FFA5;
	12B : FFB2;
	12C : FFCC;
	12D : FFFA;
	12E : 0018;
	12F : 008E;
	130 : 0131;
	131 : 010E;
	132 : 004D;
	133 : 0002;
	134 : 0000;
	135 : FFF6;
	136 : 0005;
	137 : FFDF;
	138 : FFF0;
	139 : FFF9;
	13A : 0034;
	13B : 0025;
	13C : 0030;
	13D : 001C;
	13E : 0026;
	13F : 0020;
	140 : 0038;
	141 : 0067;
	142 : 000E;
	143 : FFDA;
	144 : FFD9;
	145 : FFC5;
	146 : FFDB;
	147 : FF9F;
	148 : FF73;
	149 : FF82;
	14A : FF8E;
	14B : FFF9;
	14C : 0064;
	14D : 009C;
	14E : 0027;
	14F : FFFC;
	150 : 0005;
	151 : 0004;
	152 : FFFC;
	153 : FFFD;
	154 : FFFE;
	155 : 0004;
	156 : 003E;
	157 : 0023;
	158 : 0001;
	159 : FFF6;
	15A : 0033;
	15B : 0034;
	15C : 003A;
	15D : 004C;
	15E : FFF7;
	15F : FFEE;
	160 : FFAA;
	161 : FFA2;
	162 : FFB7;
	163 : FFAB;
	164 : FFA1;
	165 : FF46;
	166 : FF21;
	167 : FF3C;
	168 : FF75;
	169 : 0000;
	16A : 0012;
	16B : FFFD;
	16C : 0006;
	16D : FFFF;
	16E : FFFF;
	16F : 0006;
	170 : 000D;
	171 : 0020;
	172 : 0004;
	173 : 002A;
	174 : 0007;
	175 : 000D;
	176 : 0032;
	177 : 0043;
	178 : 005D;
	179 : 003B;
	17A : FFF7;
	17B : FFBE;
	17C : FF8F;
	17D : FFC4;
	17E : FFDE;
	17F : FFF7;
	180 : FFED;
	181 : FFBD;
	182 : FF98;
	183 : FF64;
	184 : FF87;
	185 : FFDE;
	186 : FFFD;
	187 : FFFD;
	188 : FFFE;
	189 : 0005;
	18A : FFF8;
	18B : FFFE;
	18C : 0004;
	18D : FFFB;
	18E : FFF7;
	18F : FFFA;
	190 : 0012;
	191 : 0028;
	192 : 004A;
	193 : 0006;
	194 : 0010;
	195 : 0008;
	196 : FFEE;
	197 : FFDD;
	198 : FFC0;
	199 : FFBD;
	19A : FFD5;
	19B : FFC4;
	19C : FFEC;
	19D : FFE7;
	19E : FFF8;
	19F : FFD2;
	1A0 : FFC9;
	1A1 : FFD9;
	1A2 : FFF6;
	1A3 : 0002;
	1A4 : 0004;
	1A5 : 0009;
	1A6 : 0005;
	1A7 : FFFC;
	1A8 : FFFE;
	1A9 : FFD4;
	1AA : FFD7;
	1AB : FFD4;
	1AC : FFF9;
	1AD : 002A;
	1AE : 001F;
	1AF : 0008;
	1B0 : 0019;
	1B1 : FFF3;
	1B2 : FFBC;
	1B3 : FFBC;
	1B4 : FFD1;
	1B5 : FFC9;
	1B6 : 0021;
	1B7 : FFF5;
	1B8 : FFE1;
	1B9 : FFF5;
	1BA : FFEB;
	1BB : 000B;
	1BC : 0000;
	1BD : FFE9;
	1BE : FFFD;
	1BF : FFFE;
	1C0 : FFFB;
	1C1 : FFFE;
	1C2 : FFF8;
	1C3 : FFFE;
	1C4 : FFE8;
	1C5 : FFDA;
	1C6 : FFD4;
	1C7 : FF9B;
	1C8 : FFBD;
	1C9 : FFAA;
	1CA : FFDC;
	1CB : FFD2;
	1CC : FFF6;
	1CD : FFE6;
	1CE : FFB5;
	1CF : FFE1;
	1D0 : FFC0;
	1D1 : FFD6;
	1D2 : FFE4;
	1D3 : 0001;
	1D4 : 000F;
	1D5 : 0006;
	1D6 : 0022;
	1D7 : 0017;
	1D8 : 000B;
	1D9 : FFE5;
	1DA : FFF0;
	1DB : FFFE;
	1DC : 0008;
	1DD : 0009;
	1DE : FFF9;
	1DF : 0008;
	1E0 : 0002;
	1E1 : 0023;
	1E2 : 004A;
	1E3 : FFD0;
	1E4 : FFA9;
	1E5 : FFB2;
	1E6 : FFAF;
	1E7 : FFBA;
	1E8 : FF85;
	1E9 : FF9A;
	1EA : FFA5;
	1EB : FFE9;
	1EC : 000C;
	1ED : 001D;
	1EE : 0033;
	1EF : 0007;
	1F0 : 001E;
	1F1 : 0009;
	1F2 : FFFC;
	1F3 : 001F;
	1F4 : 000F;
	1F5 : FFE2;
	1F6 : FFF2;
	1F7 : 0007;
	1F8 : 0002;
	1F9 : FFFD;
	1FA : FFFD;
	1FB : FFFB;
	1FC : 0030;
	1FD : 0040;
	1FE : 0078;
	1FF : 0037;
	200 : FFF4;
	201 : FFD9;
	202 : FFD1;
	203 : FFE2;
	204 : FFCD;
	205 : FFEB;
	206 : 0005;
	207 : 0005;
	208 : FFFD;
	209 : 0021;
	20A : FFF5;
	20B : 0014;
	20C : 0020;
	20D : 000C;
	20E : 0018;
	20F : 002E;
	210 : 0025;
	211 : FFEE;
	212 : FFF3;
	213 : 0001;
	214 : FFF9;
	215 : FFF8;
	216 : 0003;
	217 : 0003;
	218 : 0042;
	219 : 0041;
	21A : 005C;
	21B : 0030;
	21C : 0048;
	21D : 0011;
	21E : 0007;
	21F : 0010;
	220 : 0007;
	221 : 001B;
	222 : FFF9;
	223 : 0009;
	224 : FFEC;
	225 : FFF3;
	226 : 0016;
	227 : 0007;
	228 : 0029;
	229 : 0015;
	22A : 001C;
	22B : 0031;
	22C : 0029;
	22D : FFF3;
	22E : FFF6;
	22F : 0001;
	230 : FFFE;
	231 : FFF7;
	232 : 000C;
	233 : 0015;
	234 : 0024;
	235 : 0046;
	236 : 0034;
	237 : FFFA;
	238 : 0041;
	239 : 0037;
	23A : 0003;
	23B : 0022;
	23C : 0002;
	23D : 0018;
	23E : FFFA;
	23F : FFFD;
	240 : 0019;
	241 : 0026;
	242 : 0019;
	243 : 001A;
	244 : FFF9;
	245 : 000E;
	246 : 005B;
	247 : 0034;
	248 : 0013;
	249 : 0006;
	24A : FFFB;
	24B : 0001;
	24C : FFF7;
	24D : 0003;
	24E : FFFB;
	24F : 0006;
	250 : 002E;
	251 : 0021;
	252 : 0021;
	253 : 002E;
	254 : 0036;
	255 : 001F;
	256 : 000C;
	257 : 002C;
	258 : 001D;
	259 : 0018;
	25A : 0021;
	25B : 001B;
	25C : 0006;
	25D : 000B;
	25E : FFFB;
	25F : 0000;
	260 : 002A;
	261 : 004F;
	262 : 0055;
	263 : 003C;
	264 : 0017;
	265 : 0012;
	266 : 0007;
	267 : 0004;
	268 : 0005;
	269 : FFFA;
	26A : FFF8;
	26B : 0006;
	26C : 002A;
	26D : FFFC;
	26E : FFDC;
	26F : FFFF;
	270 : 000E;
	271 : 000E;
	272 : FFF4;
	273 : 0016;
	274 : 002D;
	275 : 003A;
	276 : 0028;
	277 : 0005;
	278 : 001D;
	279 : 0008;
	27A : 001D;
	27B : 0022;
	27C : 001B;
	27D : 001A;
	27E : 0029;
	27F : 0029;
	280 : 000D;
	281 : 000D;
	282 : 0005;
	283 : FFFA;
	284 : 0008;
	285 : 0003;
	286 : 0003;
	287 : 0000;
	288 : 001E;
	289 : 0013;
	28A : FFF8;
	28B : FFDB;
	28C : 0020;
	28D : 001B;
	28E : 003E;
	28F : 001C;
	290 : 0023;
	291 : FFEB;
	292 : 000F;
	293 : 0004;
	294 : 0019;
	295 : FFF6;
	296 : FFD5;
	297 : FFF6;
	298 : 001D;
	299 : 0003;
	29A : 000D;
	29B : 0018;
	29C : 000E;
	29D : 0008;
	29E : 000A;
	29F : 0003;
	2A0 : FFF8;
	2A1 : FFFD;
	2A2 : FFFE;
	2A3 : FFFC;
	2A4 : 0001;
	2A5 : 0006;
	2A6 : FFFB;
	2A7 : 0004;
	2A8 : 001A;
	2A9 : 004D;
	2AA : 0033;
	2AB : 002E;
	2AC : 0033;
	2AD : 004D;
	2AE : 003F;
	2AF : 0038;
	2B0 : 0015;
	2B1 : 0022;
	2B2 : 0029;
	2B3 : 0006;
	2B4 : 0008;
	2B5 : 0009;
	2B6 : 0020;
	2B7 : 0011;
	2B8 : 0005;
	2B9 : FFF6;
	2BA : FFFE;
	2BB : FFFB;
	2BC : 0007;
	2BD : FFF9;
	2BE : 0006;
	2BF : 0007;
	2C0 : 0002;
	2C1 : 0004;
	2C2 : 0000;
	2C3 : FFFA;
	2C4 : FFF9;
	2C5 : 001E;
	2C6 : 0025;
	2C7 : 003A;
	2C8 : 0035;
	2C9 : 003D;
	2CA : 0018;
	2CB : 0045;
	2CC : 0040;
	2CD : 0037;
	2CE : 0014;
	2CF : 0017;
	2D0 : 0003;
	2D1 : 0018;
	2D2 : 0023;
	2D3 : 0010;
	2D4 : 000F;
	2D5 : 0004;
	2D6 : FFFB;
	2D7 : 0008;
	2D8 : 0007;
	2D9 : 0008;
	2DA : 0000;
	2DB : FFFB;
	2DC : FFFA;
	2DD : 0001;
	2DE : FFFA;
	2DF : FFF9;
	2E0 : FFF4;
	2E1 : FFF3;
	2E2 : FFF5;
	2E3 : 0011;
	2E4 : 0014;
	2E5 : FFFE;
	2E6 : FFF5;
	2E7 : 0009;
	2E8 : 0003;
	2E9 : FFF1;
	2EA : FFF2;
	2EB : FFFC;
	2EC : FFFE;
	2ED : 0000;
	2EE : FFFE;
	2EF : 0007;
	2F0 : 0005;
	2F1 : 0003;
	2F2 : 0000;
	2F3 : 0002;
	2F4 : 0009;
	2F5 : 0003;
	2F6 : FFFB;
	2F7 : 0004;
	2F8 : FFFC;
	2F9 : 0000;
	2FA : FFFA;
	2FB : 0000;
	2FC : 0000;
	2FD : FFFA;
	2FE : 0006;
	2FF : 000A;
	300 : FFF9;
	301 : 0001;
	302 : FFF7;
	303 : FFFC;
	304 : 0003;
	305 : FFFE;
	306 : FFFF;
	307 : FFFB;
	308 : 0007;
	309 : FFFA;
	30A : 0000;
	30B : 0001;
	30C : 0006;
	30D : 0001;
	30E : 0006;
	30F : 0002;
END;
