-- Copyright (C) 2024  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=784;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000 : 0005;
	001 : FFFC;
	002 : 0001;
	003 : FFFB;
	004 : FFFC;
	005 : 0006;
	006 : FFFD;
	007 : FFF8;
	008 : 0000;
	009 : FFFF;
	00A : 0003;
	00B : FFFB;
	00C : 0000;
	00D : FFFB;
	00E : FFFA;
	00F : 0002;
	010 : 0003;
	011 : 0002;
	012 : 0008;
	013 : 0001;
	014 : 0001;
	015 : FFFF;
	016 : FFF7;
	017 : 0004;
	018 : 0007;
	019 : 0001;
	01A : FFF9;
	01B : 0008;
	01C : 0002;
	01D : 0007;
	01E : 0004;
	01F : 0001;
	020 : FFFD;
	021 : 0002;
	022 : 0003;
	023 : FFFF;
	024 : FFFA;
	025 : FFFB;
	026 : FFF7;
	027 : FFFB;
	028 : FFFC;
	029 : 0006;
	02A : FFFB;
	02B : FFF5;
	02C : 0001;
	02D : 0006;
	02E : FFF9;
	02F : 0000;
	030 : 0003;
	031 : 0006;
	032 : FFFE;
	033 : 0004;
	034 : 0007;
	035 : 0005;
	036 : 0004;
	037 : 0006;
	038 : FFF8;
	039 : 0002;
	03A : 0007;
	03B : FFF9;
	03C : FFF8;
	03D : FFF8;
	03E : 0003;
	03F : 0008;
	040 : FFFF;
	041 : FFFC;
	042 : FFFE;
	043 : FFF4;
	044 : FFFB;
	045 : FFF3;
	046 : FFF3;
	047 : FFF2;
	048 : FFF5;
	049 : 0000;
	04A : FFFE;
	04B : 0004;
	04C : FFF6;
	04D : FFF7;
	04E : 0005;
	04F : 0007;
	050 : 0008;
	051 : FFF8;
	052 : 0004;
	053 : FFF7;
	054 : FFFD;
	055 : 0000;
	056 : 0004;
	057 : FFFD;
	058 : FFF8;
	059 : FFF7;
	05A : FFFC;
	05B : 0006;
	05C : 0002;
	05D : 0000;
	05E : FFF0;
	05F : FFEA;
	060 : FFF5;
	061 : FFEC;
	062 : FFDB;
	063 : FFDB;
	064 : FFE6;
	065 : FFF2;
	066 : FFEF;
	067 : FFF0;
	068 : FFF9;
	069 : 0002;
	06A : 0000;
	06B : FFFF;
	06C : 0000;
	06D : 0008;
	06E : FFF9;
	06F : 0004;
	070 : FFF9;
	071 : 0001;
	072 : FFF7;
	073 : 0006;
	074 : FFFB;
	075 : FFFF;
	076 : FFF8;
	077 : FFFC;
	078 : FFF0;
	079 : FFE5;
	07A : FFDD;
	07B : FFDC;
	07C : FFC8;
	07D : FFBC;
	07E : FFB7;
	07F : FFA8;
	080 : FF9B;
	081 : FFB5;
	082 : FFC3;
	083 : FFC6;
	084 : FFD7;
	085 : FFE3;
	086 : FFE7;
	087 : FFF2;
	088 : 0004;
	089 : FFFD;
	08A : FFFF;
	08B : 0003;
	08C : FFFC;
	08D : 0006;
	08E : FFFE;
	08F : 0000;
	090 : FFF7;
	091 : FFFC;
	092 : FFE8;
	093 : FFEA;
	094 : FFD9;
	095 : FFCB;
	096 : FFDD;
	097 : 0020;
	098 : 0022;
	099 : 0021;
	09A : FFE9;
	09B : FFEA;
	09C : FFAC;
	09D : FFBA;
	09E : FFB9;
	09F : FFCC;
	0A0 : FFC1;
	0A1 : FFC5;
	0A2 : FFC0;
	0A3 : FFD1;
	0A4 : FFEA;
	0A5 : FFF2;
	0A6 : 0001;
	0A7 : FFF9;
	0A8 : 0007;
	0A9 : 0004;
	0AA : FFFA;
	0AB : FFFA;
	0AC : FFEA;
	0AD : FFDC;
	0AE : FFC7;
	0AF : FFBF;
	0B0 : FFCC;
	0B1 : FFF5;
	0B2 : FFFA;
	0B3 : 0027;
	0B4 : 0027;
	0B5 : 004B;
	0B6 : 0051;
	0B7 : 0037;
	0B8 : 004C;
	0B9 : 0045;
	0BA : 003E;
	0BB : 0009;
	0BC : 0003;
	0BD : FFD6;
	0BE : FFBC;
	0BF : FFBC;
	0C0 : FFDE;
	0C1 : FFF5;
	0C2 : FFF9;
	0C3 : FFFE;
	0C4 : FFFA;
	0C5 : 0000;
	0C6 : 0005;
	0C7 : FFF6;
	0C8 : FFE1;
	0C9 : FFBA;
	0CA : FFBE;
	0CB : FFB4;
	0CC : FFE5;
	0CD : 0003;
	0CE : 000C;
	0CF : 0018;
	0D0 : 0047;
	0D1 : 0077;
	0D2 : 0084;
	0D3 : 0087;
	0D4 : 0083;
	0D5 : 004B;
	0D6 : 002B;
	0D7 : 001F;
	0D8 : 001B;
	0D9 : 000A;
	0DA : FFD0;
	0DB : FFC6;
	0DC : FFCB;
	0DD : FFDD;
	0DE : FFEF;
	0DF : 0003;
	0E0 : 0008;
	0E1 : FFF5;
	0E2 : FFF6;
	0E3 : FFD3;
	0E4 : FFCE;
	0E5 : FFC3;
	0E6 : FFE0;
	0E7 : FFCD;
	0E8 : 001F;
	0E9 : FFF8;
	0EA : FFF5;
	0EB : FFEA;
	0EC : FFCE;
	0ED : 0023;
	0EE : 0053;
	0EF : 0035;
	0F0 : 002A;
	0F1 : 0007;
	0F2 : 001A;
	0F3 : FFFC;
	0F4 : FFF4;
	0F5 : 0020;
	0F6 : FFF6;
	0F7 : FFCB;
	0F8 : FFD4;
	0F9 : FFE5;
	0FA : FFFA;
	0FB : 0002;
	0FC : 0005;
	0FD : FFF5;
	0FE : FFED;
	0FF : FFDA;
	100 : FFB7;
	101 : FFE5;
	102 : 0024;
	103 : FFFE;
	104 : 0009;
	105 : 0003;
	106 : 002A;
	107 : 000E;
	108 : 0003;
	109 : 000D;
	10A : 0034;
	10B : 0046;
	10C : 0001;
	10D : FFFD;
	10E : 001F;
	10F : 0001;
	110 : 0004;
	111 : FFDC;
	112 : FFDF;
	113 : FFCD;
	114 : FFD4;
	115 : FFD9;
	116 : FFEF;
	117 : 0004;
	118 : FFFE;
	119 : 0001;
	11A : FFF3;
	11B : FFD0;
	11C : FFD2;
	11D : 0004;
	11E : 0035;
	11F : 0006;
	120 : 002C;
	121 : 0020;
	122 : 0027;
	123 : 002F;
	124 : 0024;
	125 : FFCF;
	126 : 0004;
	127 : FFE9;
	128 : 0004;
	129 : FFFB;
	12A : 0010;
	12B : 0002;
	12C : 0004;
	12D : FFF6;
	12E : FFF8;
	12F : FFE0;
	130 : FFC3;
	131 : FFE7;
	132 : FFF0;
	133 : 0004;
	134 : 0006;
	135 : FFFF;
	136 : FFE2;
	137 : FFD3;
	138 : FFF1;
	139 : 0037;
	13A : 0043;
	13B : 0024;
	13C : 006D;
	13D : 0032;
	13E : 003E;
	13F : 0059;
	140 : 001B;
	141 : FFFB;
	142 : 000C;
	143 : 0033;
	144 : 0042;
	145 : 0059;
	146 : 003D;
	147 : 002C;
	148 : 007D;
	149 : 0053;
	14A : 0037;
	14B : FFFA;
	14C : FFD4;
	14D : FFF2;
	14E : FFFD;
	14F : FFF7;
	150 : FFF9;
	151 : FFF4;
	152 : FFEB;
	153 : FFE1;
	154 : 0034;
	155 : 0058;
	156 : 005E;
	157 : 0030;
	158 : 003B;
	159 : 004B;
	15A : 0042;
	15B : 0027;
	15C : FFC7;
	15D : 000A;
	15E : 003C;
	15F : 0051;
	160 : 0048;
	161 : 005C;
	162 : 0051;
	163 : 0063;
	164 : 005B;
	165 : 006C;
	166 : 0048;
	167 : 002C;
	168 : FFCE;
	169 : FFF2;
	16A : FFFB;
	16B : 0002;
	16C : 0002;
	16D : FFFE;
	16E : FFE9;
	16F : FFE9;
	170 : 0061;
	171 : 0061;
	172 : 0027;
	173 : 003A;
	174 : 0036;
	175 : 000D;
	176 : 001D;
	177 : FFF4;
	178 : FFC3;
	179 : 001D;
	17A : 003E;
	17B : 0042;
	17C : 0068;
	17D : 004E;
	17E : 0043;
	17F : 006D;
	180 : 0054;
	181 : 005C;
	182 : 001F;
	183 : FFD2;
	184 : FFB9;
	185 : FFD9;
	186 : FFF8;
	187 : FFFE;
	188 : FFFD;
	189 : 0006;
	18A : FFF8;
	18B : 0008;
	18C : 0043;
	18D : 001E;
	18E : 0036;
	18F : 0023;
	190 : 000B;
	191 : FFFF;
	192 : 0000;
	193 : FFFA;
	194 : FFE5;
	195 : 0012;
	196 : 000B;
	197 : 0039;
	198 : 0056;
	199 : 004F;
	19A : 0031;
	19B : 001C;
	19C : 0037;
	19D : 0028;
	19E : FFF2;
	19F : FFA0;
	1A0 : FFB0;
	1A1 : FFEE;
	1A2 : FFFA;
	1A3 : 0005;
	1A4 : 0009;
	1A5 : 0007;
	1A6 : 0000;
	1A7 : FFF9;
	1A8 : 001C;
	1A9 : 0014;
	1AA : 0008;
	1AB : 0009;
	1AC : 0014;
	1AD : FFE1;
	1AE : 0006;
	1AF : 0007;
	1B0 : FFEE;
	1B1 : FFDE;
	1B2 : FFD1;
	1B3 : 0027;
	1B4 : 0055;
	1B5 : 0059;
	1B6 : 0021;
	1B7 : 0010;
	1B8 : 000D;
	1B9 : FFE8;
	1BA : FFCE;
	1BB : FFA2;
	1BC : FFB5;
	1BD : FFF2;
	1BE : FFFE;
	1BF : 0000;
	1C0 : FFFD;
	1C1 : 0000;
	1C2 : 0002;
	1C3 : FFF4;
	1C4 : 0010;
	1C5 : 0004;
	1C6 : FFE8;
	1C7 : FFFA;
	1C8 : 001B;
	1C9 : FFE4;
	1CA : 0007;
	1CB : 0010;
	1CC : FFE4;
	1CD : FFCC;
	1CE : FFE8;
	1CF : 0006;
	1D0 : 003F;
	1D1 : 0031;
	1D2 : 0017;
	1D3 : FFDA;
	1D4 : FFD2;
	1D5 : FFBD;
	1D6 : FFCE;
	1D7 : FFA1;
	1D8 : FFB2;
	1D9 : FFE5;
	1DA : 0000;
	1DB : FFF8;
	1DC : 0002;
	1DD : 0007;
	1DE : FFF0;
	1DF : FFF2;
	1E0 : FFD4;
	1E1 : FFD3;
	1E2 : FFD9;
	1E3 : 0008;
	1E4 : 0011;
	1E5 : FFFF;
	1E6 : 0005;
	1E7 : 0006;
	1E8 : 0004;
	1E9 : FFFF;
	1EA : FFF4;
	1EB : 0042;
	1EC : 000D;
	1ED : 0015;
	1EE : FFFB;
	1EF : FFDB;
	1F0 : FFDC;
	1F1 : FFC4;
	1F2 : FFA8;
	1F3 : FFA9;
	1F4 : FFB5;
	1F5 : FFEA;
	1F6 : 0006;
	1F7 : FFFA;
	1F8 : FFFC;
	1F9 : 0000;
	1FA : FFFE;
	1FB : FFDE;
	1FC : FFD1;
	1FD : FFB9;
	1FE : FFE6;
	1FF : FFE0;
	200 : FFDB;
	201 : FFF8;
	202 : 002E;
	203 : 001A;
	204 : FFC7;
	205 : FFD1;
	206 : 002B;
	207 : 0025;
	208 : FFE8;
	209 : FFF2;
	20A : FFD5;
	20B : FFF5;
	20C : 0002;
	20D : FFD2;
	20E : FFB1;
	20F : FFA4;
	210 : FFC5;
	211 : FFF4;
	212 : FFF9;
	213 : FFF9;
	214 : FFFC;
	215 : 0006;
	216 : FFFE;
	217 : FFE2;
	218 : FFCD;
	219 : FFC6;
	21A : FFD8;
	21B : FFE6;
	21C : FFD0;
	21D : FFAE;
	21E : FFC7;
	21F : FFB5;
	220 : FFC4;
	221 : FFD5;
	222 : FFD2;
	223 : FFCA;
	224 : FFE0;
	225 : FFC8;
	226 : FFDA;
	227 : FFF7;
	228 : FFF7;
	229 : FFB8;
	22A : FFBD;
	22B : FFC4;
	22C : FFE6;
	22D : FFF6;
	22E : 0006;
	22F : 0008;
	230 : 0007;
	231 : 0001;
	232 : FFFD;
	233 : FFF6;
	234 : FFDE;
	235 : FFE5;
	236 : FFD2;
	237 : FFBB;
	238 : FFB5;
	239 : FF8F;
	23A : FF7C;
	23B : FF6B;
	23C : FF7A;
	23D : FFC7;
	23E : FFBC;
	23F : FFC0;
	240 : FFE4;
	241 : FFD7;
	242 : FFC8;
	243 : FFF1;
	244 : FFD3;
	245 : FFC0;
	246 : FFD1;
	247 : FFE7;
	248 : 000C;
	249 : FFFF;
	24A : 0004;
	24B : 0000;
	24C : FFFC;
	24D : FFFC;
	24E : FFF5;
	24F : FFF3;
	250 : FFE8;
	251 : FFF4;
	252 : FFE3;
	253 : FFCA;
	254 : FFC4;
	255 : FFD4;
	256 : FFC7;
	257 : FFA3;
	258 : FFAC;
	259 : FFBD;
	25A : FFB4;
	25B : FFC1;
	25C : FFD4;
	25D : FFB0;
	25E : FFB9;
	25F : FFC4;
	260 : FFDB;
	261 : FFDA;
	262 : FFE4;
	263 : FFF5;
	264 : 0012;
	265 : 0001;
	266 : 0000;
	267 : FFFC;
	268 : 0004;
	269 : FFFC;
	26A : FFFB;
	26B : 0000;
	26C : FFE5;
	26D : FFD5;
	26E : FFC8;
	26F : FFC8;
	270 : FFEC;
	271 : FFE7;
	272 : FFFF;
	273 : FFFB;
	274 : 0000;
	275 : FFDF;
	276 : FFF4;
	277 : FFBF;
	278 : FFD0;
	279 : FFC5;
	27A : FFAB;
	27B : FF99;
	27C : FFE1;
	27D : FFE6;
	27E : 0014;
	27F : 001C;
	280 : 0018;
	281 : FFFD;
	282 : 0000;
	283 : FFFD;
	284 : 0008;
	285 : FFFB;
	286 : 0003;
	287 : FFF7;
	288 : FFF0;
	289 : FFD7;
	28A : FFCF;
	28B : FFD8;
	28C : 000B;
	28D : FFD1;
	28E : FFEE;
	28F : FFE5;
	290 : FFE7;
	291 : FFDD;
	292 : FFFB;
	293 : FFCE;
	294 : FFDB;
	295 : FFDB;
	296 : FFCC;
	297 : FFE8;
	298 : 0004;
	299 : 0031;
	29A : 0044;
	29B : 0024;
	29C : 0010;
	29D : FFF9;
	29E : FFFC;
	29F : FFFD;
	2A0 : FFF9;
	2A1 : 0004;
	2A2 : 0006;
	2A3 : FFF3;
	2A4 : 0001;
	2A5 : FFFE;
	2A6 : FFFF;
	2A7 : 0026;
	2A8 : 0020;
	2A9 : FFE3;
	2AA : 000C;
	2AB : FFE9;
	2AC : FFD0;
	2AD : FFBD;
	2AE : FFB1;
	2AF : FFEE;
	2B0 : FFF4;
	2B1 : 0012;
	2B2 : 000E;
	2B3 : 0015;
	2B4 : 0056;
	2B5 : 004B;
	2B6 : 0042;
	2B7 : 0027;
	2B8 : FFF4;
	2B9 : FFFE;
	2BA : FFF7;
	2BB : 0005;
	2BC : 0002;
	2BD : 0000;
	2BE : FFFB;
	2BF : FFFB;
	2C0 : 0004;
	2C1 : 002E;
	2C2 : 002D;
	2C3 : 003A;
	2C4 : 0044;
	2C5 : 0028;
	2C6 : 003D;
	2C7 : 0021;
	2C8 : 0032;
	2C9 : 0028;
	2CA : 0039;
	2CB : 0023;
	2CC : 0032;
	2CD : 003C;
	2CE : 0056;
	2CF : 0058;
	2D0 : 0079;
	2D1 : 0057;
	2D2 : 001D;
	2D3 : 000B;
	2D4 : FFFF;
	2D5 : 0000;
	2D6 : FFF5;
	2D7 : FFF7;
	2D8 : FFFF;
	2D9 : 0008;
	2DA : 0003;
	2DB : 0009;
	2DC : 0008;
	2DD : 001B;
	2DE : 0028;
	2DF : 003B;
	2E0 : 0041;
	2E1 : 0058;
	2E2 : 005B;
	2E3 : 0059;
	2E4 : 006F;
	2E5 : 006F;
	2E6 : 0091;
	2E7 : 0059;
	2E8 : 004B;
	2E9 : 0048;
	2EA : 0042;
	2EB : 0033;
	2EC : 002F;
	2ED : 001B;
	2EE : 0006;
	2EF : FFFB;
	2F0 : FFF9;
	2F1 : 0007;
	2F2 : 0007;
	2F3 : FFFA;
	2F4 : 0002;
	2F5 : FFFB;
	2F6 : 0009;
	2F7 : 0006;
	2F8 : 0004;
	2F9 : FFF8;
	2FA : FFFC;
	2FB : 0003;
	2FC : FFFC;
	2FD : FFFD;
	2FE : 0005;
	2FF : FFF9;
	300 : 0003;
	301 : FFF1;
	302 : FFFF;
	303 : FFFA;
	304 : FFF3;
	305 : FFEB;
	306 : FFF1;
	307 : 0001;
	308 : 0000;
	309 : 0009;
	30A : 0001;
	30B : FFFE;
	30C : 0005;
	30D : FFF7;
	30E : FFFA;
	30F : 0005;
END;

