-- Copyright (C) 2024  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=784;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000 : 0004;
	001 : FFFD;
	002 : 0003;
	003 : 0001;
	004 : FFFA;
	005 : FFFA;
	006 : FFF7;
	007 : FFFB;
	008 : 0003;
	009 : 0001;
	00A : 0007;
	00B : FFF8;
	00C : FFFF;
	00D : FFF6;
	00E : 0000;
	00F : 0003;
	010 : FFF8;
	011 : 0008;
	012 : FFFD;
	013 : 0008;
	014 : FFFE;
	015 : 0005;
	016 : 0008;
	017 : FFFD;
	018 : FFFE;
	019 : 0005;
	01A : FFF8;
	01B : 0005;
	01C : FFFA;
	01D : 0008;
	01E : FFFA;
	01F : FFFC;
	020 : 0007;
	021 : FFFC;
	022 : 0003;
	023 : FFFA;
	024 : FFFC;
	025 : FFF2;
	026 : FFF8;
	027 : FFEF;
	028 : FFE9;
	029 : FFEA;
	02A : FFFE;
	02B : FFEF;
	02C : FFEB;
	02D : FFF2;
	02E : 0002;
	02F : FFF8;
	030 : 0003;
	031 : FFFE;
	032 : FFFE;
	033 : FFFD;
	034 : FFFF;
	035 : FFFD;
	036 : FFF8;
	037 : 0006;
	038 : FFFA;
	039 : 0005;
	03A : FFFD;
	03B : 0005;
	03C : 0008;
	03D : FFFA;
	03E : 0002;
	03F : FFED;
	040 : FFE1;
	041 : FFED;
	042 : FFDB;
	043 : FFD8;
	044 : FFB9;
	045 : FFD6;
	046 : FFE2;
	047 : FFDE;
	048 : FFD9;
	049 : FFE2;
	04A : FFF4;
	04B : FFFD;
	04C : FFF6;
	04D : FFF9;
	04E : 0001;
	04F : 0003;
	050 : 0005;
	051 : 0007;
	052 : FFFB;
	053 : FFFE;
	054 : FFFC;
	055 : 0005;
	056 : 0002;
	057 : FFF8;
	058 : FFFE;
	059 : FFF8;
	05A : FFED;
	05B : FFF5;
	05C : FFD4;
	05D : FFCC;
	05E : FFBA;
	05F : FFAF;
	060 : FF97;
	061 : FF89;
	062 : FF9A;
	063 : FFA6;
	064 : FFB3;
	065 : FFC9;
	066 : FFCD;
	067 : FFF0;
	068 : FFFB;
	069 : 0007;
	06A : 0003;
	06B : 0005;
	06C : 0006;
	06D : 0004;
	06E : FFFA;
	06F : FFFA;
	070 : 0007;
	071 : 0001;
	072 : 0003;
	073 : FFFB;
	074 : 0003;
	075 : 0005;
	076 : FFEE;
	077 : FFF7;
	078 : FFDC;
	079 : FFC3;
	07A : FFAC;
	07B : FFAB;
	07C : FFAE;
	07D : FFB8;
	07E : FFB4;
	07F : FFA1;
	080 : FFC3;
	081 : FFD4;
	082 : FFE2;
	083 : 0015;
	084 : 002C;
	085 : 0036;
	086 : 002A;
	087 : 002C;
	088 : 0015;
	089 : 0000;
	08A : FFF5;
	08B : FFF9;
	08C : FFF8;
	08D : 0004;
	08E : FFFD;
	08F : 0005;
	090 : 0002;
	091 : 000A;
	092 : 0005;
	093 : 0003;
	094 : FFF2;
	095 : FFFC;
	096 : FFDC;
	097 : FFDA;
	098 : FFDF;
	099 : FFBF;
	09A : FFF0;
	09B : FFEF;
	09C : 0002;
	09D : FFFD;
	09E : 000A;
	09F : 001F;
	0A0 : 0011;
	0A1 : 001F;
	0A2 : 003D;
	0A3 : 0053;
	0A4 : 001C;
	0A5 : FFF6;
	0A6 : FFFE;
	0A7 : FFFB;
	0A8 : FFFD;
	0A9 : FFFF;
	0AA : FFFA;
	0AB : FFFC;
	0AC : 000C;
	0AD : 0022;
	0AE : 001D;
	0AF : 0009;
	0B0 : 0007;
	0B1 : 0006;
	0B2 : FFE1;
	0B3 : FFCA;
	0B4 : FFCF;
	0B5 : FFB1;
	0B6 : FFAC;
	0B7 : FF9D;
	0B8 : FFB1;
	0B9 : FFC9;
	0BA : FFB3;
	0BB : FFEB;
	0BC : FFEA;
	0BD : FFF8;
	0BE : 0040;
	0BF : 0067;
	0C0 : 002C;
	0C1 : FFFA;
	0C2 : 000C;
	0C3 : FFF9;
	0C4 : FFFE;
	0C5 : FFFC;
	0C6 : FFFB;
	0C7 : 0001;
	0C8 : 0014;
	0C9 : 0025;
	0CA : 0013;
	0CB : 0011;
	0CC : FFF9;
	0CD : FFFA;
	0CE : FFDD;
	0CF : FFD4;
	0D0 : FF97;
	0D1 : FFB2;
	0D2 : FF9D;
	0D3 : FF9A;
	0D4 : FF97;
	0D5 : FFCC;
	0D6 : FFD0;
	0D7 : FFE3;
	0D8 : FFE1;
	0D9 : FFF6;
	0DA : 0024;
	0DB : 0055;
	0DC : 001E;
	0DD : 0006;
	0DE : 0011;
	0DF : FFFB;
	0E0 : 0002;
	0E1 : FFF6;
	0E2 : 0005;
	0E3 : 0001;
	0E4 : FFFF;
	0E5 : 0022;
	0E6 : 000A;
	0E7 : FFFE;
	0E8 : FFE6;
	0E9 : 0000;
	0EA : FFDD;
	0EB : FFE3;
	0EC : FFBF;
	0ED : FFC0;
	0EE : FF9C;
	0EF : FFA8;
	0F0 : FF9B;
	0F1 : FFCA;
	0F2 : FFF1;
	0F3 : FFE4;
	0F4 : FFEC;
	0F5 : FFF1;
	0F6 : FFF8;
	0F7 : 0021;
	0F8 : 0005;
	0F9 : 0008;
	0FA : FFFA;
	0FB : 0000;
	0FC : FFF8;
	0FD : FFF8;
	0FE : FFFD;
	0FF : FFEA;
	100 : FFEB;
	101 : FFFD;
	102 : FFEB;
	103 : FFF1;
	104 : FFED;
	105 : FFF0;
	106 : FFDB;
	107 : FFF3;
	108 : FFDD;
	109 : FFD2;
	10A : FF63;
	10B : FF9E;
	10C : FFF3;
	10D : FFE2;
	10E : 0007;
	10F : FFFE;
	110 : 0001;
	111 : FFFD;
	112 : FFF3;
	113 : FFF8;
	114 : FFC0;
	115 : FFD5;
	116 : FFEF;
	117 : FFFF;
	118 : 0002;
	119 : FFFA;
	11A : FFF4;
	11B : FFE2;
	11C : FFEA;
	11D : FFE5;
	11E : FFD9;
	11F : FFF2;
	120 : FFFD;
	121 : 001C;
	122 : 0011;
	123 : 0005;
	124 : 0035;
	125 : FFB5;
	126 : FF3B;
	127 : FFDE;
	128 : FFF1;
	129 : 0009;
	12A : 0003;
	12B : 000F;
	12C : FFE5;
	12D : FFF3;
	12E : FFE7;
	12F : FFA9;
	130 : FFB4;
	131 : FFC9;
	132 : FFE8;
	133 : FFFD;
	134 : 0003;
	135 : 0004;
	136 : FFEF;
	137 : FFE5;
	138 : FFD1;
	139 : FFE6;
	13A : 000E;
	13B : 000E;
	13C : 002A;
	13D : 0056;
	13E : 005A;
	13F : 0038;
	140 : 0067;
	141 : FF7D;
	142 : FF46;
	143 : 0022;
	144 : 0051;
	145 : 0022;
	146 : FFF4;
	147 : FFFB;
	148 : FFD4;
	149 : FFDA;
	14A : FFCF;
	14B : FFA6;
	14C : FFB5;
	14D : FFE2;
	14E : 0004;
	14F : 0002;
	150 : FFFA;
	151 : FFF9;
	152 : FFF0;
	153 : FFDE;
	154 : FFC4;
	155 : FFF7;
	156 : 001E;
	157 : 0050;
	158 : 0062;
	159 : 0042;
	15A : 0072;
	15B : 0085;
	15C : 00B7;
	15D : FFEC;
	15E : FF96;
	15F : 0038;
	160 : 005B;
	161 : 000A;
	162 : FFF8;
	163 : 000F;
	164 : 001A;
	165 : 002B;
	166 : 0006;
	167 : FFCC;
	168 : FFEB;
	169 : FFF0;
	16A : FFF2;
	16B : 0000;
	16C : FFF8;
	16D : FFFA;
	16E : FFEA;
	16F : FFE9;
	170 : FFEC;
	171 : 002B;
	172 : 005E;
	173 : 0050;
	174 : 0057;
	175 : 0059;
	176 : 0063;
	177 : 009E;
	178 : 006C;
	179 : FFCA;
	17A : FFE4;
	17B : 0047;
	17C : 003A;
	17D : 0043;
	17E : 003D;
	17F : 002D;
	180 : 0051;
	181 : 0049;
	182 : 0024;
	183 : FFF0;
	184 : FFDC;
	185 : FFF7;
	186 : 0005;
	187 : FFFE;
	188 : FFFE;
	189 : FFFB;
	18A : FFF3;
	18B : FFF8;
	18C : 0041;
	18D : 0064;
	18E : 0058;
	18F : 0057;
	190 : 0044;
	191 : 003D;
	192 : 004C;
	193 : 0065;
	194 : 0048;
	195 : FFCA;
	196 : FFF9;
	197 : 002E;
	198 : 005E;
	199 : 007A;
	19A : 0048;
	19B : 0063;
	19C : 0032;
	19D : 001D;
	19E : 0021;
	19F : FFF0;
	1A0 : FFD8;
	1A1 : FFE9;
	1A2 : FFEC;
	1A3 : 0001;
	1A4 : FFFA;
	1A5 : 0000;
	1A6 : FFFE;
	1A7 : 0001;
	1A8 : 0031;
	1A9 : 0032;
	1AA : 0039;
	1AB : 004D;
	1AC : 004D;
	1AD : 0052;
	1AE : 0037;
	1AF : 0059;
	1B0 : 002C;
	1B1 : FFDA;
	1B2 : 0005;
	1B3 : 0044;
	1B4 : 0082;
	1B5 : 005E;
	1B6 : 001E;
	1B7 : 0033;
	1B8 : FFE7;
	1B9 : FFF1;
	1BA : 001A;
	1BB : FFEE;
	1BC : FFB2;
	1BD : FFD3;
	1BE : 0004;
	1BF : 0008;
	1C0 : FFF9;
	1C1 : 0000;
	1C2 : FFF8;
	1C3 : FFE8;
	1C4 : FFDD;
	1C5 : FFFD;
	1C6 : 0018;
	1C7 : 0049;
	1C8 : 005C;
	1C9 : 0036;
	1CA : FFFA;
	1CB : FFF4;
	1CC : 000B;
	1CD : 000C;
	1CE : 0047;
	1CF : 0084;
	1D0 : 006F;
	1D1 : 004B;
	1D2 : 0033;
	1D3 : 0018;
	1D4 : 002F;
	1D5 : 0018;
	1D6 : FFF2;
	1D7 : FFDB;
	1D8 : FFCA;
	1D9 : FFDA;
	1DA : FFE9;
	1DB : FFFB;
	1DC : FFFD;
	1DD : 0003;
	1DE : FFFD;
	1DF : FFDF;
	1E0 : FFD8;
	1E1 : FFE1;
	1E2 : FFF1;
	1E3 : 0033;
	1E4 : 003E;
	1E5 : 0024;
	1E6 : FFF4;
	1E7 : FFE7;
	1E8 : 000C;
	1E9 : 0044;
	1EA : 0084;
	1EB : 005D;
	1EC : 0055;
	1ED : 003F;
	1EE : 002E;
	1EF : FFE5;
	1F0 : 0009;
	1F1 : 000D;
	1F2 : FFDF;
	1F3 : FFD6;
	1F4 : FFD5;
	1F5 : FFDE;
	1F6 : FFF8;
	1F7 : 0003;
	1F8 : 0002;
	1F9 : 0003;
	1FA : FFF5;
	1FB : FFE1;
	1FC : FFDF;
	1FD : FFEA;
	1FE : FFEC;
	1FF : 0001;
	200 : 0016;
	201 : 000A;
	202 : FFC6;
	203 : FFE4;
	204 : 0034;
	205 : 004D;
	206 : 0053;
	207 : 0036;
	208 : 0037;
	209 : FFD4;
	20A : FFEC;
	20B : FFE0;
	20C : 0001;
	20D : FFED;
	20E : FFA7;
	20F : FFC8;
	210 : FFCB;
	211 : FFE2;
	212 : FFFD;
	213 : FFFD;
	214 : 0006;
	215 : 0005;
	216 : FFF3;
	217 : FFF3;
	218 : FFEB;
	219 : FFEE;
	21A : FFEB;
	21B : FFD5;
	21C : FFBA;
	21D : FF9F;
	21E : FF9C;
	21F : FFC2;
	220 : FFA5;
	221 : FFDB;
	222 : 001B;
	223 : 0013;
	224 : FFFF;
	225 : FFDA;
	226 : FFDC;
	227 : FFC9;
	228 : FFD3;
	229 : FFDF;
	22A : FFA5;
	22B : FFBF;
	22C : FFD1;
	22D : FFE7;
	22E : 0000;
	22F : 0009;
	230 : FFF8;
	231 : FFFB;
	232 : FFFC;
	233 : FFEF;
	234 : FFE0;
	235 : FFD3;
	236 : FFC8;
	237 : FFA0;
	238 : FF92;
	239 : FF96;
	23A : FF9B;
	23B : FFC9;
	23C : FFC1;
	23D : FFA7;
	23E : FFE6;
	23F : FFFB;
	240 : 0005;
	241 : 0008;
	242 : FFE9;
	243 : FFC4;
	244 : FFDF;
	245 : FFF2;
	246 : FFCC;
	247 : FFD1;
	248 : FFE7;
	249 : FFEC;
	24A : 0009;
	24B : 0005;
	24C : FFFF;
	24D : 0008;
	24E : 0000;
	24F : FFFB;
	250 : FFE2;
	251 : FFE6;
	252 : FFB5;
	253 : FF99;
	254 : FFCA;
	255 : FFCF;
	256 : FFC7;
	257 : FFE3;
	258 : FFD6;
	259 : FFC9;
	25A : FFE1;
	25B : FFFE;
	25C : FFE6;
	25D : 0000;
	25E : FFEC;
	25F : FFF1;
	260 : 0007;
	261 : 0009;
	262 : FFEC;
	263 : FFF0;
	264 : FFEE;
	265 : FFFA;
	266 : 0005;
	267 : FFF9;
	268 : FFF9;
	269 : FFFD;
	26A : FFF9;
	26B : FFF9;
	26C : FFEA;
	26D : FFDB;
	26E : FFD3;
	26F : FFCB;
	270 : FFCC;
	271 : FFC5;
	272 : FFE3;
	273 : FFE9;
	274 : FFD7;
	275 : FFE9;
	276 : FFE0;
	277 : FFE4;
	278 : FFEE;
	279 : 0006;
	27A : 0003;
	27B : 0038;
	27C : 0018;
	27D : 0037;
	27E : 0000;
	27F : FFFB;
	280 : FFFE;
	281 : FFFC;
	282 : 0008;
	283 : FFF9;
	284 : FFFE;
	285 : 0003;
	286 : 0005;
	287 : FFF8;
	288 : FFFD;
	289 : FFEB;
	28A : FFEA;
	28B : FFEE;
	28C : FFEE;
	28D : FFF6;
	28E : 0000;
	28F : 0002;
	290 : FFE8;
	291 : FFEA;
	292 : FFF4;
	293 : FFF0;
	294 : 0017;
	295 : 0012;
	296 : 0030;
	297 : 002F;
	298 : 0036;
	299 : 0025;
	29A : FFF6;
	29B : FFE9;
	29C : FFFA;
	29D : FFF7;
	29E : FFF8;
	29F : FFFA;
	2A0 : 0007;
	2A1 : 0006;
	2A2 : 0006;
	2A3 : 0007;
	2A4 : FFF7;
	2A5 : FFF4;
	2A6 : FFF2;
	2A7 : FFF2;
	2A8 : FFEF;
	2A9 : FFFF;
	2AA : FFF3;
	2AB : 0014;
	2AC : FFD7;
	2AD : FFDA;
	2AE : FFEC;
	2AF : FFE5;
	2B0 : FFF6;
	2B1 : FFE7;
	2B2 : FFF4;
	2B3 : 000F;
	2B4 : 000F;
	2B5 : 000D;
	2B6 : 0009;
	2B7 : 0002;
	2B8 : 0000;
	2B9 : 0003;
	2BA : 0006;
	2BB : FFFC;
	2BC : FFFB;
	2BD : 0004;
	2BE : 0002;
	2BF : 0000;
	2C0 : FFF8;
	2C1 : FFF9;
	2C2 : FFEC;
	2C3 : FFD1;
	2C4 : FFBC;
	2C5 : FFC5;
	2C6 : FFCC;
	2C7 : FFBA;
	2C8 : FF98;
	2C9 : FFB5;
	2CA : FFC1;
	2CB : FFCB;
	2CC : FFA5;
	2CD : FFA1;
	2CE : FFA9;
	2CF : FFB2;
	2D0 : FFD3;
	2D1 : FFDC;
	2D2 : FFF6;
	2D3 : FFFF;
	2D4 : FFFB;
	2D5 : 0004;
	2D6 : 0004;
	2D7 : 0008;
	2D8 : 0001;
	2D9 : 0000;
	2DA : 0000;
	2DB : 0001;
	2DC : FFFA;
	2DD : FFFE;
	2DE : FFEE;
	2DF : FFE3;
	2E0 : FFD1;
	2E1 : FFC9;
	2E2 : FFBA;
	2E3 : FFB2;
	2E4 : FFAA;
	2E5 : FFA7;
	2E6 : FF8A;
	2E7 : FF96;
	2E8 : FFAD;
	2E9 : FFA3;
	2EA : FFB1;
	2EB : FFCC;
	2EC : FFEA;
	2ED : FFEB;
	2EE : FFF2;
	2EF : 0004;
	2F0 : 0007;
	2F1 : FFFB;
	2F2 : FFFF;
	2F3 : FFFA;
	2F4 : 0003;
	2F5 : 0002;
	2F6 : 0005;
	2F7 : FFFD;
	2F8 : FFF7;
	2F9 : FFFC;
	2FA : FFF8;
	2FB : FFF8;
	2FC : FFFE;
	2FD : FFF5;
	2FE : FFF9;
	2FF : FFF2;
	300 : FFF3;
	301 : FFF3;
	302 : FFED;
	303 : FFF3;
	304 : FFFB;
	305 : FFFF;
	306 : FFFF;
	307 : FFFD;
	308 : FFFE;
	309 : FFFB;
	30A : 0003;
	30B : FFFB;
	30C : 0007;
	30D : FFF7;
	30E : FFF9;
	30F : 0002;
END;
