-- Copyright (C) 2024  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=784;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000 : FFFB;
	001 : FFF7;
	002 : 0005;
	003 : 0002;
	004 : FFFB;
	005 : 0009;
	006 : FFFC;
	007 : 0006;
	008 : 0005;
	009 : FFF8;
	00A : 0006;
	00B : FFF8;
	00C : FFFB;
	00D : FFFE;
	00E : FFFA;
	00F : 0009;
	010 : FFFE;
	011 : 0004;
	012 : FFF8;
	013 : 0005;
	014 : FFFD;
	015 : FFF9;
	016 : 0001;
	017 : 0004;
	018 : 0008;
	019 : FFFA;
	01A : FFFC;
	01B : 0002;
	01C : 0002;
	01D : 0004;
	01E : 0005;
	01F : FFFE;
	020 : 0005;
	021 : 0007;
	022 : FFFE;
	023 : 0006;
	024 : 0004;
	025 : 0008;
	026 : FFFA;
	027 : FFFB;
	028 : FFFD;
	029 : 0000;
	02A : 0009;
	02B : 0000;
	02C : 0003;
	02D : FFFC;
	02E : 0005;
	02F : 0000;
	030 : FFF8;
	031 : FFFB;
	032 : FFF9;
	033 : 0005;
	034 : FFFA;
	035 : FFFF;
	036 : 0002;
	037 : FFFB;
	038 : 0003;
	039 : FFF7;
	03A : FFF9;
	03B : FFF8;
	03C : FFFD;
	03D : FFFD;
	03E : 0001;
	03F : FFFE;
	040 : 0000;
	041 : 0000;
	042 : FFFC;
	043 : FFF4;
	044 : FFF9;
	045 : 0016;
	046 : 000F;
	047 : 0029;
	048 : 001C;
	049 : 0008;
	04A : 0007;
	04B : 000A;
	04C : 0001;
	04D : FFF8;
	04E : 0007;
	04F : FFFB;
	050 : FFFC;
	051 : 0008;
	052 : 0007;
	053 : 0003;
	054 : 0001;
	055 : FFF8;
	056 : FFFF;
	057 : 0009;
	058 : 0002;
	059 : 0000;
	05A : FFFE;
	05B : FFF9;
	05C : FFFA;
	05D : FFED;
	05E : FFE4;
	05F : FFD0;
	060 : FFEC;
	061 : FFFA;
	062 : FFF3;
	063 : 0012;
	064 : 0014;
	065 : FFF3;
	066 : FFE4;
	067 : FFE9;
	068 : FFE6;
	069 : FFF0;
	06A : FFF1;
	06B : FFF4;
	06C : FFF8;
	06D : FFFE;
	06E : 0004;
	06F : 0003;
	070 : FFFD;
	071 : FFFC;
	072 : FFFE;
	073 : FFFC;
	074 : 0009;
	075 : 000A;
	076 : 000A;
	077 : FFF9;
	078 : FFF9;
	079 : FFEA;
	07A : FFDE;
	07B : FFD6;
	07C : FFF2;
	07D : 0023;
	07E : 001F;
	07F : 0024;
	080 : 0012;
	081 : FFF3;
	082 : FFF9;
	083 : 0018;
	084 : 001B;
	085 : 001A;
	086 : 0004;
	087 : FFFC;
	088 : FFDE;
	089 : FFF4;
	08A : FFF9;
	08B : 0000;
	08C : 0009;
	08D : FFFD;
	08E : FFFD;
	08F : 0007;
	090 : FFFF;
	091 : 000C;
	092 : 000D;
	093 : FFED;
	094 : FFC9;
	095 : FFC5;
	096 : FFD4;
	097 : FFC9;
	098 : FFDE;
	099 : 0007;
	09A : 000B;
	09B : 0026;
	09C : FFF3;
	09D : FFD8;
	09E : FFFB;
	09F : 000F;
	0A0 : 001A;
	0A1 : 0040;
	0A2 : 0031;
	0A3 : 001C;
	0A4 : FFFB;
	0A5 : FFEF;
	0A6 : FFF7;
	0A7 : FFFB;
	0A8 : 0007;
	0A9 : 0005;
	0AA : 0003;
	0AB : FFF9;
	0AC : FFFB;
	0AD : FFF5;
	0AE : FFF7;
	0AF : FFD8;
	0B0 : FFB8;
	0B1 : FFB6;
	0B2 : FFCB;
	0B3 : FFE2;
	0B4 : FFCE;
	0B5 : FFD8;
	0B6 : FFD6;
	0B7 : FFC3;
	0B8 : FFC6;
	0B9 : FFB8;
	0BA : FFED;
	0BB : FFEA;
	0BC : 0015;
	0BD : 0016;
	0BE : 001E;
	0BF : 000F;
	0C0 : FFF4;
	0C1 : FFF1;
	0C2 : 0005;
	0C3 : 0008;
	0C4 : 0003;
	0C5 : FFFD;
	0C6 : 0002;
	0C7 : 0006;
	0C8 : FFF5;
	0C9 : FFE8;
	0CA : FFCD;
	0CB : FFD1;
	0CC : FFAC;
	0CD : FFB5;
	0CE : FFC7;
	0CF : FFC9;
	0D0 : FFE4;
	0D1 : FFD0;
	0D2 : FFE5;
	0D3 : FFA9;
	0D4 : FFC1;
	0D5 : FFC9;
	0D6 : FFCD;
	0D7 : FFEF;
	0D8 : 0012;
	0D9 : FFFD;
	0DA : FFF7;
	0DB : FFE9;
	0DC : FFC2;
	0DD : FFDD;
	0DE : FFFA;
	0DF : FFFB;
	0E0 : FFFC;
	0E1 : FFFD;
	0E2 : 0001;
	0E3 : FFF8;
	0E4 : FFF5;
	0E5 : FFE8;
	0E6 : FFD3;
	0E7 : FFD2;
	0E8 : FFAC;
	0E9 : FFA6;
	0EA : FFC3;
	0EB : FFCC;
	0EC : FFE7;
	0ED : FFFD;
	0EE : FFF4;
	0EF : FFF9;
	0F0 : FFD8;
	0F1 : 000A;
	0F2 : FFE9;
	0F3 : FFE4;
	0F4 : FFDA;
	0F5 : FFCC;
	0F6 : FFCE;
	0F7 : FFA7;
	0F8 : FFAD;
	0F9 : FFD6;
	0FA : FFFD;
	0FB : 0008;
	0FC : 0004;
	0FD : FFFB;
	0FE : FFFF;
	0FF : FFFE;
	100 : FFEC;
	101 : FFDE;
	102 : FFD1;
	103 : FFD7;
	104 : FFC1;
	105 : FFB5;
	106 : FFD6;
	107 : FFF5;
	108 : FFF3;
	109 : 0006;
	10A : 0035;
	10B : 0068;
	10C : 0020;
	10D : FFFE;
	10E : FFE8;
	10F : FFC3;
	110 : FFB5;
	111 : FFB1;
	112 : FFA5;
	113 : FF9C;
	114 : FFBB;
	115 : FFEA;
	116 : 0005;
	117 : 0008;
	118 : FFF9;
	119 : 0005;
	11A : FFFA;
	11B : FFFF;
	11C : FFF7;
	11D : FFDF;
	11E : FFCB;
	11F : FFCF;
	120 : FFD0;
	121 : FFCA;
	122 : FFED;
	123 : 0007;
	124 : 0000;
	125 : 0039;
	126 : 0080;
	127 : 00B2;
	128 : 0045;
	129 : 000C;
	12A : FFCC;
	12B : FFC4;
	12C : FFAB;
	12D : FFB9;
	12E : FFB7;
	12F : FFBC;
	130 : FFC7;
	131 : FFE6;
	132 : FFFE;
	133 : 0005;
	134 : FFF8;
	135 : 0003;
	136 : 0008;
	137 : FFFC;
	138 : FFF1;
	139 : FFF1;
	13A : FFD3;
	13B : FFD4;
	13C : FFC9;
	13D : FFCD;
	13E : FFD5;
	13F : FFDE;
	140 : FFEA;
	141 : 0050;
	142 : 00B3;
	143 : 00B0;
	144 : 0038;
	145 : FFF4;
	146 : FFF6;
	147 : FFCD;
	148 : FFC5;
	149 : FFD1;
	14A : FFCF;
	14B : FFDF;
	14C : FFE0;
	14D : FFFC;
	14E : 0001;
	14F : 0004;
	150 : FFFB;
	151 : FFF8;
	152 : 0000;
	153 : FFFA;
	154 : 0007;
	155 : FFEB;
	156 : FFF4;
	157 : FFF6;
	158 : FFE5;
	159 : FFE0;
	15A : FFA8;
	15B : FF97;
	15C : FFF1;
	15D : 0045;
	15E : 00DC;
	15F : 007B;
	160 : 001A;
	161 : 001B;
	162 : FFF8;
	163 : FFC8;
	164 : FFD9;
	165 : FFE5;
	166 : FFED;
	167 : FFEB;
	168 : FFF4;
	169 : FFF5;
	16A : FFF8;
	16B : FFF8;
	16C : 0005;
	16D : 0002;
	16E : FFF8;
	16F : 0008;
	170 : 0005;
	171 : FFFA;
	172 : FFF0;
	173 : FFEC;
	174 : FFFB;
	175 : FFD7;
	176 : FF68;
	177 : FF6D;
	178 : FFE6;
	179 : 0050;
	17A : 009F;
	17B : 0068;
	17C : 0022;
	17D : 0036;
	17E : FFC4;
	17F : FFBD;
	180 : FFCF;
	181 : FFE1;
	182 : FFE6;
	183 : FFE8;
	184 : FFEC;
	185 : FFF7;
	186 : 0005;
	187 : 0005;
	188 : 0005;
	189 : 0004;
	18A : 0007;
	18B : 0002;
	18C : 0004;
	18D : FFF9;
	18E : FFE5;
	18F : FFDA;
	190 : FFEF;
	191 : FFBC;
	192 : FF66;
	193 : FF75;
	194 : 0004;
	195 : 0059;
	196 : 0087;
	197 : 0063;
	198 : 0031;
	199 : FFD2;
	19A : FF8A;
	19B : FF9C;
	19C : FFC5;
	19D : FFD7;
	19E : FFE6;
	19F : FFEA;
	1A0 : FFF1;
	1A1 : FFF7;
	1A2 : FFFC;
	1A3 : 0009;
	1A4 : FFFD;
	1A5 : FFF9;
	1A6 : 0005;
	1A7 : 0000;
	1A8 : 0006;
	1A9 : FFF1;
	1AA : FFE3;
	1AB : FFD6;
	1AC : FFEA;
	1AD : FFBF;
	1AE : FF90;
	1AF : FFD5;
	1B0 : 001C;
	1B1 : 006E;
	1B2 : 00B2;
	1B3 : 0024;
	1B4 : 0022;
	1B5 : FF94;
	1B6 : FF87;
	1B7 : FF92;
	1B8 : FFBF;
	1B9 : FFCD;
	1BA : FFE9;
	1BB : FFF2;
	1BC : FFF5;
	1BD : FFF5;
	1BE : 0003;
	1BF : 0001;
	1C0 : 0002;
	1C1 : 0003;
	1C2 : 0008;
	1C3 : FFFB;
	1C4 : FFFB;
	1C5 : FFE6;
	1C6 : FFC5;
	1C7 : FFC8;
	1C8 : FFC0;
	1C9 : FFDA;
	1CA : FFE7;
	1CB : FFDA;
	1CC : FFE6;
	1CD : 0064;
	1CE : 00A1;
	1CF : FFF5;
	1D0 : FFDE;
	1D1 : FF59;
	1D2 : FF7E;
	1D3 : FF9B;
	1D4 : FFBF;
	1D5 : FFD6;
	1D6 : FFDB;
	1D7 : FFEB;
	1D8 : FFF1;
	1D9 : FFFB;
	1DA : FFFE;
	1DB : FFF8;
	1DC : 0002;
	1DD : 0008;
	1DE : FFFA;
	1DF : FFF9;
	1E0 : 0002;
	1E1 : FFD5;
	1E2 : FFA0;
	1E3 : FFAC;
	1E4 : FFC5;
	1E5 : FFDC;
	1E6 : 0006;
	1E7 : FFD2;
	1E8 : 000D;
	1E9 : 006D;
	1EA : 0078;
	1EB : FFFC;
	1EC : FFA3;
	1ED : FF6F;
	1EE : FFA1;
	1EF : FFC7;
	1F0 : FFCB;
	1F1 : FFDE;
	1F2 : FFEB;
	1F3 : FFE6;
	1F4 : FFED;
	1F5 : FFF6;
	1F6 : 0005;
	1F7 : FFF7;
	1F8 : 0003;
	1F9 : 0004;
	1FA : 0008;
	1FB : 0004;
	1FC : FFF9;
	1FD : FFB9;
	1FE : FF8C;
	1FF : FFA5;
	200 : FFDB;
	201 : FFF9;
	202 : FFDC;
	203 : FFD9;
	204 : 0004;
	205 : 0030;
	206 : 0036;
	207 : FFCD;
	208 : FF94;
	209 : FFC7;
	20A : FFEF;
	20B : FFE7;
	20C : FFFE;
	20D : FFF4;
	20E : FFEC;
	20F : FFF4;
	210 : FFFB;
	211 : FFFF;
	212 : 000A;
	213 : FFFD;
	214 : FFFD;
	215 : 0001;
	216 : FFF9;
	217 : FFFE;
	218 : FFE2;
	219 : FFAC;
	21A : FFB1;
	21B : FFDC;
	21C : FFE5;
	21D : 0003;
	21E : FFEB;
	21F : FFEF;
	220 : FFE4;
	221 : 0028;
	222 : FFF2;
	223 : FFFE;
	224 : 0021;
	225 : 0003;
	226 : 0019;
	227 : 002F;
	228 : 0018;
	229 : FFFC;
	22A : FFF7;
	22B : FFF6;
	22C : 0007;
	22D : 0005;
	22E : 0003;
	22F : 0003;
	230 : 0001;
	231 : FFFB;
	232 : FFFA;
	233 : FFFF;
	234 : FFE9;
	235 : FFC6;
	236 : FFF3;
	237 : FFFF;
	238 : 001F;
	239 : 0015;
	23A : 0026;
	23B : 0024;
	23C : 000E;
	23D : FFFA;
	23E : 0003;
	23F : FFFA;
	240 : 002F;
	241 : 0044;
	242 : 0052;
	243 : 0043;
	244 : 0022;
	245 : 0003;
	246 : FFF3;
	247 : FFF0;
	248 : 000C;
	249 : 000B;
	24A : 0003;
	24B : 0009;
	24C : FFFD;
	24D : FFF7;
	24E : 0000;
	24F : 0008;
	250 : 001A;
	251 : 003D;
	252 : 0047;
	253 : 0036;
	254 : 002A;
	255 : 0006;
	256 : 0034;
	257 : FFE3;
	258 : FFDF;
	259 : FFD4;
	25A : 000B;
	25B : 0016;
	25C : 0008;
	25D : 001C;
	25E : 0048;
	25F : 0030;
	260 : 0037;
	261 : 0018;
	262 : FFEC;
	263 : FFEE;
	264 : 0008;
	265 : 0009;
	266 : FFFA;
	267 : FFF8;
	268 : FFFD;
	269 : FFF7;
	26A : FFF9;
	26B : 0001;
	26C : 0016;
	26D : 0073;
	26E : 005D;
	26F : 002B;
	270 : 000C;
	271 : 000C;
	272 : FFE6;
	273 : FFB0;
	274 : FF8D;
	275 : FFA4;
	276 : FFEA;
	277 : 0001;
	278 : 0003;
	279 : 0042;
	27A : 004B;
	27B : 002E;
	27C : 0023;
	27D : 0003;
	27E : FFE3;
	27F : FFED;
	280 : 0005;
	281 : FFFD;
	282 : FFFF;
	283 : FFFD;
	284 : FFFD;
	285 : FFFD;
	286 : 0008;
	287 : FFFE;
	288 : 0006;
	289 : 004B;
	28A : 0042;
	28B : 0019;
	28C : FFFD;
	28D : 0005;
	28E : FFE3;
	28F : FFE1;
	290 : 0000;
	291 : FFE4;
	292 : FFD1;
	293 : 0001;
	294 : 0011;
	295 : 0034;
	296 : 0016;
	297 : 0010;
	298 : FFF2;
	299 : FFE2;
	29A : FFE9;
	29B : FFE8;
	29C : 0001;
	29D : 0008;
	29E : 0004;
	29F : FFF9;
	2A0 : 0002;
	2A1 : 0003;
	2A2 : 0007;
	2A3 : FFF6;
	2A4 : FFEE;
	2A5 : 0007;
	2A6 : 0007;
	2A7 : FFE7;
	2A8 : FFC9;
	2A9 : FFD1;
	2AA : FFCA;
	2AB : FFB2;
	2AC : FFC2;
	2AD : FFB3;
	2AE : FFB0;
	2AF : FFBC;
	2B0 : FFA8;
	2B1 : FFEE;
	2B2 : FFF8;
	2B3 : 0005;
	2B4 : FFF7;
	2B5 : FFFC;
	2B6 : FFF7;
	2B7 : FFF8;
	2B8 : FFFD;
	2B9 : 0006;
	2BA : FFFA;
	2BB : FFFA;
	2BC : FFFE;
	2BD : FFFD;
	2BE : 0004;
	2BF : 0006;
	2C0 : FFF8;
	2C1 : FFF9;
	2C2 : FFE8;
	2C3 : FFDC;
	2C4 : FFDD;
	2C5 : FFCC;
	2C6 : FFA0;
	2C7 : FFA8;
	2C8 : FFBC;
	2C9 : FFBB;
	2CA : FFBB;
	2CB : FFBB;
	2CC : FFC5;
	2CD : FFD9;
	2CE : FFF0;
	2CF : FFEE;
	2D0 : FFFF;
	2D1 : FFF6;
	2D2 : 0003;
	2D3 : 0001;
	2D4 : 0003;
	2D5 : 0003;
	2D6 : FFFC;
	2D7 : 0008;
	2D8 : 0004;
	2D9 : 0006;
	2DA : 0001;
	2DB : 0006;
	2DC : 0005;
	2DD : 0003;
	2DE : 0005;
	2DF : FFFA;
	2E0 : 0002;
	2E1 : FFFC;
	2E2 : FFF7;
	2E3 : FFF9;
	2E4 : FFF0;
	2E5 : FFE4;
	2E6 : FFEA;
	2E7 : FFF5;
	2E8 : FFF8;
	2E9 : FFF8;
	2EA : 0001;
	2EB : 0002;
	2EC : FFF9;
	2ED : FFFF;
	2EE : FFFF;
	2EF : FFFA;
	2F0 : 0001;
	2F1 : FFFD;
	2F2 : FFFB;
	2F3 : FFFD;
	2F4 : FFFD;
	2F5 : 0009;
	2F6 : 0004;
	2F7 : 0009;
	2F8 : 0003;
	2F9 : 0002;
	2FA : 0004;
	2FB : 0002;
	2FC : FFF9;
	2FD : FFFB;
	2FE : FFFD;
	2FF : 0000;
	300 : 0003;
	301 : 0003;
	302 : 0007;
	303 : 0002;
	304 : FFFD;
	305 : FFF8;
	306 : FFF7;
	307 : FFFA;
	308 : 0003;
	309 : 0005;
	30A : 0008;
	30B : FFFD;
	30C : FFFF;
	30D : FFFD;
	30E : 0000;
	30F : 0003;
END;
