-- Copyright (C) 2024  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=784;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	000 : 0000;
	001 : 0000;
	002 : 0001;
	003 : 0003;
	004 : FFFD;
	005 : FFFB;
	006 : 0002;
	007 : FFFF;
	008 : FFFC;
	009 : 0004;
	00A : 0000;
	00B : FFFF;
	00C : FFFB;
	00D : FFFF;
	00E : FFF8;
	00F : 0002;
	010 : 0000;
	011 : 0006;
	012 : 0001;
	013 : 0001;
	014 : 0002;
	015 : 0007;
	016 : FFFC;
	017 : 0005;
	018 : 0002;
	019 : FFFA;
	01A : 0003;
	01B : FFFB;
	01C : FFFD;
	01D : FFFC;
	01E : FFFA;
	01F : 0007;
	020 : FFF8;
	021 : 0005;
	022 : FFF8;
	023 : FFFF;
	024 : 0000;
	025 : 0004;
	026 : FFFA;
	027 : 0000;
	028 : FFFD;
	029 : 0002;
	02A : 0000;
	02B : 0009;
	02C : 000A;
	02D : FFFB;
	02E : 0005;
	02F : FFF7;
	030 : FFFD;
	031 : FFFE;
	032 : 0009;
	033 : FFFE;
	034 : FFF9;
	035 : FFFE;
	036 : 0005;
	037 : 0004;
	038 : 0008;
	039 : FFFE;
	03A : 0004;
	03B : FFF7;
	03C : 0003;
	03D : 0004;
	03E : 0006;
	03F : FFF9;
	040 : FFFE;
	041 : 000B;
	042 : 0000;
	043 : 0007;
	044 : 0007;
	045 : 000D;
	046 : 0012;
	047 : 0017;
	048 : 001B;
	049 : 000C;
	04A : FFF4;
	04B : FFEF;
	04C : FFF6;
	04D : FFF4;
	04E : 0001;
	04F : FFF7;
	050 : 0005;
	051 : FFFB;
	052 : 0000;
	053 : FFFC;
	054 : 0003;
	055 : FFFB;
	056 : 0006;
	057 : FFF9;
	058 : 0005;
	059 : FFF9;
	05A : 0005;
	05B : 0005;
	05C : 0017;
	05D : 0040;
	05E : 004E;
	05F : 005E;
	060 : 0053;
	061 : 0068;
	062 : 0043;
	063 : 0036;
	064 : 003B;
	065 : 001C;
	066 : FFEB;
	067 : FFE4;
	068 : FFD4;
	069 : FFE4;
	06A : FFE6;
	06B : FFEE;
	06C : FFFD;
	06D : FFFA;
	06E : 0007;
	06F : FFFD;
	070 : FFFD;
	071 : FFFF;
	072 : 0007;
	073 : 0006;
	074 : FFFB;
	075 : 0006;
	076 : 000D;
	077 : 0016;
	078 : 001A;
	079 : 0051;
	07A : 0040;
	07B : 0049;
	07C : 0051;
	07D : 0038;
	07E : 003F;
	07F : 001E;
	080 : 0018;
	081 : 0016;
	082 : FFFF;
	083 : FFE0;
	084 : FFD8;
	085 : FFC4;
	086 : FFBC;
	087 : FFC3;
	088 : FFE8;
	089 : 0002;
	08A : 0007;
	08B : FFFE;
	08C : 0000;
	08D : 0007;
	08E : 0006;
	08F : 0009;
	090 : FFFF;
	091 : 000C;
	092 : 001B;
	093 : 0019;
	094 : 0033;
	095 : 0028;
	096 : 0032;
	097 : 003A;
	098 : 0033;
	099 : 0034;
	09A : 001F;
	09B : 0024;
	09C : 0045;
	09D : 0038;
	09E : 0025;
	09F : FFFC;
	0A0 : 0004;
	0A1 : FFF3;
	0A2 : FFD2;
	0A3 : FFC7;
	0A4 : FFDA;
	0A5 : FFF3;
	0A6 : FFFE;
	0A7 : 0001;
	0A8 : 0002;
	0A9 : FFFD;
	0AA : FFF9;
	0AB : 0008;
	0AC : 0014;
	0AD : 001B;
	0AE : 0021;
	0AF : 0028;
	0B0 : 001D;
	0B1 : 002C;
	0B2 : 0025;
	0B3 : 0005;
	0B4 : 0005;
	0B5 : 0010;
	0B6 : 0015;
	0B7 : 001B;
	0B8 : 001D;
	0B9 : 0006;
	0BA : 0001;
	0BB : FFE6;
	0BC : FFEA;
	0BD : FFE6;
	0BE : FFD6;
	0BF : FFAA;
	0C0 : FFC4;
	0C1 : FFED;
	0C2 : FFF5;
	0C3 : FFFE;
	0C4 : FFF8;
	0C5 : FFFD;
	0C6 : 0007;
	0C7 : 000E;
	0C8 : 0030;
	0C9 : 002B;
	0CA : 003B;
	0CB : 000A;
	0CC : 001C;
	0CD : 0007;
	0CE : FFFC;
	0CF : 0018;
	0D0 : FFFD;
	0D1 : 002D;
	0D2 : 000D;
	0D3 : FFE9;
	0D4 : 0000;
	0D5 : FFC0;
	0D6 : FFE7;
	0D7 : FFEA;
	0D8 : FFDE;
	0D9 : FFFD;
	0DA : 0009;
	0DB : FF9F;
	0DC : FFB2;
	0DD : FFE7;
	0DE : FFFC;
	0DF : FFF7;
	0E0 : FFF8;
	0E1 : 0008;
	0E2 : 0001;
	0E3 : 0003;
	0E4 : 0032;
	0E5 : 0022;
	0E6 : 001A;
	0E7 : 0018;
	0E8 : 0011;
	0E9 : 0004;
	0EA : 003D;
	0EB : 001D;
	0EC : FFF6;
	0ED : FFF7;
	0EE : 0012;
	0EF : 000E;
	0F0 : FFFA;
	0F1 : FFF8;
	0F2 : FFDA;
	0F3 : 0019;
	0F4 : 0004;
	0F5 : FFFC;
	0F6 : FFF2;
	0F7 : FFE4;
	0F8 : FFB0;
	0F9 : FFDE;
	0FA : FFF7;
	0FB : 0008;
	0FC : FFF9;
	0FD : 0005;
	0FE : 0000;
	0FF : 000B;
	100 : 0029;
	101 : 0038;
	102 : 000A;
	103 : FFF7;
	104 : FFF8;
	105 : 002B;
	106 : 0036;
	107 : 000A;
	108 : 000D;
	109 : 001A;
	10A : 0030;
	10B : 0033;
	10C : 002A;
	10D : 000C;
	10E : 0013;
	10F : FFFE;
	110 : FFFA;
	111 : FFE6;
	112 : FFFD;
	113 : FFD9;
	114 : FFAF;
	115 : FFE9;
	116 : 0002;
	117 : 0002;
	118 : 0006;
	119 : FFF9;
	11A : 0002;
	11B : 0004;
	11C : 0007;
	11D : 002C;
	11E : 0030;
	11F : FFFA;
	120 : FFFA;
	121 : FFE6;
	122 : FFEA;
	123 : FFF7;
	124 : FFEE;
	125 : FFC2;
	126 : FFF8;
	127 : FFF0;
	128 : 0005;
	129 : 0022;
	12A : 0007;
	12B : FFF4;
	12C : FFFD;
	12D : FFF0;
	12E : FFF2;
	12F : FFEA;
	130 : FFCE;
	131 : FFF3;
	132 : FFF9;
	133 : 0002;
	134 : FFF9;
	135 : 0003;
	136 : 0000;
	137 : FFFA;
	138 : FFE6;
	139 : FFE7;
	13A : FFDA;
	13B : FFAF;
	13C : FF9E;
	13D : FF89;
	13E : FF5A;
	13F : FF66;
	140 : FF5D;
	141 : FF37;
	142 : FF7A;
	143 : FFA4;
	144 : FFD6;
	145 : FFB7;
	146 : FFE6;
	147 : 001C;
	148 : FFEE;
	149 : FFF3;
	14A : FFF4;
	14B : FFDD;
	14C : FFF0;
	14D : 0006;
	14E : FFFF;
	14F : 0001;
	150 : 0007;
	151 : 0005;
	152 : FFF8;
	153 : FFED;
	154 : FFCB;
	155 : FF92;
	156 : FF3D;
	157 : FF28;
	158 : FF80;
	159 : FF79;
	15A : FF6B;
	15B : FF77;
	15C : FF76;
	15D : FF88;
	15E : FF9E;
	15F : FF90;
	160 : FFB2;
	161 : FFB2;
	162 : FFD0;
	163 : 001B;
	164 : FFFA;
	165 : FFF9;
	166 : FFE1;
	167 : FFC1;
	168 : 0018;
	169 : 003C;
	16A : 0014;
	16B : 0000;
	16C : FFF8;
	16D : 0004;
	16E : FFF8;
	16F : FFE9;
	170 : FFB2;
	171 : FF52;
	172 : FF33;
	173 : FF51;
	174 : FFA6;
	175 : FFB5;
	176 : FFE0;
	177 : 0001;
	178 : FFF0;
	179 : 001D;
	17A : FFF8;
	17B : FFB8;
	17C : FFCE;
	17D : FFE0;
	17E : FFD7;
	17F : FFE3;
	180 : FFE4;
	181 : FFFE;
	182 : FFE5;
	183 : FFF1;
	184 : 003D;
	185 : 005A;
	186 : 003F;
	187 : 0011;
	188 : 0001;
	189 : 0000;
	18A : FFFC;
	18B : FFEF;
	18C : FFC2;
	18D : FF85;
	18E : FFB0;
	18F : FFF6;
	190 : FFEA;
	191 : FFED;
	192 : 0007;
	193 : 000C;
	194 : FFFD;
	195 : 003E;
	196 : 0014;
	197 : FFE9;
	198 : FFE2;
	199 : FFCD;
	19A : FFFE;
	19B : FFEC;
	19C : FFFD;
	19D : FFE1;
	19E : FFEA;
	19F : 000E;
	1A0 : 004A;
	1A1 : 0059;
	1A2 : 0031;
	1A3 : 0000;
	1A4 : FFFE;
	1A5 : FFFD;
	1A6 : FFFD;
	1A7 : 000E;
	1A8 : 0018;
	1A9 : 001F;
	1AA : 0030;
	1AB : 0013;
	1AC : 0007;
	1AD : 000E;
	1AE : 0001;
	1AF : 0002;
	1B0 : FFF7;
	1B1 : 0033;
	1B2 : 0018;
	1B3 : 0002;
	1B4 : FFFA;
	1B5 : FFDE;
	1B6 : FFDD;
	1B7 : FFFB;
	1B8 : FFCA;
	1B9 : FFDD;
	1BA : FFCC;
	1BB : FFF6;
	1BC : 006A;
	1BD : 0079;
	1BE : 003F;
	1BF : 0000;
	1C0 : 0008;
	1C1 : FFFA;
	1C2 : FFFB;
	1C3 : 002D;
	1C4 : 0046;
	1C5 : 0041;
	1C6 : 0055;
	1C7 : 000D;
	1C8 : FFE8;
	1C9 : 0027;
	1CA : 0025;
	1CB : 0026;
	1CC : 004D;
	1CD : 0055;
	1CE : 0026;
	1CF : FFFF;
	1D0 : 0025;
	1D1 : 003C;
	1D2 : 000B;
	1D3 : 0001;
	1D4 : FFE6;
	1D5 : 0034;
	1D6 : 0025;
	1D7 : 0030;
	1D8 : 0080;
	1D9 : 00AF;
	1DA : 0053;
	1DB : 0009;
	1DC : 0003;
	1DD : 0000;
	1DE : 0006;
	1DF : 0037;
	1E0 : 005F;
	1E1 : 0050;
	1E2 : 003F;
	1E3 : 001F;
	1E4 : 0012;
	1E5 : 0028;
	1E6 : 004C;
	1E7 : 0054;
	1E8 : 005A;
	1E9 : 0049;
	1EA : 000E;
	1EB : 001E;
	1EC : 000E;
	1ED : FFF1;
	1EE : 0011;
	1EF : 0003;
	1F0 : 000B;
	1F1 : 0026;
	1F2 : 0029;
	1F3 : 0018;
	1F4 : 0080;
	1F5 : 00B4;
	1F6 : 002E;
	1F7 : 0009;
	1F8 : FFF7;
	1F9 : 0007;
	1FA : FFFE;
	1FB : 0019;
	1FC : 0064;
	1FD : 0067;
	1FE : 003C;
	1FF : 0067;
	200 : 001A;
	201 : 001A;
	202 : 0041;
	203 : 0024;
	204 : 0058;
	205 : 0049;
	206 : 0026;
	207 : FFF6;
	208 : 0021;
	209 : 0031;
	20A : 001C;
	20B : 0010;
	20C : FFFE;
	20D : 0023;
	20E : 002D;
	20F : 0060;
	210 : 00A7;
	211 : 007D;
	212 : 000F;
	213 : FFFE;
	214 : 0008;
	215 : FFFF;
	216 : FFFC;
	217 : FFF9;
	218 : 0043;
	219 : 0034;
	21A : 0023;
	21B : 0062;
	21C : 003D;
	21D : 0042;
	21E : 0052;
	21F : 003E;
	220 : 003D;
	221 : 005D;
	222 : 002D;
	223 : 002C;
	224 : 0030;
	225 : 0036;
	226 : 0017;
	227 : FFFE;
	228 : 001B;
	229 : 0037;
	22A : 005A;
	22B : 0055;
	22C : 0059;
	22D : 005E;
	22E : 0022;
	22F : FFFC;
	230 : 0007;
	231 : 0004;
	232 : 000B;
	233 : 000F;
	234 : 0045;
	235 : 0043;
	236 : 0036;
	237 : 0068;
	238 : 0046;
	239 : 003F;
	23A : 0041;
	23B : 0056;
	23C : 0035;
	23D : 0013;
	23E : 0009;
	23F : 001A;
	240 : 0015;
	241 : FFF7;
	242 : 0022;
	243 : 003C;
	244 : 003E;
	245 : 0046;
	246 : 0043;
	247 : 0046;
	248 : 0057;
	249 : 002B;
	24A : 0013;
	24B : 0006;
	24C : 0007;
	24D : 0006;
	24E : 0005;
	24F : 0015;
	250 : 002C;
	251 : 002F;
	252 : 0031;
	253 : 0020;
	254 : FFFE;
	255 : 003A;
	256 : 001E;
	257 : 001F;
	258 : 0008;
	259 : 001B;
	25A : 000A;
	25B : FFEA;
	25C : 0017;
	25D : 0034;
	25E : 004E;
	25F : 005F;
	260 : 001D;
	261 : 0031;
	262 : 004C;
	263 : 0071;
	264 : 003E;
	265 : 001C;
	266 : 0000;
	267 : FFF7;
	268 : 0001;
	269 : 0003;
	26A : 0003;
	26B : 001A;
	26C : 0023;
	26D : 001D;
	26E : 003B;
	26F : 0041;
	270 : 0044;
	271 : 0041;
	272 : 0024;
	273 : 001A;
	274 : 0012;
	275 : FFFC;
	276 : FFEF;
	277 : FFE3;
	278 : FFFC;
	279 : 0001;
	27A : 0034;
	27B : 0037;
	27C : 003D;
	27D : 0046;
	27E : 0050;
	27F : 0045;
	280 : 0029;
	281 : 000B;
	282 : FFFE;
	283 : 0002;
	284 : FFFF;
	285 : 0007;
	286 : FFF9;
	287 : FFFF;
	288 : FFFC;
	289 : FFF0;
	28A : 0000;
	28B : 0019;
	28C : 001B;
	28D : 0016;
	28E : FFF7;
	28F : 001E;
	290 : 0015;
	291 : FFED;
	292 : FFF7;
	293 : FFEF;
	294 : FFF6;
	295 : FFFA;
	296 : 0040;
	297 : 0057;
	298 : 004B;
	299 : 0049;
	29A : 004D;
	29B : 002C;
	29C : 0026;
	29D : 0012;
	29E : FFF8;
	29F : FFF7;
	2A0 : 0000;
	2A1 : FFFD;
	2A2 : 0002;
	2A3 : FFEC;
	2A4 : FFED;
	2A5 : FFC8;
	2A6 : FFB8;
	2A7 : FFBA;
	2A8 : FFD6;
	2A9 : FFDB;
	2AA : FFC6;
	2AB : FFDE;
	2AC : 0001;
	2AD : 0000;
	2AE : 002A;
	2AF : 000A;
	2B0 : FFFC;
	2B1 : 001A;
	2B2 : 002D;
	2B3 : 0006;
	2B4 : 0007;
	2B5 : 001C;
	2B6 : 0014;
	2B7 : 000C;
	2B8 : 0024;
	2B9 : 000E;
	2BA : 0000;
	2BB : FFF7;
	2BC : 0008;
	2BD : 0009;
	2BE : 0000;
	2BF : 0002;
	2C0 : FFFD;
	2C1 : FFF3;
	2C2 : FFEF;
	2C3 : FFD0;
	2C4 : FFB8;
	2C5 : FFB3;
	2C6 : FFC4;
	2C7 : FFBB;
	2C8 : FFCD;
	2C9 : FFDC;
	2CA : FFEB;
	2CB : FFFA;
	2CC : FFF3;
	2CD : FFE8;
	2CE : FFE7;
	2CF : FFD8;
	2D0 : FFE2;
	2D1 : FFEF;
	2D2 : FFF5;
	2D3 : FFF5;
	2D4 : FFF8;
	2D5 : FFFE;
	2D6 : 0004;
	2D7 : 0005;
	2D8 : 0005;
	2D9 : FFFC;
	2DA : FFF7;
	2DB : FFF8;
	2DC : FFFD;
	2DD : FFFF;
	2DE : FFFA;
	2DF : FFF5;
	2E0 : FFFC;
	2E1 : FFF4;
	2E2 : FFF4;
	2E3 : FFEE;
	2E4 : FFF7;
	2E5 : FFFE;
	2E6 : FFFB;
	2E7 : FFF4;
	2E8 : FFF2;
	2E9 : FFF4;
	2EA : FFF5;
	2EB : FFF4;
	2EC : FFF5;
	2ED : FFF5;
	2EE : FFFE;
	2EF : FFF8;
	2F0 : FFFE;
	2F1 : FFFD;
	2F2 : 0009;
	2F3 : 0007;
	2F4 : 0005;
	2F5 : 0001;
	2F6 : FFFD;
	2F7 : 0002;
	2F8 : FFFA;
	2F9 : FFFC;
	2FA : FFFE;
	2FB : FFFE;
	2FC : FFF7;
	2FD : 0004;
	2FE : 0007;
	2FF : FFFB;
	300 : 0002;
	301 : FFFE;
	302 : FFFF;
	303 : 0000;
	304 : 0008;
	305 : 0001;
	306 : FFFA;
	307 : FFFD;
	308 : 0004;
	309 : 0002;
	30A : FFFF;
	30B : FFFF;
	30C : FFFC;
	30D : FFFD;
	30E : FFFB;
	30F : 0001;
END;

