|neuron
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out_ready~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => acc[0].CLK
clk => acc[1].CLK
clk => acc[2].CLK
clk => acc[3].CLK
clk => acc[4].CLK
clk => acc[5].CLK
clk => acc[6].CLK
clk => acc[7].CLK
clk => acc[8].CLK
clk => acc[9].CLK
clk => acc[10].CLK
clk => acc[11].CLK
clk => acc[12].CLK
clk => acc[13].CLK
clk => acc[14].CLK
clk => acc[15].CLK
clk => acc[16].CLK
clk => acc[17].CLK
clk => acc[18].CLK
clk => acc[19].CLK
clk => acc[20].CLK
clk => acc[21].CLK
clk => acc[22].CLK
clk => acc[23].CLK
clk => acc[24].CLK
clk => acc[25].CLK
clk => acc[26].CLK
clk => acc[27].CLK
clk => acc[28].CLK
clk => acc[29].CLK
clk => acc[30].CLK
clk => acc[31].CLK
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => out_ready.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => count.OUTPUTSELECT
inp_ready => count.OUTPUTSELECT
inp_ready => count.OUTPUTSELECT
inp_ready => count.OUTPUTSELECT
inp_ready => count.OUTPUTSELECT
inp_ready => count.OUTPUTSELECT
inp_ready => count.OUTPUTSELECT
inp_ready => count.OUTPUTSELECT
inp_ready => count.OUTPUTSELECT
inp_ready => count.OUTPUTSELECT
inp_ready => always3.IN1
inp_data[0] => Mult0.IN15
inp_data[1] => Mult0.IN14
inp_data[2] => Mult0.IN13
inp_data[3] => Mult0.IN12
inp_data[4] => Mult0.IN11
inp_data[5] => Mult0.IN10
inp_data[6] => Mult0.IN9
inp_data[7] => Mult0.IN8
inp_data[8] => Mult0.IN7
inp_data[9] => Mult0.IN6
inp_data[10] => Mult0.IN5
inp_data[11] => Mult0.IN4
inp_data[12] => Mult0.IN3
inp_data[13] => Mult0.IN2
inp_data[14] => Mult0.IN1
inp_data[15] => Mult0.IN0
weight[0] => Mult0.IN31
weight[1] => Mult0.IN30
weight[2] => Mult0.IN29
weight[3] => Mult0.IN28
weight[4] => Mult0.IN27
weight[5] => Mult0.IN26
weight[6] => Mult0.IN25
weight[7] => Mult0.IN24
weight[8] => Mult0.IN23
weight[9] => Mult0.IN22
weight[10] => Mult0.IN21
weight[11] => Mult0.IN20
weight[12] => Mult0.IN19
weight[13] => Mult0.IN18
weight[14] => Mult0.IN17
weight[15] => Mult0.IN16
bias[0] => Add2.IN24
bias[1] => Add2.IN23
bias[2] => Add2.IN22
bias[3] => Add2.IN21
bias[4] => Add2.IN20
bias[5] => Add2.IN19
bias[6] => Add2.IN18
bias[7] => Add2.IN17
bias[8] => Add2.IN16
bias[9] => Add2.IN15
bias[10] => Add2.IN14
bias[11] => Add2.IN13
bias[12] => Add2.IN12
bias[13] => Add2.IN11
bias[14] => Add2.IN10
bias[15] => Add2.IN1
bias[15] => Add2.IN2
bias[15] => Add2.IN3
bias[15] => Add2.IN4
bias[15] => Add2.IN5
bias[15] => Add2.IN6
bias[15] => Add2.IN7
bias[15] => Add2.IN8
bias[15] => Add2.IN9
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ready <= out_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


