|neuron
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out_ready~reg0.CLK
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => acc[0]~reg0.CLK
clk => acc[1]~reg0.CLK
clk => acc[2]~reg0.CLK
clk => acc[3]~reg0.CLK
clk => acc[4]~reg0.CLK
clk => acc[5]~reg0.CLK
clk => acc[6]~reg0.CLK
clk => acc[7]~reg0.CLK
clk => acc[8]~reg0.CLK
clk => acc[9]~reg0.CLK
clk => acc[10]~reg0.CLK
clk => acc[11]~reg0.CLK
clk => acc[12]~reg0.CLK
clk => acc[13]~reg0.CLK
clk => acc[14]~reg0.CLK
clk => acc[15]~reg0.CLK
clk => acc[16]~reg0.CLK
clk => acc[17]~reg0.CLK
clk => acc[18]~reg0.CLK
clk => acc[19]~reg0.CLK
clk => acc[20]~reg0.CLK
clk => acc[21]~reg0.CLK
clk => acc[22]~reg0.CLK
clk => acc[23]~reg0.CLK
clk => acc[24]~reg0.CLK
clk => acc[25]~reg0.CLK
clk => acc[26]~reg0.CLK
clk => acc[27]~reg0.CLK
clk => acc[28]~reg0.CLK
clk => acc[29]~reg0.CLK
clk => acc[30]~reg0.CLK
clk => acc[31]~reg0.CLK
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => out_ready.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
reset => out.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => count.OUTPUTSELECT
inp_ready => count.OUTPUTSELECT
inp_ready => count.OUTPUTSELECT
inp_ready => count.OUTPUTSELECT
inp_ready => count.OUTPUTSELECT
inp_ready => count.OUTPUTSELECT
inp_ready => count.OUTPUTSELECT
inp_ready => count.OUTPUTSELECT
inp_ready => count.OUTPUTSELECT
inp_ready => count.OUTPUTSELECT
inp_ready => always3.IN1
inp_data[0] => Mult0.IN15
inp_data[1] => Mult0.IN14
inp_data[2] => Mult0.IN13
inp_data[3] => Mult0.IN12
inp_data[4] => Mult0.IN11
inp_data[5] => Mult0.IN10
inp_data[6] => Mult0.IN9
inp_data[7] => Mult0.IN8
inp_data[8] => Mult0.IN7
inp_data[9] => Mult0.IN6
inp_data[10] => Mult0.IN5
inp_data[11] => Mult0.IN4
inp_data[12] => Mult0.IN3
inp_data[13] => Mult0.IN2
inp_data[14] => Mult0.IN1
inp_data[15] => Mult0.IN0
weight[0] => Mult0.IN31
weight[1] => Mult0.IN30
weight[2] => Mult0.IN29
weight[3] => Mult0.IN28
weight[4] => Mult0.IN27
weight[5] => Mult0.IN26
weight[6] => Mult0.IN25
weight[7] => Mult0.IN24
weight[8] => Mult0.IN23
weight[9] => Mult0.IN22
weight[10] => Mult0.IN21
weight[11] => Mult0.IN20
weight[12] => Mult0.IN19
weight[13] => Mult0.IN18
weight[14] => Mult0.IN17
weight[15] => Mult0.IN16
bias[0] => Add2.IN24
bias[1] => Add2.IN23
bias[2] => Add2.IN22
bias[3] => Add2.IN21
bias[4] => Add2.IN20
bias[5] => Add2.IN19
bias[6] => Add2.IN18
bias[7] => Add2.IN17
bias[8] => Add2.IN16
bias[9] => Add2.IN15
bias[10] => Add2.IN14
bias[11] => Add2.IN13
bias[12] => Add2.IN12
bias[13] => Add2.IN11
bias[14] => Add2.IN10
bias[15] => Add2.IN1
bias[15] => Add2.IN2
bias[15] => Add2.IN3
bias[15] => Add2.IN4
bias[15] => Add2.IN5
bias[15] => Add2.IN6
bias[15] => Add2.IN7
bias[15] => Add2.IN8
bias[15] => Add2.IN9
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_ready <= out_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[29] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[30] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[31] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product[0] <= <GND>
product[1] <= <GND>
product[2] <= <GND>
product[3] <= <GND>
product[4] <= <GND>
product[5] <= <GND>
product[6] <= <GND>
product[7] <= <GND>
product[8] <= <GND>
product[9] <= <GND>
product[10] <= <GND>
product[11] <= <GND>
product[12] <= <GND>
product[13] <= <GND>
product[14] <= <GND>
product[15] <= <GND>
acc[0] <= acc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[1] <= acc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[2] <= acc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[3] <= acc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[4] <= acc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[5] <= acc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[6] <= acc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[7] <= acc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[8] <= acc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[9] <= acc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[10] <= acc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[11] <= acc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[12] <= acc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[13] <= acc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[14] <= acc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[15] <= acc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[16] <= acc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[17] <= acc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[18] <= acc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[19] <= acc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[20] <= acc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[21] <= acc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[22] <= acc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[23] <= acc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[24] <= acc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[25] <= acc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[26] <= acc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[27] <= acc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[28] <= acc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[29] <= acc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[30] <= acc[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[31] <= acc[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


