|mnist_nn
clk => clk.IN2
reset => reset.IN2
inp_rdy => inp_rdy.IN4
inp_data[0] => inp_data[0].IN2
inp_data[1] => inp_data[1].IN2
inp_data[2] => inp_data[2].IN2
inp_data[3] => inp_data[3].IN2
inp_data[4] => inp_data[4].IN2
inp_data[5] => inp_data[5].IN2
inp_data[6] => inp_data[6].IN2
inp_data[7] => inp_data[7].IN2
inp_data[8] => inp_data[8].IN2
inp_data[9] => inp_data[9].IN2
inp_data[10] => inp_data[10].IN2
inp_data[11] => inp_data[11].IN2
inp_data[12] => inp_data[12].IN2
inp_data[13] => inp_data[13].IN2
inp_data[14] => inp_data[14].IN2
inp_data[15] => inp_data[15].IN2
inp_count[0] <= inp_count[0].DB_MAX_OUTPUT_PORT_TYPE
inp_count[1] <= inp_count[1].DB_MAX_OUTPUT_PORT_TYPE
inp_count[2] <= inp_count[2].DB_MAX_OUTPUT_PORT_TYPE
inp_count[3] <= inp_count[3].DB_MAX_OUTPUT_PORT_TYPE
inp_count[4] <= inp_count[4].DB_MAX_OUTPUT_PORT_TYPE
inp_count[5] <= inp_count[5].DB_MAX_OUTPUT_PORT_TYPE
inp_count[6] <= inp_count[6].DB_MAX_OUTPUT_PORT_TYPE
inp_count[7] <= inp_count[7].DB_MAX_OUTPUT_PORT_TYPE
inp_count[8] <= inp_count[8].DB_MAX_OUTPUT_PORT_TYPE
inp_count[9] <= inp_count[9].DB_MAX_OUTPUT_PORT_TYPE
weight_value_0[0] <= weight_value_0[0].DB_MAX_OUTPUT_PORT_TYPE
weight_value_0[1] <= weight_value_0[1].DB_MAX_OUTPUT_PORT_TYPE
weight_value_0[2] <= weight_value_0[2].DB_MAX_OUTPUT_PORT_TYPE
weight_value_0[3] <= weight_value_0[3].DB_MAX_OUTPUT_PORT_TYPE
weight_value_0[4] <= weight_value_0[4].DB_MAX_OUTPUT_PORT_TYPE
weight_value_0[5] <= weight_value_0[5].DB_MAX_OUTPUT_PORT_TYPE
weight_value_0[6] <= weight_value_0[6].DB_MAX_OUTPUT_PORT_TYPE
weight_value_0[7] <= weight_value_0[7].DB_MAX_OUTPUT_PORT_TYPE
weight_value_0[8] <= weight_value_0[8].DB_MAX_OUTPUT_PORT_TYPE
weight_value_0[9] <= weight_value_0[9].DB_MAX_OUTPUT_PORT_TYPE
weight_value_0[10] <= weight_value_0[10].DB_MAX_OUTPUT_PORT_TYPE
weight_value_0[11] <= weight_value_0[11].DB_MAX_OUTPUT_PORT_TYPE
weight_value_0[12] <= weight_value_0[12].DB_MAX_OUTPUT_PORT_TYPE
weight_value_0[13] <= weight_value_0[13].DB_MAX_OUTPUT_PORT_TYPE
weight_value_0[14] <= weight_value_0[14].DB_MAX_OUTPUT_PORT_TYPE
weight_value_0[15] <= weight_value_0[15].DB_MAX_OUTPUT_PORT_TYPE
weight_value_1[0] <= weight_value_1[0].DB_MAX_OUTPUT_PORT_TYPE
weight_value_1[1] <= weight_value_1[1].DB_MAX_OUTPUT_PORT_TYPE
weight_value_1[2] <= weight_value_1[2].DB_MAX_OUTPUT_PORT_TYPE
weight_value_1[3] <= weight_value_1[3].DB_MAX_OUTPUT_PORT_TYPE
weight_value_1[4] <= weight_value_1[4].DB_MAX_OUTPUT_PORT_TYPE
weight_value_1[5] <= weight_value_1[5].DB_MAX_OUTPUT_PORT_TYPE
weight_value_1[6] <= weight_value_1[6].DB_MAX_OUTPUT_PORT_TYPE
weight_value_1[7] <= weight_value_1[7].DB_MAX_OUTPUT_PORT_TYPE
weight_value_1[8] <= weight_value_1[8].DB_MAX_OUTPUT_PORT_TYPE
weight_value_1[9] <= weight_value_1[9].DB_MAX_OUTPUT_PORT_TYPE
weight_value_1[10] <= weight_value_1[10].DB_MAX_OUTPUT_PORT_TYPE
weight_value_1[11] <= weight_value_1[11].DB_MAX_OUTPUT_PORT_TYPE
weight_value_1[12] <= weight_value_1[12].DB_MAX_OUTPUT_PORT_TYPE
weight_value_1[13] <= weight_value_1[13].DB_MAX_OUTPUT_PORT_TYPE
weight_value_1[14] <= weight_value_1[14].DB_MAX_OUTPUT_PORT_TYPE
weight_value_1[15] <= weight_value_1[15].DB_MAX_OUTPUT_PORT_TYPE
n0_out[0] <= neuron:n0.sigmoid_out
n0_out[1] <= neuron:n0.sigmoid_out
n0_out[2] <= neuron:n0.sigmoid_out
n0_out[3] <= neuron:n0.sigmoid_out
n0_out[4] <= neuron:n0.sigmoid_out
n0_out[5] <= neuron:n0.sigmoid_out
n0_out[6] <= neuron:n0.sigmoid_out
n0_out[7] <= neuron:n0.sigmoid_out
n1_out[0] <= neuron:n1.sigmoid_out
n1_out[1] <= neuron:n1.sigmoid_out
n1_out[2] <= neuron:n1.sigmoid_out
n1_out[3] <= neuron:n1.sigmoid_out
n1_out[4] <= neuron:n1.sigmoid_out
n1_out[5] <= neuron:n1.sigmoid_out
n1_out[6] <= neuron:n1.sigmoid_out
n1_out[7] <= neuron:n1.sigmoid_out
n0_ready <= neuron:n0.sigmoid_ready
n1_ready <= neuron:n1.sigmoid_ready


|mnist_nn|weight_mem0:neuron0_weights
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
rden => rden.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|mnist_nn|weight_mem0:neuron0_weights|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => altsyncram_5ub1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_5ub1:auto_generated.address_a[0]
address_a[1] => altsyncram_5ub1:auto_generated.address_a[1]
address_a[2] => altsyncram_5ub1:auto_generated.address_a[2]
address_a[3] => altsyncram_5ub1:auto_generated.address_a[3]
address_a[4] => altsyncram_5ub1:auto_generated.address_a[4]
address_a[5] => altsyncram_5ub1:auto_generated.address_a[5]
address_a[6] => altsyncram_5ub1:auto_generated.address_a[6]
address_a[7] => altsyncram_5ub1:auto_generated.address_a[7]
address_a[8] => altsyncram_5ub1:auto_generated.address_a[8]
address_a[9] => altsyncram_5ub1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_5ub1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_5ub1:auto_generated.q_a[0]
q_a[1] <= altsyncram_5ub1:auto_generated.q_a[1]
q_a[2] <= altsyncram_5ub1:auto_generated.q_a[2]
q_a[3] <= altsyncram_5ub1:auto_generated.q_a[3]
q_a[4] <= altsyncram_5ub1:auto_generated.q_a[4]
q_a[5] <= altsyncram_5ub1:auto_generated.q_a[5]
q_a[6] <= altsyncram_5ub1:auto_generated.q_a[6]
q_a[7] <= altsyncram_5ub1:auto_generated.q_a[7]
q_a[8] <= altsyncram_5ub1:auto_generated.q_a[8]
q_a[9] <= altsyncram_5ub1:auto_generated.q_a[9]
q_a[10] <= altsyncram_5ub1:auto_generated.q_a[10]
q_a[11] <= altsyncram_5ub1:auto_generated.q_a[11]
q_a[12] <= altsyncram_5ub1:auto_generated.q_a[12]
q_a[13] <= altsyncram_5ub1:auto_generated.q_a[13]
q_a[14] <= altsyncram_5ub1:auto_generated.q_a[14]
q_a[15] <= altsyncram_5ub1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|mnist_nn|weight_mem0:neuron0_weights|altsyncram:altsyncram_component|altsyncram_5ub1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => rden_a_store.CLK
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
rden_a => ram_block1a0.IN1
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
rden_a => ram_block1a12.PORTARE
rden_a => ram_block1a13.PORTARE
rden_a => ram_block1a14.PORTARE
rden_a => ram_block1a15.PORTARE
rden_a => rden_a_store.DATAIN


|mnist_nn|weight_mem1:neuron1_weights
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
rden => rden.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|mnist_nn|weight_mem1:neuron1_weights|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => altsyncram_6ub1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_6ub1:auto_generated.address_a[0]
address_a[1] => altsyncram_6ub1:auto_generated.address_a[1]
address_a[2] => altsyncram_6ub1:auto_generated.address_a[2]
address_a[3] => altsyncram_6ub1:auto_generated.address_a[3]
address_a[4] => altsyncram_6ub1:auto_generated.address_a[4]
address_a[5] => altsyncram_6ub1:auto_generated.address_a[5]
address_a[6] => altsyncram_6ub1:auto_generated.address_a[6]
address_a[7] => altsyncram_6ub1:auto_generated.address_a[7]
address_a[8] => altsyncram_6ub1:auto_generated.address_a[8]
address_a[9] => altsyncram_6ub1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6ub1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_6ub1:auto_generated.q_a[0]
q_a[1] <= altsyncram_6ub1:auto_generated.q_a[1]
q_a[2] <= altsyncram_6ub1:auto_generated.q_a[2]
q_a[3] <= altsyncram_6ub1:auto_generated.q_a[3]
q_a[4] <= altsyncram_6ub1:auto_generated.q_a[4]
q_a[5] <= altsyncram_6ub1:auto_generated.q_a[5]
q_a[6] <= altsyncram_6ub1:auto_generated.q_a[6]
q_a[7] <= altsyncram_6ub1:auto_generated.q_a[7]
q_a[8] <= altsyncram_6ub1:auto_generated.q_a[8]
q_a[9] <= altsyncram_6ub1:auto_generated.q_a[9]
q_a[10] <= altsyncram_6ub1:auto_generated.q_a[10]
q_a[11] <= altsyncram_6ub1:auto_generated.q_a[11]
q_a[12] <= altsyncram_6ub1:auto_generated.q_a[12]
q_a[13] <= altsyncram_6ub1:auto_generated.q_a[13]
q_a[14] <= altsyncram_6ub1:auto_generated.q_a[14]
q_a[15] <= altsyncram_6ub1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|mnist_nn|weight_mem1:neuron1_weights|altsyncram:altsyncram_component|altsyncram_6ub1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => rden_a_store.CLK
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
rden_a => ram_block1a0.IN1
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => ram_block1a8.PORTARE
rden_a => ram_block1a9.PORTARE
rden_a => ram_block1a10.PORTARE
rden_a => ram_block1a11.PORTARE
rden_a => ram_block1a12.PORTARE
rden_a => ram_block1a13.PORTARE
rden_a => ram_block1a14.PORTARE
rden_a => ram_block1a15.PORTARE
rden_a => rden_a_store.DATAIN


|mnist_nn|neuron:n0
clk => clk.IN1
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => out_ready.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => sigmoid_ready~reg0.ACLR
reset => out_ready_d.ACLR
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => count.OUTPUTSELECT
inp_ready => count.OUTPUTSELECT
inp_ready => count.OUTPUTSELECT
inp_ready => count.OUTPUTSELECT
inp_ready => count.OUTPUTSELECT
inp_ready => count.OUTPUTSELECT
inp_ready => count.OUTPUTSELECT
inp_ready => count.OUTPUTSELECT
inp_ready => count.OUTPUTSELECT
inp_ready => count.OUTPUTSELECT
inp_ready => always2.IN1
inp_ready => always3.IN1
inp_data[0] => Mult0.IN15
inp_data[1] => Mult0.IN14
inp_data[2] => Mult0.IN13
inp_data[3] => Mult0.IN12
inp_data[4] => Mult0.IN11
inp_data[5] => Mult0.IN10
inp_data[6] => Mult0.IN9
inp_data[7] => Mult0.IN8
inp_data[8] => Mult0.IN7
inp_data[9] => Mult0.IN6
inp_data[10] => Mult0.IN5
inp_data[11] => Mult0.IN4
inp_data[12] => Mult0.IN3
inp_data[13] => Mult0.IN2
inp_data[14] => Mult0.IN1
inp_data[15] => Mult0.IN0
weight[0] => Mult0.IN31
weight[1] => Mult0.IN30
weight[2] => Mult0.IN29
weight[3] => Mult0.IN28
weight[4] => Mult0.IN27
weight[5] => Mult0.IN26
weight[6] => Mult0.IN25
weight[7] => Mult0.IN24
weight[8] => Mult0.IN23
weight[9] => Mult0.IN22
weight[10] => Mult0.IN21
weight[11] => Mult0.IN20
weight[12] => Mult0.IN19
weight[13] => Mult0.IN18
weight[14] => Mult0.IN17
weight[15] => Mult0.IN16
bias[0] => Add2.IN24
bias[1] => Add2.IN23
bias[2] => Add2.IN22
bias[3] => Add2.IN21
bias[4] => Add2.IN20
bias[5] => Add2.IN19
bias[6] => Add2.IN18
bias[7] => Add2.IN17
bias[8] => Add2.IN16
bias[9] => Add2.IN15
bias[10] => Add2.IN14
bias[11] => Add2.IN13
bias[12] => Add2.IN12
bias[13] => Add2.IN11
bias[14] => Add2.IN10
bias[15] => Add2.IN1
bias[15] => Add2.IN2
bias[15] => Add2.IN3
bias[15] => Add2.IN4
bias[15] => Add2.IN5
bias[15] => Add2.IN6
bias[15] => Add2.IN7
bias[15] => Add2.IN8
bias[15] => Add2.IN9
sigmoid_out[0] <= sigmoid_mem:sig_mem.q
sigmoid_out[1] <= sigmoid_mem:sig_mem.q
sigmoid_out[2] <= sigmoid_mem:sig_mem.q
sigmoid_out[3] <= sigmoid_mem:sig_mem.q
sigmoid_out[4] <= sigmoid_mem:sig_mem.q
sigmoid_out[5] <= sigmoid_mem:sig_mem.q
sigmoid_out[6] <= sigmoid_mem:sig_mem.q
sigmoid_out[7] <= sigmoid_mem:sig_mem.q
sigmoid_ready <= sigmoid_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[29] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[30] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[31] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
acc[0] <= acc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[1] <= acc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[2] <= acc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[3] <= acc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[4] <= acc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[5] <= acc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[6] <= acc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[7] <= acc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[8] <= acc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[9] <= acc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[10] <= acc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[11] <= acc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[12] <= acc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[13] <= acc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[14] <= acc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[15] <= acc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[16] <= acc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[17] <= acc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[18] <= acc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[19] <= acc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[20] <= acc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[21] <= acc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[22] <= acc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[23] <= acc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[24] <= acc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[25] <= acc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[26] <= acc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[27] <= acc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[28] <= acc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[29] <= acc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[30] <= acc[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[31] <= acc[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[0] <= acc_final[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[1] <= acc_final[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[2] <= acc_final[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[3] <= acc_final[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[4] <= acc_final[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[5] <= acc_final[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[6] <= acc_final[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[7] <= acc_final[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[8] <= acc_final[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[9] <= acc_final[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[10] <= acc_final[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[11] <= acc_final[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[12] <= acc_final[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[13] <= acc_final[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[14] <= acc_final[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[15] <= acc_final[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[16] <= acc_final[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[17] <= acc_final[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[18] <= acc_final[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[19] <= acc_final[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[20] <= acc_final[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[21] <= acc_final[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[22] <= acc_final[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[23] <= acc_final[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[24] <= acc_final[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[25] <= acc_final[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[26] <= acc_final[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[27] <= acc_final[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[28] <= acc_final[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[29] <= acc_final[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[30] <= acc_final[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[31] <= acc_final[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sigmoid_address[0] <= sigmoid_address[0].DB_MAX_OUTPUT_PORT_TYPE
sigmoid_address[1] <= sigmoid_address[1].DB_MAX_OUTPUT_PORT_TYPE
sigmoid_address[2] <= sigmoid_address[2].DB_MAX_OUTPUT_PORT_TYPE
sigmoid_address[3] <= sigmoid_address[3].DB_MAX_OUTPUT_PORT_TYPE
sigmoid_address[4] <= sigmoid_address[4].DB_MAX_OUTPUT_PORT_TYPE
sigmoid_address[5] <= sigmoid_address[5].DB_MAX_OUTPUT_PORT_TYPE
sigmoid_address[6] <= sigmoid_address[6].DB_MAX_OUTPUT_PORT_TYPE
sigmoid_address[7] <= sigmoid_address[7].DB_MAX_OUTPUT_PORT_TYPE
sigmoid_address[8] <= sigmoid_address[8].DB_MAX_OUTPUT_PORT_TYPE
sigmoid_address[9] <= sigmoid_address[9].DB_MAX_OUTPUT_PORT_TYPE
sigmoid_address[10] <= sigmoid_address[10].DB_MAX_OUTPUT_PORT_TYPE
sigmoid_address[11] <= sigmoid_address[11].DB_MAX_OUTPUT_PORT_TYPE
out_ready <= out_ready.DB_MAX_OUTPUT_PORT_TYPE


|mnist_nn|neuron:n0|sigmoid_mem:sig_mem
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
rden => rden.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|mnist_nn|neuron:n0|sigmoid_mem:sig_mem|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => altsyncram_hfa1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_hfa1:auto_generated.address_a[0]
address_a[1] => altsyncram_hfa1:auto_generated.address_a[1]
address_a[2] => altsyncram_hfa1:auto_generated.address_a[2]
address_a[3] => altsyncram_hfa1:auto_generated.address_a[3]
address_a[4] => altsyncram_hfa1:auto_generated.address_a[4]
address_a[5] => altsyncram_hfa1:auto_generated.address_a[5]
address_a[6] => altsyncram_hfa1:auto_generated.address_a[6]
address_a[7] => altsyncram_hfa1:auto_generated.address_a[7]
address_a[8] => altsyncram_hfa1:auto_generated.address_a[8]
address_a[9] => altsyncram_hfa1:auto_generated.address_a[9]
address_a[10] => altsyncram_hfa1:auto_generated.address_a[10]
address_a[11] => altsyncram_hfa1:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hfa1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_hfa1:auto_generated.q_a[0]
q_a[1] <= altsyncram_hfa1:auto_generated.q_a[1]
q_a[2] <= altsyncram_hfa1:auto_generated.q_a[2]
q_a[3] <= altsyncram_hfa1:auto_generated.q_a[3]
q_a[4] <= altsyncram_hfa1:auto_generated.q_a[4]
q_a[5] <= altsyncram_hfa1:auto_generated.q_a[5]
q_a[6] <= altsyncram_hfa1:auto_generated.q_a[6]
q_a[7] <= altsyncram_hfa1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|mnist_nn|neuron:n0|sigmoid_mem:sig_mem|altsyncram:altsyncram_component|altsyncram_hfa1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => rden_a_store.CLK
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
rden_a => ram_block1a0.IN1
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => rden_a_store.DATAIN


|mnist_nn|neuron:n1
clk => clk.IN1
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => acc.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => out_ready.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => acc_final.OUTPUTSELECT
reset => sigmoid_ready~reg0.ACLR
reset => out_ready_d.ACLR
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => acc.OUTPUTSELECT
inp_ready => count.OUTPUTSELECT
inp_ready => count.OUTPUTSELECT
inp_ready => count.OUTPUTSELECT
inp_ready => count.OUTPUTSELECT
inp_ready => count.OUTPUTSELECT
inp_ready => count.OUTPUTSELECT
inp_ready => count.OUTPUTSELECT
inp_ready => count.OUTPUTSELECT
inp_ready => count.OUTPUTSELECT
inp_ready => count.OUTPUTSELECT
inp_ready => always2.IN1
inp_ready => always3.IN1
inp_data[0] => Mult0.IN15
inp_data[1] => Mult0.IN14
inp_data[2] => Mult0.IN13
inp_data[3] => Mult0.IN12
inp_data[4] => Mult0.IN11
inp_data[5] => Mult0.IN10
inp_data[6] => Mult0.IN9
inp_data[7] => Mult0.IN8
inp_data[8] => Mult0.IN7
inp_data[9] => Mult0.IN6
inp_data[10] => Mult0.IN5
inp_data[11] => Mult0.IN4
inp_data[12] => Mult0.IN3
inp_data[13] => Mult0.IN2
inp_data[14] => Mult0.IN1
inp_data[15] => Mult0.IN0
weight[0] => Mult0.IN31
weight[1] => Mult0.IN30
weight[2] => Mult0.IN29
weight[3] => Mult0.IN28
weight[4] => Mult0.IN27
weight[5] => Mult0.IN26
weight[6] => Mult0.IN25
weight[7] => Mult0.IN24
weight[8] => Mult0.IN23
weight[9] => Mult0.IN22
weight[10] => Mult0.IN21
weight[11] => Mult0.IN20
weight[12] => Mult0.IN19
weight[13] => Mult0.IN18
weight[14] => Mult0.IN17
weight[15] => Mult0.IN16
bias[0] => Add2.IN24
bias[1] => Add2.IN23
bias[2] => Add2.IN22
bias[3] => Add2.IN21
bias[4] => Add2.IN20
bias[5] => Add2.IN19
bias[6] => Add2.IN18
bias[7] => Add2.IN17
bias[8] => Add2.IN16
bias[9] => Add2.IN15
bias[10] => Add2.IN14
bias[11] => Add2.IN13
bias[12] => Add2.IN12
bias[13] => Add2.IN11
bias[14] => Add2.IN10
bias[15] => Add2.IN1
bias[15] => Add2.IN2
bias[15] => Add2.IN3
bias[15] => Add2.IN4
bias[15] => Add2.IN5
bias[15] => Add2.IN6
bias[15] => Add2.IN7
bias[15] => Add2.IN8
bias[15] => Add2.IN9
sigmoid_out[0] <= sigmoid_mem:sig_mem.q
sigmoid_out[1] <= sigmoid_mem:sig_mem.q
sigmoid_out[2] <= sigmoid_mem:sig_mem.q
sigmoid_out[3] <= sigmoid_mem:sig_mem.q
sigmoid_out[4] <= sigmoid_mem:sig_mem.q
sigmoid_out[5] <= sigmoid_mem:sig_mem.q
sigmoid_out[6] <= sigmoid_mem:sig_mem.q
sigmoid_out[7] <= sigmoid_mem:sig_mem.q
sigmoid_ready <= sigmoid_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[29] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[30] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
product_q16_16[31] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
acc[0] <= acc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[1] <= acc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[2] <= acc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[3] <= acc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[4] <= acc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[5] <= acc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[6] <= acc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[7] <= acc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[8] <= acc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[9] <= acc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[10] <= acc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[11] <= acc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[12] <= acc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[13] <= acc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[14] <= acc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[15] <= acc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[16] <= acc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[17] <= acc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[18] <= acc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[19] <= acc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[20] <= acc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[21] <= acc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[22] <= acc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[23] <= acc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[24] <= acc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[25] <= acc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[26] <= acc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[27] <= acc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[28] <= acc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[29] <= acc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[30] <= acc[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc[31] <= acc[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[0] <= acc_final[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[1] <= acc_final[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[2] <= acc_final[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[3] <= acc_final[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[4] <= acc_final[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[5] <= acc_final[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[6] <= acc_final[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[7] <= acc_final[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[8] <= acc_final[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[9] <= acc_final[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[10] <= acc_final[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[11] <= acc_final[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[12] <= acc_final[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[13] <= acc_final[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[14] <= acc_final[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[15] <= acc_final[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[16] <= acc_final[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[17] <= acc_final[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[18] <= acc_final[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[19] <= acc_final[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[20] <= acc_final[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[21] <= acc_final[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[22] <= acc_final[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[23] <= acc_final[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[24] <= acc_final[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[25] <= acc_final[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[26] <= acc_final[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[27] <= acc_final[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[28] <= acc_final[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[29] <= acc_final[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[30] <= acc_final[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acc_final[31] <= acc_final[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sigmoid_address[0] <= sigmoid_address[0].DB_MAX_OUTPUT_PORT_TYPE
sigmoid_address[1] <= sigmoid_address[1].DB_MAX_OUTPUT_PORT_TYPE
sigmoid_address[2] <= sigmoid_address[2].DB_MAX_OUTPUT_PORT_TYPE
sigmoid_address[3] <= sigmoid_address[3].DB_MAX_OUTPUT_PORT_TYPE
sigmoid_address[4] <= sigmoid_address[4].DB_MAX_OUTPUT_PORT_TYPE
sigmoid_address[5] <= sigmoid_address[5].DB_MAX_OUTPUT_PORT_TYPE
sigmoid_address[6] <= sigmoid_address[6].DB_MAX_OUTPUT_PORT_TYPE
sigmoid_address[7] <= sigmoid_address[7].DB_MAX_OUTPUT_PORT_TYPE
sigmoid_address[8] <= sigmoid_address[8].DB_MAX_OUTPUT_PORT_TYPE
sigmoid_address[9] <= sigmoid_address[9].DB_MAX_OUTPUT_PORT_TYPE
sigmoid_address[10] <= sigmoid_address[10].DB_MAX_OUTPUT_PORT_TYPE
sigmoid_address[11] <= sigmoid_address[11].DB_MAX_OUTPUT_PORT_TYPE
out_ready <= out_ready.DB_MAX_OUTPUT_PORT_TYPE


|mnist_nn|neuron:n1|sigmoid_mem:sig_mem
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
rden => rden.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|mnist_nn|neuron:n1|sigmoid_mem:sig_mem|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => altsyncram_hfa1:auto_generated.rden_a
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_hfa1:auto_generated.address_a[0]
address_a[1] => altsyncram_hfa1:auto_generated.address_a[1]
address_a[2] => altsyncram_hfa1:auto_generated.address_a[2]
address_a[3] => altsyncram_hfa1:auto_generated.address_a[3]
address_a[4] => altsyncram_hfa1:auto_generated.address_a[4]
address_a[5] => altsyncram_hfa1:auto_generated.address_a[5]
address_a[6] => altsyncram_hfa1:auto_generated.address_a[6]
address_a[7] => altsyncram_hfa1:auto_generated.address_a[7]
address_a[8] => altsyncram_hfa1:auto_generated.address_a[8]
address_a[9] => altsyncram_hfa1:auto_generated.address_a[9]
address_a[10] => altsyncram_hfa1:auto_generated.address_a[10]
address_a[11] => altsyncram_hfa1:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hfa1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_hfa1:auto_generated.q_a[0]
q_a[1] <= altsyncram_hfa1:auto_generated.q_a[1]
q_a[2] <= altsyncram_hfa1:auto_generated.q_a[2]
q_a[3] <= altsyncram_hfa1:auto_generated.q_a[3]
q_a[4] <= altsyncram_hfa1:auto_generated.q_a[4]
q_a[5] <= altsyncram_hfa1:auto_generated.q_a[5]
q_a[6] <= altsyncram_hfa1:auto_generated.q_a[6]
q_a[7] <= altsyncram_hfa1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|mnist_nn|neuron:n1|sigmoid_mem:sig_mem|altsyncram:altsyncram_component|altsyncram_hfa1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => rden_a_store.CLK
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
rden_a => ram_block1a0.IN1
rden_a => ram_block1a0.PORTARE
rden_a => ram_block1a1.PORTARE
rden_a => ram_block1a2.PORTARE
rden_a => ram_block1a3.PORTARE
rden_a => ram_block1a4.PORTARE
rden_a => ram_block1a5.PORTARE
rden_a => ram_block1a6.PORTARE
rden_a => ram_block1a7.PORTARE
rden_a => rden_a_store.DATAIN


