m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R2
R1
R0
R1
R0
R1
R0
R1
R2
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z3 !s12c _opt
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R2
R1
R2
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R3
R1
R0
R1
R0
R1
R0
R1
R0
R1
R3
R1
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z4 dE:/2024 Fall Term/CME 341/FINAL_PREP/Fin2022/simulation/questa
T_opt
!s110 1752205674
V`lBENXXLz_id0`QcDzZI>1
Z5 04 11 4 work mnist_nn_tb fast 0
=1-70a8d386e732-6870896a-109-3020
R1
Z6 !s12b OEM100
Z7 !s124 OEM10U3 
Z8 o-quiet -auto_acc_if_foreign -work work -L altera_mf_ver -L altera_ver -L cycloneive_ver +acc
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2023.3;77
R4
T_opt1
!s110 1752554818
VYozWUH@;U9F:H[MEEQC]U1
R5
=1-70a8d386e732-6875dd42-48-44e4
R1
R6
R7
R8
R9
n@_opt1
R10
T_opt2
!s110 1752546562
V:>Vff`CRLH?D?oFmhc8Cd1
04 9 4 work neuron_tb fast 0
=1-70a8d386e732-6875bd01-394-33fc
R1
R6
R7
R8
R9
n@_opt2
R10
R4
vhard_block
Z11 2E:/Projects/neural-network-on-fpga/quartus_project/simulation/questa/neural_network_on_fpga.vo
Z12 !s110 1752554811
!i10b 1
!s100 4<>o_;bnFgg@dndNZS9Sj1
ImI<:<LONXolAmQLjcAX>00
Z13 dE:/Projects/neural-network-on-fpga/quartus_project/simulation/questa
Z14 w1752554599
Z15 8E:/Projects/neural-network-on-fpga/quartus_project/simulation/questa/neural_network_on_fpga.vo
Z16 FE:/Projects/neural-network-on-fpga/quartus_project/simulation/questa/neural_network_on_fpga.vo
!i122 130
L0 8748 34
Z17 VDg1SIo80bB@j0V0VzS_@n1
Z18 OL;L;2023.3;77
r1
!s85 0
31
Z19 !s108 1752554811.000000
Z20 !s107 E:/Projects/neural-network-on-fpga/quartus_project/simulation/questa/neural_network_on_fpga.vo|
Z21 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/Projects/neural-network-on-fpga/quartus_project/simulation/questa/neural_network_on_fpga.vo|
!i113 0
Z22 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
vmnist_nn
R11
R12
!i10b 1
!s100 _ZnzI4JMkDm@<jVjoB2oW0
I^a6=L4M]1OTP<5bf20^[Y3
R13
R14
R15
R16
!i122 130
L0 32 8715
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R9
vmnist_nn_tb
2E:\Projects\neural-network-on-fpga\quartus_project\simulation\questa\mnist_nn_tb.sv
Z23 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R12
!i10b 1
!s100 CaVo:IMDm6B7SIa>mAC4C3
Ic`GZUJMh_]dB?2P?QUQ>?1
S1
R13
w1752554807
8E:\Projects\neural-network-on-fpga\quartus_project\simulation\questa\mnist_nn_tb.sv
FE:\Projects\neural-network-on-fpga\quartus_project\simulation\questa\mnist_nn_tb.sv
!i122 131
L0 5 861
R17
R18
r1
!s85 0
31
R19
!s107 E:\Projects\neural-network-on-fpga\quartus_project\simulation\questa\mnist_nn_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:\Projects\neural-network-on-fpga\quartus_project\simulation\questa\mnist_nn_tb.sv|
!i113 0
Z24 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R9
vneuron
R11
Z25 !s110 1752546548
!i10b 1
!s100 _G]i`IL_3:D8[i3E[ef;T1
IzmIX7XlNeTn3B?XY4?iNj1
R13
w1752540998
R15
R16
!i122 110
L0 32 6973
R17
R18
r1
!s85 0
31
!s108 1752546547.000000
R20
R21
!i113 0
R22
R9
vneuron_tb
2E:\Projects\neural-network-on-fpga\quartus_project\simulation\questa\neuron_tb.sv
R23
R25
!i10b 1
!s100 BoloM>W4V3CSOgC6;RP<72
I4_dae0NKA3n:FV94V?X9D2
S1
R13
w1752546540
8E:\Projects\neural-network-on-fpga\quartus_project\simulation\questa\neuron_tb.sv
FE:\Projects\neural-network-on-fpga\quartus_project\simulation\questa\neuron_tb.sv
!i122 111
L0 4 882
R17
R18
r1
!s85 0
31
!s108 1752546548.000000
!s107 E:\Projects\neural-network-on-fpga\quartus_project\simulation\questa\neuron_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|E:\Projects\neural-network-on-fpga\quartus_project\simulation\questa\neuron_tb.sv|
!i113 0
R24
R9
