-- Copyright (C) 2024  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=12;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
  000 : 00;
  001 : 00;
  002 : 00;
  003 : 00;
  004 : 00;
  005 : 00;
  006 : 00;
  007 : 00;
  008 : 00;
  009 : 00;
  00A : 00;
  00B : 00;
  00C : 00;
  00D : 00;
  00E : 00;
  00F : 00;
  010 : 00;
  011 : 00;
  012 : 00;
  013 : 00;
  014 : 00;
  015 : 00;
  016 : 00;
  017 : 00;
  018 : 00;
  019 : 00;
  01A : 00;
  01B : 00;
  01C : 00;
  01D : 00;
  01E : 00;
  01F : 00;
  020 : 00;
  021 : 00;
  022 : 00;
  023 : 00;
  024 : 00;
  025 : 00;
  026 : 00;
  027 : 00;
  028 : 00;
  029 : 00;
  02A : 00;
  02B : 00;
  02C : 00;
  02D : 00;
  02E : 00;
  02F : 00;
  030 : 00;
  031 : 00;
  032 : 00;
  033 : 00;
  034 : 00;
  035 : 00;
  036 : 00;
  037 : 00;
  038 : 00;
  039 : 00;
  03A : 00;
  03B : 00;
  03C : 00;
  03D : 00;
  03E : 00;
  03F : 00;
  040 : 00;
  041 : 00;
  042 : 00;
  043 : 00;
  044 : 00;
  045 : 00;
  046 : 00;
  047 : 00;
  048 : 00;
  049 : 00;
  04A : 00;
  04B : 00;
  04C : 00;
  04D : 00;
  04E : 00;
  04F : 00;
  050 : 00;
  051 : 00;
  052 : 00;
  053 : 00;
  054 : 00;
  055 : 00;
  056 : 00;
  057 : 00;
  058 : 00;
  059 : 00;
  05A : 00;
  05B : 00;
  05C : 00;
  05D : 00;
  05E : 00;
  05F : 00;
  060 : 00;
  061 : 00;
  062 : 00;
  063 : 00;
  064 : 00;
  065 : 00;
  066 : 00;
  067 : 00;
  068 : 00;
  069 : 00;
  06A : 00;
  06B : 00;
  06C : 00;
  06D : 00;
  06E : 00;
  06F : 00;
  070 : 00;
  071 : 00;
  072 : 00;
  073 : 00;
  074 : 00;
  075 : 00;
  076 : 00;
  077 : 00;
  078 : 00;
  079 : 00;
  07A : 00;
  07B : 00;
  07C : 00;
  07D : 00;
  07E : 00;
  07F : 00;
  080 : 00;
  081 : 00;
  082 : 00;
  083 : 00;
  084 : 00;
  085 : 00;
  086 : 00;
  087 : 00;
  088 : 00;
  089 : 00;
  08A : 00;
  08B : 00;
  08C : 00;
  08D : 00;
  08E : 00;
  08F : 00;
  090 : 00;
  091 : 00;
  092 : 00;
  093 : 00;
  094 : 00;
  095 : 00;
  096 : 00;
  097 : 00;
  098 : 00;
  099 : 00;
  09A : 00;
  09B : 00;
  09C : 00;
  09D : 00;
  09E : 00;
  09F : 00;
  0A0 : 00;
  0A1 : 00;
  0A2 : 00;
  0A3 : 00;
  0A4 : 00;
  0A5 : 00;
  0A6 : 00;
  0A7 : 00;
  0A8 : 00;
  0A9 : 00;
  0AA : 00;
  0AB : 00;
  0AC : 00;
  0AD : 00;
  0AE : 00;
  0AF : 00;
  0B0 : 00;
  0B1 : 00;
  0B2 : 00;
  0B3 : 00;
  0B4 : 00;
  0B5 : 00;
  0B6 : 00;
  0B7 : 00;
  0B8 : 00;
  0B9 : 00;
  0BA : 00;
  0BB : 00;
  0BC : 00;
  0BD : 00;
  0BE : 00;
  0BF : 00;
  0C0 : 00;
  0C1 : 00;
  0C2 : 00;
  0C3 : 00;
  0C4 : 00;
  0C5 : 00;
  0C6 : 00;
  0C7 : 00;
  0C8 : 00;
  0C9 : 00;
  0CA : 00;
  0CB : 00;
  0CC : 00;
  0CD : 00;
  0CE : 00;
  0CF : 00;
  0D0 : 00;
  0D1 : 00;
  0D2 : 00;
  0D3 : 00;
  0D4 : 00;
  0D5 : 00;
  0D6 : 00;
  0D7 : 00;
  0D8 : 00;
  0D9 : 00;
  0DA : 00;
  0DB : 00;
  0DC : 00;
  0DD : 00;
  0DE : 00;
  0DF : 00;
  0E0 : 00;
  0E1 : 00;
  0E2 : 00;
  0E3 : 00;
  0E4 : 00;
  0E5 : 00;
  0E6 : 00;
  0E7 : 00;
  0E8 : 00;
  0E9 : 00;
  0EA : 00;
  0EB : 00;
  0EC : 00;
  0ED : 00;
  0EE : 00;
  0EF : 00;
  0F0 : 00;
  0F1 : 00;
  0F2 : 00;
  0F3 : 00;
  0F4 : 00;
  0F5 : 00;
  0F6 : 00;
  0F7 : 00;
  0F8 : 00;
  0F9 : 00;
  0FA : 00;
  0FB : 00;
  0FC : 00;
  0FD : 00;
  0FE : 00;
  0FF : 00;
  100 : 00;
  101 : 00;
  102 : 00;
  103 : 00;
  104 : 00;
  105 : 00;
  106 : 00;
  107 : 00;
  108 : 00;
  109 : 00;
  10A : 00;
  10B : 00;
  10C : 00;
  10D : 00;
  10E : 00;
  10F : 00;
  110 : 00;
  111 : 00;
  112 : 00;
  113 : 00;
  114 : 00;
  115 : 00;
  116 : 00;
  117 : 00;
  118 : 00;
  119 : 00;
  11A : 00;
  11B : 00;
  11C : 00;
  11D : 00;
  11E : 00;
  11F : 00;
  120 : 00;
  121 : 00;
  122 : 00;
  123 : 00;
  124 : 00;
  125 : 00;
  126 : 00;
  127 : 00;
  128 : 00;
  129 : 00;
  12A : 00;
  12B : 00;
  12C : 00;
  12D : 00;
  12E : 00;
  12F : 00;
  130 : 00;
  131 : 00;
  132 : 00;
  133 : 00;
  134 : 00;
  135 : 00;
  136 : 00;
  137 : 00;
  138 : 00;
  139 : 00;
  13A : 00;
  13B : 00;
  13C : 00;
  13D : 00;
  13E : 00;
  13F : 00;
  140 : 00;
  141 : 00;
  142 : 00;
  143 : 00;
  144 : 00;
  145 : 00;
  146 : 00;
  147 : 00;
  148 : 00;
  149 : 00;
  14A : 00;
  14B : 00;
  14C : 00;
  14D : 00;
  14E : 00;
  14F : 00;
  150 : 00;
  151 : 00;
  152 : 00;
  153 : 00;
  154 : 00;
  155 : 00;
  156 : 00;
  157 : 00;
  158 : 00;
  159 : 00;
  15A : 00;
  15B : 00;
  15C : 00;
  15D : 00;
  15E : 00;
  15F : 00;
  160 : 00;
  161 : 00;
  162 : 00;
  163 : 00;
  164 : 00;
  165 : 00;
  166 : 00;
  167 : 00;
  168 : 00;
  169 : 00;
  16A : 00;
  16B : 00;
  16C : 00;
  16D : 00;
  16E : 00;
  16F : 00;
  170 : 00;
  171 : 00;
  172 : 00;
  173 : 00;
  174 : 00;
  175 : 00;
  176 : 00;
  177 : 00;
  178 : 00;
  179 : 00;
  17A : 00;
  17B : 00;
  17C : 00;
  17D : 00;
  17E : 00;
  17F : 00;
  180 : 00;
  181 : 00;
  182 : 00;
  183 : 00;
  184 : 00;
  185 : 00;
  186 : 00;
  187 : 00;
  188 : 00;
  189 : 00;
  18A : 00;
  18B : 00;
  18C : 00;
  18D : 00;
  18E : 00;
  18F : 00;
  190 : 00;
  191 : 00;
  192 : 00;
  193 : 00;
  194 : 00;
  195 : 00;
  196 : 00;
  197 : 00;
  198 : 00;
  199 : 00;
  19A : 00;
  19B : 00;
  19C : 00;
  19D : 00;
  19E : 00;
  19F : 00;
  1A0 : 00;
  1A1 : 00;
  1A2 : 00;
  1A3 : 00;
  1A4 : 00;
  1A5 : 00;
  1A6 : 00;
  1A7 : 00;
  1A8 : 00;
  1A9 : 00;
  1AA : 00;
  1AB : 00;
  1AC : 00;
  1AD : 00;
  1AE : 00;
  1AF : 00;
  1B0 : 00;
  1B1 : 00;
  1B2 : 00;
  1B3 : 00;
  1B4 : 00;
  1B5 : 00;
  1B6 : 00;
  1B7 : 00;
  1B8 : 00;
  1B9 : 00;
  1BA : 00;
  1BB : 00;
  1BC : 00;
  1BD : 00;
  1BE : 00;
  1BF : 00;
  1C0 : 00;
  1C1 : 00;
  1C2 : 00;
  1C3 : 00;
  1C4 : 01;
  1C5 : 01;
  1C6 : 01;
  1C7 : 01;
  1C8 : 01;
  1C9 : 01;
  1CA : 01;
  1CB : 01;
  1CC : 01;
  1CD : 01;
  1CE : 01;
  1CF : 01;
  1D0 : 01;
  1D1 : 01;
  1D2 : 01;
  1D3 : 01;
  1D4 : 01;
  1D5 : 01;
  1D6 : 01;
  1D7 : 01;
  1D8 : 01;
  1D9 : 01;
  1DA : 01;
  1DB : 01;
  1DC : 01;
  1DD : 01;
  1DE : 01;
  1DF : 01;
  1E0 : 01;
  1E1 : 01;
  1E2 : 01;
  1E3 : 01;
  1E4 : 01;
  1E5 : 01;
  1E6 : 01;
  1E7 : 01;
  1E8 : 01;
  1E9 : 01;
  1EA : 01;
  1EB : 01;
  1EC : 01;
  1ED : 01;
  1EE : 01;
  1EF : 01;
  1F0 : 01;
  1F1 : 01;
  1F2 : 01;
  1F3 : 01;
  1F4 : 01;
  1F5 : 01;
  1F6 : 01;
  1F7 : 01;
  1F8 : 01;
  1F9 : 01;
  1FA : 01;
  1FB : 01;
  1FC : 01;
  1FD : 01;
  1FE : 01;
  1FF : 01;
  200 : 01;
  201 : 01;
  202 : 01;
  203 : 01;
  204 : 01;
  205 : 01;
  206 : 01;
  207 : 01;
  208 : 01;
  209 : 01;
  20A : 01;
  20B : 01;
  20C : 01;
  20D : 01;
  20E : 01;
  20F : 01;
  210 : 01;
  211 : 01;
  212 : 01;
  213 : 01;
  214 : 01;
  215 : 01;
  216 : 01;
  217 : 01;
  218 : 01;
  219 : 01;
  21A : 01;
  21B : 01;
  21C : 01;
  21D : 01;
  21E : 01;
  21F : 01;
  220 : 01;
  221 : 01;
  222 : 01;
  223 : 01;
  224 : 01;
  225 : 01;
  226 : 01;
  227 : 01;
  228 : 01;
  229 : 01;
  22A : 01;
  22B : 01;
  22C : 01;
  22D : 01;
  22E : 01;
  22F : 01;
  230 : 01;
  231 : 01;
  232 : 01;
  233 : 01;
  234 : 01;
  235 : 01;
  236 : 01;
  237 : 01;
  238 : 01;
  239 : 01;
  23A : 01;
  23B : 01;
  23C : 01;
  23D : 01;
  23E : 01;
  23F : 01;
  240 : 01;
  241 : 01;
  242 : 01;
  243 : 01;
  244 : 01;
  245 : 01;
  246 : 01;
  247 : 01;
  248 : 01;
  249 : 01;
  24A : 01;
  24B : 01;
  24C : 01;
  24D : 01;
  24E : 01;
  24F : 01;
  250 : 01;
  251 : 01;
  252 : 01;
  253 : 01;
  254 : 01;
  255 : 01;
  256 : 01;
  257 : 01;
  258 : 01;
  259 : 01;
  25A : 01;
  25B : 01;
  25C : 01;
  25D : 01;
  25E : 01;
  25F : 01;
  260 : 01;
  261 : 01;
  262 : 01;
  263 : 01;
  264 : 01;
  265 : 01;
  266 : 01;
  267 : 01;
  268 : 01;
  269 : 01;
  26A : 01;
  26B : 01;
  26C : 01;
  26D : 01;
  26E : 01;
  26F : 01;
  270 : 01;
  271 : 01;
  272 : 01;
  273 : 01;
  274 : 01;
  275 : 01;
  276 : 01;
  277 : 01;
  278 : 01;
  279 : 01;
  27A : 01;
  27B : 01;
  27C : 01;
  27D : 01;
  27E : 01;
  27F : 01;
  280 : 01;
  281 : 01;
  282 : 01;
  283 : 01;
  284 : 01;
  285 : 01;
  286 : 01;
  287 : 01;
  288 : 01;
  289 : 01;
  28A : 01;
  28B : 01;
  28C : 01;
  28D : 01;
  28E : 01;
  28F : 01;
  290 : 01;
  291 : 01;
  292 : 01;
  293 : 01;
  294 : 01;
  295 : 01;
  296 : 01;
  297 : 01;
  298 : 01;
  299 : 01;
  29A : 01;
  29B : 01;
  29C : 01;
  29D : 01;
  29E : 01;
  29F : 01;
  2A0 : 01;
  2A1 : 01;
  2A2 : 01;
  2A3 : 01;
  2A4 : 01;
  2A5 : 01;
  2A6 : 01;
  2A7 : 01;
  2A8 : 01;
  2A9 : 01;
  2AA : 01;
  2AB : 01;
  2AC : 01;
  2AD : 01;
  2AE : 01;
  2AF : 01;
  2B0 : 01;
  2B1 : 01;
  2B2 : 01;
  2B3 : 01;
  2B4 : 01;
  2B5 : 01;
  2B6 : 01;
  2B7 : 01;
  2B8 : 01;
  2B9 : 01;
  2BA : 01;
  2BB : 01;
  2BC : 01;
  2BD : 01;
  2BE : 01;
  2BF : 01;
  2C0 : 01;
  2C1 : 01;
  2C2 : 01;
  2C3 : 01;
  2C4 : 01;
  2C5 : 01;
  2C6 : 01;
  2C7 : 01;
  2C8 : 01;
  2C9 : 01;
  2CA : 01;
  2CB : 01;
  2CC : 01;
  2CD : 01;
  2CE : 01;
  2CF : 01;
  2D0 : 01;
  2D1 : 01;
  2D2 : 01;
  2D3 : 01;
  2D4 : 01;
  2D5 : 01;
  2D6 : 01;
  2D7 : 01;
  2D8 : 01;
  2D9 : 01;
  2DA : 01;
  2DB : 01;
  2DC : 01;
  2DD : 01;
  2DE : 02;
  2DF : 02;
  2E0 : 02;
  2E1 : 02;
  2E2 : 02;
  2E3 : 02;
  2E4 : 02;
  2E5 : 02;
  2E6 : 02;
  2E7 : 02;
  2E8 : 02;
  2E9 : 02;
  2EA : 02;
  2EB : 02;
  2EC : 02;
  2ED : 02;
  2EE : 02;
  2EF : 02;
  2F0 : 02;
  2F1 : 02;
  2F2 : 02;
  2F3 : 02;
  2F4 : 02;
  2F5 : 02;
  2F6 : 02;
  2F7 : 02;
  2F8 : 02;
  2F9 : 02;
  2FA : 02;
  2FB : 02;
  2FC : 02;
  2FD : 02;
  2FE : 02;
  2FF : 02;
  300 : 02;
  301 : 02;
  302 : 02;
  303 : 02;
  304 : 02;
  305 : 02;
  306 : 02;
  307 : 02;
  308 : 02;
  309 : 02;
  30A : 02;
  30B : 02;
  30C : 02;
  30D : 02;
  30E : 02;
  30F : 02;
  310 : 02;
  311 : 02;
  312 : 02;
  313 : 02;
  314 : 02;
  315 : 02;
  316 : 02;
  317 : 02;
  318 : 02;
  319 : 02;
  31A : 02;
  31B : 02;
  31C : 02;
  31D : 02;
  31E : 02;
  31F : 02;
  320 : 02;
  321 : 02;
  322 : 02;
  323 : 02;
  324 : 02;
  325 : 02;
  326 : 02;
  327 : 02;
  328 : 02;
  329 : 02;
  32A : 02;
  32B : 02;
  32C : 02;
  32D : 02;
  32E : 02;
  32F : 02;
  330 : 02;
  331 : 02;
  332 : 02;
  333 : 02;
  334 : 02;
  335 : 02;
  336 : 02;
  337 : 02;
  338 : 02;
  339 : 02;
  33A : 02;
  33B : 02;
  33C : 02;
  33D : 02;
  33E : 02;
  33F : 02;
  340 : 02;
  341 : 02;
  342 : 02;
  343 : 02;
  344 : 02;
  345 : 02;
  346 : 02;
  347 : 02;
  348 : 02;
  349 : 02;
  34A : 02;
  34B : 02;
  34C : 02;
  34D : 02;
  34E : 02;
  34F : 02;
  350 : 02;
  351 : 02;
  352 : 02;
  353 : 02;
  354 : 02;
  355 : 02;
  356 : 02;
  357 : 02;
  358 : 02;
  359 : 02;
  35A : 02;
  35B : 02;
  35C : 02;
  35D : 02;
  35E : 02;
  35F : 02;
  360 : 02;
  361 : 02;
  362 : 03;
  363 : 03;
  364 : 03;
  365 : 03;
  366 : 03;
  367 : 03;
  368 : 03;
  369 : 03;
  36A : 03;
  36B : 03;
  36C : 03;
  36D : 03;
  36E : 03;
  36F : 03;
  370 : 03;
  371 : 03;
  372 : 03;
  373 : 03;
  374 : 03;
  375 : 03;
  376 : 03;
  377 : 03;
  378 : 03;
  379 : 03;
  37A : 03;
  37B : 03;
  37C : 03;
  37D : 03;
  37E : 03;
  37F : 03;
  380 : 03;
  381 : 03;
  382 : 03;
  383 : 03;
  384 : 03;
  385 : 03;
  386 : 03;
  387 : 03;
  388 : 03;
  389 : 03;
  38A : 03;
  38B : 03;
  38C : 03;
  38D : 03;
  38E : 03;
  38F : 03;
  390 : 03;
  391 : 03;
  392 : 03;
  393 : 03;
  394 : 03;
  395 : 03;
  396 : 03;
  397 : 03;
  398 : 03;
  399 : 03;
  39A : 03;
  39B : 03;
  39C : 03;
  39D : 03;
  39E : 03;
  39F : 03;
  3A0 : 03;
  3A1 : 03;
  3A2 : 03;
  3A3 : 03;
  3A4 : 03;
  3A5 : 03;
  3A6 : 03;
  3A7 : 03;
  3A8 : 03;
  3A9 : 03;
  3AA : 03;
  3AB : 03;
  3AC : 03;
  3AD : 03;
  3AE : 03;
  3AF : 03;
  3B0 : 03;
  3B1 : 03;
  3B2 : 03;
  3B3 : 03;
  3B4 : 03;
  3B5 : 03;
  3B6 : 03;
  3B7 : 03;
  3B8 : 03;
  3B9 : 04;
  3BA : 04;
  3BB : 04;
  3BC : 04;
  3BD : 04;
  3BE : 04;
  3BF : 04;
  3C0 : 04;
  3C1 : 04;
  3C2 : 04;
  3C3 : 04;
  3C4 : 04;
  3C5 : 04;
  3C6 : 04;
  3C7 : 04;
  3C8 : 04;
  3C9 : 04;
  3CA : 04;
  3CB : 04;
  3CC : 04;
  3CD : 04;
  3CE : 04;
  3CF : 04;
  3D0 : 04;
  3D1 : 04;
  3D2 : 04;
  3D3 : 04;
  3D4 : 04;
  3D5 : 04;
  3D6 : 04;
  3D7 : 04;
  3D8 : 04;
  3D9 : 04;
  3DA : 04;
  3DB : 04;
  3DC : 04;
  3DD : 04;
  3DE : 04;
  3DF : 04;
  3E0 : 04;
  3E1 : 04;
  3E2 : 04;
  3E3 : 04;
  3E4 : 04;
  3E5 : 04;
  3E6 : 04;
  3E7 : 04;
  3E8 : 04;
  3E9 : 04;
  3EA : 04;
  3EB : 04;
  3EC : 04;
  3ED : 04;
  3EE : 04;
  3EF : 04;
  3F0 : 04;
  3F1 : 04;
  3F2 : 04;
  3F3 : 04;
  3F4 : 04;
  3F5 : 04;
  3F6 : 04;
  3F7 : 04;
  3F8 : 04;
  3F9 : 04;
  3FA : 04;
  3FB : 05;
  3FC : 05;
  3FD : 05;
  3FE : 05;
  3FF : 05;
  400 : 05;
  401 : 05;
  402 : 05;
  403 : 05;
  404 : 05;
  405 : 05;
  406 : 05;
  407 : 05;
  408 : 05;
  409 : 05;
  40A : 05;
  40B : 05;
  40C : 05;
  40D : 05;
  40E : 05;
  40F : 05;
  410 : 05;
  411 : 05;
  412 : 05;
  413 : 05;
  414 : 05;
  415 : 05;
  416 : 05;
  417 : 05;
  418 : 05;
  419 : 05;
  41A : 05;
  41B : 05;
  41C : 05;
  41D : 05;
  41E : 05;
  41F : 05;
  420 : 05;
  421 : 05;
  422 : 05;
  423 : 05;
  424 : 05;
  425 : 05;
  426 : 05;
  427 : 05;
  428 : 05;
  429 : 05;
  42A : 05;
  42B : 05;
  42C : 05;
  42D : 05;
  42E : 05;
  42F : 06;
  430 : 06;
  431 : 06;
  432 : 06;
  433 : 06;
  434 : 06;
  435 : 06;
  436 : 06;
  437 : 06;
  438 : 06;
  439 : 06;
  43A : 06;
  43B : 06;
  43C : 06;
  43D : 06;
  43E : 06;
  43F : 06;
  440 : 06;
  441 : 06;
  442 : 06;
  443 : 06;
  444 : 06;
  445 : 06;
  446 : 06;
  447 : 06;
  448 : 06;
  449 : 06;
  44A : 06;
  44B : 06;
  44C : 06;
  44D : 06;
  44E : 06;
  44F : 06;
  450 : 06;
  451 : 06;
  452 : 06;
  453 : 06;
  454 : 06;
  455 : 06;
  456 : 06;
  457 : 06;
  458 : 06;
  459 : 06;
  45A : 06;
  45B : 07;
  45C : 07;
  45D : 07;
  45E : 07;
  45F : 07;
  460 : 07;
  461 : 07;
  462 : 07;
  463 : 07;
  464 : 07;
  465 : 07;
  466 : 07;
  467 : 07;
  468 : 07;
  469 : 07;
  46A : 07;
  46B : 07;
  46C : 07;
  46D : 07;
  46E : 07;
  46F : 07;
  470 : 07;
  471 : 07;
  472 : 07;
  473 : 07;
  474 : 07;
  475 : 07;
  476 : 07;
  477 : 07;
  478 : 07;
  479 : 07;
  47A : 07;
  47B : 07;
  47C : 07;
  47D : 07;
  47E : 07;
  47F : 07;
  480 : 08;
  481 : 08;
  482 : 08;
  483 : 08;
  484 : 08;
  485 : 08;
  486 : 08;
  487 : 08;
  488 : 08;
  489 : 08;
  48A : 08;
  48B : 08;
  48C : 08;
  48D : 08;
  48E : 08;
  48F : 08;
  490 : 08;
  491 : 08;
  492 : 08;
  493 : 08;
  494 : 08;
  495 : 08;
  496 : 08;
  497 : 08;
  498 : 08;
  499 : 08;
  49A : 08;
  49B : 08;
  49C : 08;
  49D : 08;
  49E : 08;
  49F : 08;
  4A0 : 08;
  4A1 : 09;
  4A2 : 09;
  4A3 : 09;
  4A4 : 09;
  4A5 : 09;
  4A6 : 09;
  4A7 : 09;
  4A8 : 09;
  4A9 : 09;
  4AA : 09;
  4AB : 09;
  4AC : 09;
  4AD : 09;
  4AE : 09;
  4AF : 09;
  4B0 : 09;
  4B1 : 09;
  4B2 : 09;
  4B3 : 09;
  4B4 : 09;
  4B5 : 09;
  4B6 : 09;
  4B7 : 09;
  4B8 : 09;
  4B9 : 09;
  4BA : 09;
  4BB : 09;
  4BC : 09;
  4BD : 09;
  4BE : 09;
  4BF : 0A;
  4C0 : 0A;
  4C1 : 0A;
  4C2 : 0A;
  4C3 : 0A;
  4C4 : 0A;
  4C5 : 0A;
  4C6 : 0A;
  4C7 : 0A;
  4C8 : 0A;
  4C9 : 0A;
  4CA : 0A;
  4CB : 0A;
  4CC : 0A;
  4CD : 0A;
  4CE : 0A;
  4CF : 0A;
  4D0 : 0A;
  4D1 : 0A;
  4D2 : 0A;
  4D3 : 0A;
  4D4 : 0A;
  4D5 : 0A;
  4D6 : 0A;
  4D7 : 0A;
  4D8 : 0A;
  4D9 : 0A;
  4DA : 0B;
  4DB : 0B;
  4DC : 0B;
  4DD : 0B;
  4DE : 0B;
  4DF : 0B;
  4E0 : 0B;
  4E1 : 0B;
  4E2 : 0B;
  4E3 : 0B;
  4E4 : 0B;
  4E5 : 0B;
  4E6 : 0B;
  4E7 : 0B;
  4E8 : 0B;
  4E9 : 0B;
  4EA : 0B;
  4EB : 0B;
  4EC : 0B;
  4ED : 0B;
  4EE : 0B;
  4EF : 0B;
  4F0 : 0B;
  4F1 : 0B;
  4F2 : 0C;
  4F3 : 0C;
  4F4 : 0C;
  4F5 : 0C;
  4F6 : 0C;
  4F7 : 0C;
  4F8 : 0C;
  4F9 : 0C;
  4FA : 0C;
  4FB : 0C;
  4FC : 0C;
  4FD : 0C;
  4FE : 0C;
  4FF : 0C;
  500 : 0C;
  501 : 0C;
  502 : 0C;
  503 : 0C;
  504 : 0C;
  505 : 0C;
  506 : 0C;
  507 : 0C;
  508 : 0D;
  509 : 0D;
  50A : 0D;
  50B : 0D;
  50C : 0D;
  50D : 0D;
  50E : 0D;
  50F : 0D;
  510 : 0D;
  511 : 0D;
  512 : 0D;
  513 : 0D;
  514 : 0D;
  515 : 0D;
  516 : 0D;
  517 : 0D;
  518 : 0D;
  519 : 0D;
  51A : 0D;
  51B : 0D;
  51C : 0D;
  51D : 0E;
  51E : 0E;
  51F : 0E;
  520 : 0E;
  521 : 0E;
  522 : 0E;
  523 : 0E;
  524 : 0E;
  525 : 0E;
  526 : 0E;
  527 : 0E;
  528 : 0E;
  529 : 0E;
  52A : 0E;
  52B : 0E;
  52C : 0E;
  52D : 0E;
  52E : 0E;
  52F : 0E;
  530 : 0F;
  531 : 0F;
  532 : 0F;
  533 : 0F;
  534 : 0F;
  535 : 0F;
  536 : 0F;
  537 : 0F;
  538 : 0F;
  539 : 0F;
  53A : 0F;
  53B : 0F;
  53C : 0F;
  53D : 0F;
  53E : 0F;
  53F : 0F;
  540 : 0F;
  541 : 0F;
  542 : 0F;
  543 : 10;
  544 : 10;
  545 : 10;
  546 : 10;
  547 : 10;
  548 : 10;
  549 : 10;
  54A : 10;
  54B : 10;
  54C : 10;
  54D : 10;
  54E : 10;
  54F : 10;
  550 : 10;
  551 : 10;
  552 : 10;
  553 : 10;
  554 : 11;
  555 : 11;
  556 : 11;
  557 : 11;
  558 : 11;
  559 : 11;
  55A : 11;
  55B : 11;
  55C : 11;
  55D : 11;
  55E : 11;
  55F : 11;
  560 : 11;
  561 : 11;
  562 : 11;
  563 : 11;
  564 : 12;
  565 : 12;
  566 : 12;
  567 : 12;
  568 : 12;
  569 : 12;
  56A : 12;
  56B : 12;
  56C : 12;
  56D : 12;
  56E : 12;
  56F : 12;
  570 : 12;
  571 : 12;
  572 : 12;
  573 : 13;
  574 : 13;
  575 : 13;
  576 : 13;
  577 : 13;
  578 : 13;
  579 : 13;
  57A : 13;
  57B : 13;
  57C : 13;
  57D : 13;
  57E : 13;
  57F : 13;
  580 : 13;
  581 : 13;
  582 : 14;
  583 : 14;
  584 : 14;
  585 : 14;
  586 : 14;
  587 : 14;
  588 : 14;
  589 : 14;
  58A : 14;
  58B : 14;
  58C : 14;
  58D : 14;
  58E : 14;
  58F : 14;
  590 : 15;
  591 : 15;
  592 : 15;
  593 : 15;
  594 : 15;
  595 : 15;
  596 : 15;
  597 : 15;
  598 : 15;
  599 : 15;
  59A : 15;
  59B : 15;
  59C : 15;
  59D : 16;
  59E : 16;
  59F : 16;
  5A0 : 16;
  5A1 : 16;
  5A2 : 16;
  5A3 : 16;
  5A4 : 16;
  5A5 : 16;
  5A6 : 16;
  5A7 : 16;
  5A8 : 16;
  5A9 : 16;
  5AA : 17;
  5AB : 17;
  5AC : 17;
  5AD : 17;
  5AE : 17;
  5AF : 17;
  5B0 : 17;
  5B1 : 17;
  5B2 : 17;
  5B3 : 17;
  5B4 : 17;
  5B5 : 17;
  5B6 : 18;
  5B7 : 18;
  5B8 : 18;
  5B9 : 18;
  5BA : 18;
  5BB : 18;
  5BC : 18;
  5BD : 18;
  5BE : 18;
  5BF : 18;
  5C0 : 18;
  5C1 : 18;
  5C2 : 19;
  5C3 : 19;
  5C4 : 19;
  5C5 : 19;
  5C6 : 19;
  5C7 : 19;
  5C8 : 19;
  5C9 : 19;
  5CA : 19;
  5CB : 19;
  5CC : 19;
  5CD : 1A;
  5CE : 1A;
  5CF : 1A;
  5D0 : 1A;
  5D1 : 1A;
  5D2 : 1A;
  5D3 : 1A;
  5D4 : 1A;
  5D5 : 1A;
  5D6 : 1A;
  5D7 : 1A;
  5D8 : 1B;
  5D9 : 1B;
  5DA : 1B;
  5DB : 1B;
  5DC : 1B;
  5DD : 1B;
  5DE : 1B;
  5DF : 1B;
  5E0 : 1B;
  5E1 : 1B;
  5E2 : 1C;
  5E3 : 1C;
  5E4 : 1C;
  5E5 : 1C;
  5E6 : 1C;
  5E7 : 1C;
  5E8 : 1C;
  5E9 : 1C;
  5EA : 1C;
  5EB : 1C;
  5EC : 1C;
  5ED : 1D;
  5EE : 1D;
  5EF : 1D;
  5F0 : 1D;
  5F1 : 1D;
  5F2 : 1D;
  5F3 : 1D;
  5F4 : 1D;
  5F5 : 1D;
  5F6 : 1D;
  5F7 : 1E;
  5F8 : 1E;
  5F9 : 1E;
  5FA : 1E;
  5FB : 1E;
  5FC : 1E;
  5FD : 1E;
  5FE : 1E;
  5FF : 1E;
  600 : 1F;
  601 : 1F;
  602 : 1F;
  603 : 1F;
  604 : 1F;
  605 : 1F;
  606 : 1F;
  607 : 1F;
  608 : 1F;
  609 : 1F;
  60A : 20;
  60B : 20;
  60C : 20;
  60D : 20;
  60E : 20;
  60F : 20;
  610 : 20;
  611 : 20;
  612 : 20;
  613 : 21;
  614 : 21;
  615 : 21;
  616 : 21;
  617 : 21;
  618 : 21;
  619 : 21;
  61A : 21;
  61B : 21;
  61C : 22;
  61D : 22;
  61E : 22;
  61F : 22;
  620 : 22;
  621 : 22;
  622 : 22;
  623 : 22;
  624 : 23;
  625 : 23;
  626 : 23;
  627 : 23;
  628 : 23;
  629 : 23;
  62A : 23;
  62B : 23;
  62C : 23;
  62D : 24;
  62E : 24;
  62F : 24;
  630 : 24;
  631 : 24;
  632 : 24;
  633 : 24;
  634 : 24;
  635 : 25;
  636 : 25;
  637 : 25;
  638 : 25;
  639 : 25;
  63A : 25;
  63B : 25;
  63C : 25;
  63D : 26;
  63E : 26;
  63F : 26;
  640 : 26;
  641 : 26;
  642 : 26;
  643 : 26;
  644 : 26;
  645 : 27;
  646 : 27;
  647 : 27;
  648 : 27;
  649 : 27;
  64A : 27;
  64B : 27;
  64C : 27;
  64D : 28;
  64E : 28;
  64F : 28;
  650 : 28;
  651 : 28;
  652 : 28;
  653 : 28;
  654 : 28;
  655 : 29;
  656 : 29;
  657 : 29;
  658 : 29;
  659 : 29;
  65A : 29;
  65B : 29;
  65C : 2A;
  65D : 2A;
  65E : 2A;
  65F : 2A;
  660 : 2A;
  661 : 2A;
  662 : 2A;
  663 : 2B;
  664 : 2B;
  665 : 2B;
  666 : 2B;
  667 : 2B;
  668 : 2B;
  669 : 2B;
  66A : 2C;
  66B : 2C;
  66C : 2C;
  66D : 2C;
  66E : 2C;
  66F : 2C;
  670 : 2C;
  671 : 2D;
  672 : 2D;
  673 : 2D;
  674 : 2D;
  675 : 2D;
  676 : 2D;
  677 : 2D;
  678 : 2E;
  679 : 2E;
  67A : 2E;
  67B : 2E;
  67C : 2E;
  67D : 2E;
  67E : 2E;
  67F : 2F;
  680 : 2F;
  681 : 2F;
  682 : 2F;
  683 : 2F;
  684 : 2F;
  685 : 2F;
  686 : 30;
  687 : 30;
  688 : 30;
  689 : 30;
  68A : 30;
  68B : 30;
  68C : 31;
  68D : 31;
  68E : 31;
  68F : 31;
  690 : 31;
  691 : 31;
  692 : 31;
  693 : 32;
  694 : 32;
  695 : 32;
  696 : 32;
  697 : 32;
  698 : 32;
  699 : 33;
  69A : 33;
  69B : 33;
  69C : 33;
  69D : 33;
  69E : 33;
  69F : 34;
  6A0 : 34;
  6A1 : 34;
  6A2 : 34;
  6A3 : 34;
  6A4 : 34;
  6A5 : 34;
  6A6 : 35;
  6A7 : 35;
  6A8 : 35;
  6A9 : 35;
  6AA : 35;
  6AB : 35;
  6AC : 36;
  6AD : 36;
  6AE : 36;
  6AF : 36;
  6B0 : 36;
  6B1 : 36;
  6B2 : 37;
  6B3 : 37;
  6B4 : 37;
  6B5 : 37;
  6B6 : 37;
  6B7 : 37;
  6B8 : 38;
  6B9 : 38;
  6BA : 38;
  6BB : 38;
  6BC : 38;
  6BD : 38;
  6BE : 39;
  6BF : 39;
  6C0 : 39;
  6C1 : 39;
  6C2 : 39;
  6C3 : 3A;
  6C4 : 3A;
  6C5 : 3A;
  6C6 : 3A;
  6C7 : 3A;
  6C8 : 3A;
  6C9 : 3B;
  6CA : 3B;
  6CB : 3B;
  6CC : 3B;
  6CD : 3B;
  6CE : 3B;
  6CF : 3C;
  6D0 : 3C;
  6D1 : 3C;
  6D2 : 3C;
  6D3 : 3C;
  6D4 : 3D;
  6D5 : 3D;
  6D6 : 3D;
  6D7 : 3D;
  6D8 : 3D;
  6D9 : 3D;
  6DA : 3E;
  6DB : 3E;
  6DC : 3E;
  6DD : 3E;
  6DE : 3E;
  6DF : 3F;
  6E0 : 3F;
  6E1 : 3F;
  6E2 : 3F;
  6E3 : 3F;
  6E4 : 3F;
  6E5 : 40;
  6E6 : 40;
  6E7 : 40;
  6E8 : 40;
  6E9 : 40;
  6EA : 41;
  6EB : 41;
  6EC : 41;
  6ED : 41;
  6EE : 41;
  6EF : 42;
  6F0 : 42;
  6F1 : 42;
  6F2 : 42;
  6F3 : 42;
  6F4 : 43;
  6F5 : 43;
  6F6 : 43;
  6F7 : 43;
  6F8 : 43;
  6F9 : 43;
  6FA : 44;
  6FB : 44;
  6FC : 44;
  6FD : 44;
  6FE : 44;
  6FF : 45;
  700 : 45;
  701 : 45;
  702 : 45;
  703 : 45;
  704 : 46;
  705 : 46;
  706 : 46;
  707 : 46;
  708 : 46;
  709 : 47;
  70A : 47;
  70B : 47;
  70C : 47;
  70D : 47;
  70E : 48;
  70F : 48;
  710 : 48;
  711 : 48;
  712 : 48;
  713 : 49;
  714 : 49;
  715 : 49;
  716 : 49;
  717 : 49;
  718 : 4A;
  719 : 4A;
  71A : 4A;
  71B : 4A;
  71C : 4A;
  71D : 4B;
  71E : 4B;
  71F : 4B;
  720 : 4B;
  721 : 4C;
  722 : 4C;
  723 : 4C;
  724 : 4C;
  725 : 4C;
  726 : 4D;
  727 : 4D;
  728 : 4D;
  729 : 4D;
  72A : 4D;
  72B : 4E;
  72C : 4E;
  72D : 4E;
  72E : 4E;
  72F : 4E;
  730 : 4F;
  731 : 4F;
  732 : 4F;
  733 : 4F;
  734 : 50;
  735 : 50;
  736 : 50;
  737 : 50;
  738 : 50;
  739 : 51;
  73A : 51;
  73B : 51;
  73C : 51;
  73D : 51;
  73E : 52;
  73F : 52;
  740 : 52;
  741 : 52;
  742 : 53;
  743 : 53;
  744 : 53;
  745 : 53;
  746 : 53;
  747 : 54;
  748 : 54;
  749 : 54;
  74A : 54;
  74B : 55;
  74C : 55;
  74D : 55;
  74E : 55;
  74F : 55;
  750 : 56;
  751 : 56;
  752 : 56;
  753 : 56;
  754 : 57;
  755 : 57;
  756 : 57;
  757 : 57;
  758 : 57;
  759 : 58;
  75A : 58;
  75B : 58;
  75C : 58;
  75D : 59;
  75E : 59;
  75F : 59;
  760 : 59;
  761 : 59;
  762 : 5A;
  763 : 5A;
  764 : 5A;
  765 : 5A;
  766 : 5B;
  767 : 5B;
  768 : 5B;
  769 : 5B;
  76A : 5C;
  76B : 5C;
  76C : 5C;
  76D : 5C;
  76E : 5C;
  76F : 5D;
  770 : 5D;
  771 : 5D;
  772 : 5D;
  773 : 5E;
  774 : 5E;
  775 : 5E;
  776 : 5E;
  777 : 5F;
  778 : 5F;
  779 : 5F;
  77A : 5F;
  77B : 5F;
  77C : 60;
  77D : 60;
  77E : 60;
  77F : 60;
  780 : 61;
  781 : 61;
  782 : 61;
  783 : 61;
  784 : 62;
  785 : 62;
  786 : 62;
  787 : 62;
  788 : 63;
  789 : 63;
  78A : 63;
  78B : 63;
  78C : 63;
  78D : 64;
  78E : 64;
  78F : 64;
  790 : 64;
  791 : 65;
  792 : 65;
  793 : 65;
  794 : 65;
  795 : 66;
  796 : 66;
  797 : 66;
  798 : 66;
  799 : 67;
  79A : 67;
  79B : 67;
  79C : 67;
  79D : 68;
  79E : 68;
  79F : 68;
  7A0 : 68;
  7A1 : 69;
  7A2 : 69;
  7A3 : 69;
  7A4 : 69;
  7A5 : 69;
  7A6 : 6A;
  7A7 : 6A;
  7A8 : 6A;
  7A9 : 6A;
  7AA : 6B;
  7AB : 6B;
  7AC : 6B;
  7AD : 6B;
  7AE : 6C;
  7AF : 6C;
  7B0 : 6C;
  7B1 : 6C;
  7B2 : 6D;
  7B3 : 6D;
  7B4 : 6D;
  7B5 : 6D;
  7B6 : 6E;
  7B7 : 6E;
  7B8 : 6E;
  7B9 : 6E;
  7BA : 6F;
  7BB : 6F;
  7BC : 6F;
  7BD : 6F;
  7BE : 70;
  7BF : 70;
  7C0 : 70;
  7C1 : 70;
  7C2 : 71;
  7C3 : 71;
  7C4 : 71;
  7C5 : 71;
  7C6 : 72;
  7C7 : 72;
  7C8 : 72;
  7C9 : 72;
  7CA : 73;
  7CB : 73;
  7CC : 73;
  7CD : 73;
  7CE : 74;
  7CF : 74;
  7D0 : 74;
  7D1 : 74;
  7D2 : 75;
  7D3 : 75;
  7D4 : 75;
  7D5 : 75;
  7D6 : 76;
  7D7 : 76;
  7D8 : 76;
  7D9 : 76;
  7DA : 77;
  7DB : 77;
  7DC : 77;
  7DD : 77;
  7DE : 78;
  7DF : 78;
  7E0 : 78;
  7E1 : 78;
  7E2 : 79;
  7E3 : 79;
  7E4 : 79;
  7E5 : 79;
  7E6 : 7A;
  7E7 : 7A;
  7E8 : 7A;
  7E9 : 7A;
  7EA : 7B;
  7EB : 7B;
  7EC : 7B;
  7ED : 7B;
  7EE : 7C;
  7EF : 7C;
  7F0 : 7C;
  7F1 : 7C;
  7F2 : 7D;
  7F3 : 7D;
  7F4 : 7D;
  7F5 : 7D;
  7F6 : 7E;
  7F7 : 7E;
  7F8 : 7E;
  7F9 : 7E;
  7FA : 7F;
  7FB : 7F;
  7FC : 7F;
  7FD : 7F;
  7FE : 80;
  7FF : 80;
  800 : 80;
  801 : 80;
  802 : 80;
  803 : 81;
  804 : 81;
  805 : 81;
  806 : 81;
  807 : 82;
  808 : 82;
  809 : 82;
  80A : 82;
  80B : 83;
  80C : 83;
  80D : 83;
  80E : 83;
  80F : 84;
  810 : 84;
  811 : 84;
  812 : 84;
  813 : 85;
  814 : 85;
  815 : 85;
  816 : 85;
  817 : 86;
  818 : 86;
  819 : 86;
  81A : 86;
  81B : 87;
  81C : 87;
  81D : 87;
  81E : 87;
  81F : 88;
  820 : 88;
  821 : 88;
  822 : 88;
  823 : 89;
  824 : 89;
  825 : 89;
  826 : 89;
  827 : 8A;
  828 : 8A;
  829 : 8A;
  82A : 8A;
  82B : 8B;
  82C : 8B;
  82D : 8B;
  82E : 8B;
  82F : 8C;
  830 : 8C;
  831 : 8C;
  832 : 8C;
  833 : 8D;
  834 : 8D;
  835 : 8D;
  836 : 8D;
  837 : 8E;
  838 : 8E;
  839 : 8E;
  83A : 8E;
  83B : 8F;
  83C : 8F;
  83D : 8F;
  83E : 8F;
  83F : 90;
  840 : 90;
  841 : 90;
  842 : 90;
  843 : 91;
  844 : 91;
  845 : 91;
  846 : 91;
  847 : 92;
  848 : 92;
  849 : 92;
  84A : 92;
  84B : 93;
  84C : 93;
  84D : 93;
  84E : 93;
  84F : 94;
  850 : 94;
  851 : 94;
  852 : 94;
  853 : 95;
  854 : 95;
  855 : 95;
  856 : 95;
  857 : 96;
  858 : 96;
  859 : 96;
  85A : 96;
  85B : 97;
  85C : 97;
  85D : 97;
  85E : 97;
  85F : 97;
  860 : 98;
  861 : 98;
  862 : 98;
  863 : 98;
  864 : 99;
  865 : 99;
  866 : 99;
  867 : 99;
  868 : 9A;
  869 : 9A;
  86A : 9A;
  86B : 9A;
  86C : 9B;
  86D : 9B;
  86E : 9B;
  86F : 9B;
  870 : 9C;
  871 : 9C;
  872 : 9C;
  873 : 9C;
  874 : 9D;
  875 : 9D;
  876 : 9D;
  877 : 9D;
  878 : 9D;
  879 : 9E;
  87A : 9E;
  87B : 9E;
  87C : 9E;
  87D : 9F;
  87E : 9F;
  87F : 9F;
  880 : 9F;
  881 : A0;
  882 : A0;
  883 : A0;
  884 : A0;
  885 : A1;
  886 : A1;
  887 : A1;
  888 : A1;
  889 : A1;
  88A : A2;
  88B : A2;
  88C : A2;
  88D : A2;
  88E : A3;
  88F : A3;
  890 : A3;
  891 : A3;
  892 : A4;
  893 : A4;
  894 : A4;
  895 : A4;
  896 : A4;
  897 : A5;
  898 : A5;
  899 : A5;
  89A : A5;
  89B : A6;
  89C : A6;
  89D : A6;
  89E : A6;
  89F : A7;
  8A0 : A7;
  8A1 : A7;
  8A2 : A7;
  8A3 : A7;
  8A4 : A8;
  8A5 : A8;
  8A6 : A8;
  8A7 : A8;
  8A8 : A9;
  8A9 : A9;
  8AA : A9;
  8AB : A9;
  8AC : A9;
  8AD : AA;
  8AE : AA;
  8AF : AA;
  8B0 : AA;
  8B1 : AB;
  8B2 : AB;
  8B3 : AB;
  8B4 : AB;
  8B5 : AB;
  8B6 : AC;
  8B7 : AC;
  8B8 : AC;
  8B9 : AC;
  8BA : AD;
  8BB : AD;
  8BC : AD;
  8BD : AD;
  8BE : AD;
  8BF : AE;
  8C0 : AE;
  8C1 : AE;
  8C2 : AE;
  8C3 : AF;
  8C4 : AF;
  8C5 : AF;
  8C6 : AF;
  8C7 : AF;
  8C8 : B0;
  8C9 : B0;
  8CA : B0;
  8CB : B0;
  8CC : B0;
  8CD : B1;
  8CE : B1;
  8CF : B1;
  8D0 : B1;
  8D1 : B2;
  8D2 : B2;
  8D3 : B2;
  8D4 : B2;
  8D5 : B2;
  8D6 : B3;
  8D7 : B3;
  8D8 : B3;
  8D9 : B3;
  8DA : B3;
  8DB : B4;
  8DC : B4;
  8DD : B4;
  8DE : B4;
  8DF : B4;
  8E0 : B5;
  8E1 : B5;
  8E2 : B5;
  8E3 : B5;
  8E4 : B6;
  8E5 : B6;
  8E6 : B6;
  8E7 : B6;
  8E8 : B6;
  8E9 : B7;
  8EA : B7;
  8EB : B7;
  8EC : B7;
  8ED : B7;
  8EE : B8;
  8EF : B8;
  8F0 : B8;
  8F1 : B8;
  8F2 : B8;
  8F3 : B9;
  8F4 : B9;
  8F5 : B9;
  8F6 : B9;
  8F7 : B9;
  8F8 : BA;
  8F9 : BA;
  8FA : BA;
  8FB : BA;
  8FC : BA;
  8FD : BB;
  8FE : BB;
  8FF : BB;
  900 : BB;
  901 : BB;
  902 : BC;
  903 : BC;
  904 : BC;
  905 : BC;
  906 : BC;
  907 : BD;
  908 : BD;
  909 : BD;
  90A : BD;
  90B : BD;
  90C : BD;
  90D : BE;
  90E : BE;
  90F : BE;
  910 : BE;
  911 : BE;
  912 : BF;
  913 : BF;
  914 : BF;
  915 : BF;
  916 : BF;
  917 : C0;
  918 : C0;
  919 : C0;
  91A : C0;
  91B : C0;
  91C : C1;
  91D : C1;
  91E : C1;
  91F : C1;
  920 : C1;
  921 : C1;
  922 : C2;
  923 : C2;
  924 : C2;
  925 : C2;
  926 : C2;
  927 : C3;
  928 : C3;
  929 : C3;
  92A : C3;
  92B : C3;
  92C : C3;
  92D : C4;
  92E : C4;
  92F : C4;
  930 : C4;
  931 : C4;
  932 : C5;
  933 : C5;
  934 : C5;
  935 : C5;
  936 : C5;
  937 : C5;
  938 : C6;
  939 : C6;
  93A : C6;
  93B : C6;
  93C : C6;
  93D : C6;
  93E : C7;
  93F : C7;
  940 : C7;
  941 : C7;
  942 : C7;
  943 : C8;
  944 : C8;
  945 : C8;
  946 : C8;
  947 : C8;
  948 : C8;
  949 : C9;
  94A : C9;
  94B : C9;
  94C : C9;
  94D : C9;
  94E : C9;
  94F : CA;
  950 : CA;
  951 : CA;
  952 : CA;
  953 : CA;
  954 : CA;
  955 : CB;
  956 : CB;
  957 : CB;
  958 : CB;
  959 : CB;
  95A : CB;
  95B : CC;
  95C : CC;
  95D : CC;
  95E : CC;
  95F : CC;
  960 : CC;
  961 : CC;
  962 : CD;
  963 : CD;
  964 : CD;
  965 : CD;
  966 : CD;
  967 : CD;
  968 : CE;
  969 : CE;
  96A : CE;
  96B : CE;
  96C : CE;
  96D : CE;
  96E : CF;
  96F : CF;
  970 : CF;
  971 : CF;
  972 : CF;
  973 : CF;
  974 : CF;
  975 : D0;
  976 : D0;
  977 : D0;
  978 : D0;
  979 : D0;
  97A : D0;
  97B : D1;
  97C : D1;
  97D : D1;
  97E : D1;
  97F : D1;
  980 : D1;
  981 : D1;
  982 : D2;
  983 : D2;
  984 : D2;
  985 : D2;
  986 : D2;
  987 : D2;
  988 : D2;
  989 : D3;
  98A : D3;
  98B : D3;
  98C : D3;
  98D : D3;
  98E : D3;
  98F : D3;
  990 : D4;
  991 : D4;
  992 : D4;
  993 : D4;
  994 : D4;
  995 : D4;
  996 : D4;
  997 : D5;
  998 : D5;
  999 : D5;
  99A : D5;
  99B : D5;
  99C : D5;
  99D : D5;
  99E : D6;
  99F : D6;
  9A0 : D6;
  9A1 : D6;
  9A2 : D6;
  9A3 : D6;
  9A4 : D6;
  9A5 : D7;
  9A6 : D7;
  9A7 : D7;
  9A8 : D7;
  9A9 : D7;
  9AA : D7;
  9AB : D7;
  9AC : D8;
  9AD : D8;
  9AE : D8;
  9AF : D8;
  9B0 : D8;
  9B1 : D8;
  9B2 : D8;
  9B3 : D8;
  9B4 : D9;
  9B5 : D9;
  9B6 : D9;
  9B7 : D9;
  9B8 : D9;
  9B9 : D9;
  9BA : D9;
  9BB : D9;
  9BC : DA;
  9BD : DA;
  9BE : DA;
  9BF : DA;
  9C0 : DA;
  9C1 : DA;
  9C2 : DA;
  9C3 : DA;
  9C4 : DB;
  9C5 : DB;
  9C6 : DB;
  9C7 : DB;
  9C8 : DB;
  9C9 : DB;
  9CA : DB;
  9CB : DB;
  9CC : DC;
  9CD : DC;
  9CE : DC;
  9CF : DC;
  9D0 : DC;
  9D1 : DC;
  9D2 : DC;
  9D3 : DC;
  9D4 : DD;
  9D5 : DD;
  9D6 : DD;
  9D7 : DD;
  9D8 : DD;
  9D9 : DD;
  9DA : DD;
  9DB : DD;
  9DC : DD;
  9DD : DE;
  9DE : DE;
  9DF : DE;
  9E0 : DE;
  9E1 : DE;
  9E2 : DE;
  9E3 : DE;
  9E4 : DE;
  9E5 : DF;
  9E6 : DF;
  9E7 : DF;
  9E8 : DF;
  9E9 : DF;
  9EA : DF;
  9EB : DF;
  9EC : DF;
  9ED : DF;
  9EE : E0;
  9EF : E0;
  9F0 : E0;
  9F1 : E0;
  9F2 : E0;
  9F3 : E0;
  9F4 : E0;
  9F5 : E0;
  9F6 : E0;
  9F7 : E1;
  9F8 : E1;
  9F9 : E1;
  9FA : E1;
  9FB : E1;
  9FC : E1;
  9FD : E1;
  9FE : E1;
  9FF : E1;
  A00 : E1;
  A01 : E2;
  A02 : E2;
  A03 : E2;
  A04 : E2;
  A05 : E2;
  A06 : E2;
  A07 : E2;
  A08 : E2;
  A09 : E2;
  A0A : E3;
  A0B : E3;
  A0C : E3;
  A0D : E3;
  A0E : E3;
  A0F : E3;
  A10 : E3;
  A11 : E3;
  A12 : E3;
  A13 : E3;
  A14 : E4;
  A15 : E4;
  A16 : E4;
  A17 : E4;
  A18 : E4;
  A19 : E4;
  A1A : E4;
  A1B : E4;
  A1C : E4;
  A1D : E4;
  A1E : E4;
  A1F : E5;
  A20 : E5;
  A21 : E5;
  A22 : E5;
  A23 : E5;
  A24 : E5;
  A25 : E5;
  A26 : E5;
  A27 : E5;
  A28 : E5;
  A29 : E6;
  A2A : E6;
  A2B : E6;
  A2C : E6;
  A2D : E6;
  A2E : E6;
  A2F : E6;
  A30 : E6;
  A31 : E6;
  A32 : E6;
  A33 : E6;
  A34 : E7;
  A35 : E7;
  A36 : E7;
  A37 : E7;
  A38 : E7;
  A39 : E7;
  A3A : E7;
  A3B : E7;
  A3C : E7;
  A3D : E7;
  A3E : E7;
  A3F : E8;
  A40 : E8;
  A41 : E8;
  A42 : E8;
  A43 : E8;
  A44 : E8;
  A45 : E8;
  A46 : E8;
  A47 : E8;
  A48 : E8;
  A49 : E8;
  A4A : E8;
  A4B : E9;
  A4C : E9;
  A4D : E9;
  A4E : E9;
  A4F : E9;
  A50 : E9;
  A51 : E9;
  A52 : E9;
  A53 : E9;
  A54 : E9;
  A55 : E9;
  A56 : E9;
  A57 : EA;
  A58 : EA;
  A59 : EA;
  A5A : EA;
  A5B : EA;
  A5C : EA;
  A5D : EA;
  A5E : EA;
  A5F : EA;
  A60 : EA;
  A61 : EA;
  A62 : EA;
  A63 : EA;
  A64 : EB;
  A65 : EB;
  A66 : EB;
  A67 : EB;
  A68 : EB;
  A69 : EB;
  A6A : EB;
  A6B : EB;
  A6C : EB;
  A6D : EB;
  A6E : EB;
  A6F : EB;
  A70 : EB;
  A71 : EC;
  A72 : EC;
  A73 : EC;
  A74 : EC;
  A75 : EC;
  A76 : EC;
  A77 : EC;
  A78 : EC;
  A79 : EC;
  A7A : EC;
  A7B : EC;
  A7C : EC;
  A7D : EC;
  A7E : EC;
  A7F : ED;
  A80 : ED;
  A81 : ED;
  A82 : ED;
  A83 : ED;
  A84 : ED;
  A85 : ED;
  A86 : ED;
  A87 : ED;
  A88 : ED;
  A89 : ED;
  A8A : ED;
  A8B : ED;
  A8C : ED;
  A8D : ED;
  A8E : EE;
  A8F : EE;
  A90 : EE;
  A91 : EE;
  A92 : EE;
  A93 : EE;
  A94 : EE;
  A95 : EE;
  A96 : EE;
  A97 : EE;
  A98 : EE;
  A99 : EE;
  A9A : EE;
  A9B : EE;
  A9C : EE;
  A9D : EF;
  A9E : EF;
  A9F : EF;
  AA0 : EF;
  AA1 : EF;
  AA2 : EF;
  AA3 : EF;
  AA4 : EF;
  AA5 : EF;
  AA6 : EF;
  AA7 : EF;
  AA8 : EF;
  AA9 : EF;
  AAA : EF;
  AAB : EF;
  AAC : EF;
  AAD : F0;
  AAE : F0;
  AAF : F0;
  AB0 : F0;
  AB1 : F0;
  AB2 : F0;
  AB3 : F0;
  AB4 : F0;
  AB5 : F0;
  AB6 : F0;
  AB7 : F0;
  AB8 : F0;
  AB9 : F0;
  ABA : F0;
  ABB : F0;
  ABC : F0;
  ABD : F0;
  ABE : F1;
  ABF : F1;
  AC0 : F1;
  AC1 : F1;
  AC2 : F1;
  AC3 : F1;
  AC4 : F1;
  AC5 : F1;
  AC6 : F1;
  AC7 : F1;
  AC8 : F1;
  AC9 : F1;
  ACA : F1;
  ACB : F1;
  ACC : F1;
  ACD : F1;
  ACE : F1;
  ACF : F1;
  AD0 : F1;
  AD1 : F2;
  AD2 : F2;
  AD3 : F2;
  AD4 : F2;
  AD5 : F2;
  AD6 : F2;
  AD7 : F2;
  AD8 : F2;
  AD9 : F2;
  ADA : F2;
  ADB : F2;
  ADC : F2;
  ADD : F2;
  ADE : F2;
  ADF : F2;
  AE0 : F2;
  AE1 : F2;
  AE2 : F2;
  AE3 : F2;
  AE4 : F3;
  AE5 : F3;
  AE6 : F3;
  AE7 : F3;
  AE8 : F3;
  AE9 : F3;
  AEA : F3;
  AEB : F3;
  AEC : F3;
  AED : F3;
  AEE : F3;
  AEF : F3;
  AF0 : F3;
  AF1 : F3;
  AF2 : F3;
  AF3 : F3;
  AF4 : F3;
  AF5 : F3;
  AF6 : F3;
  AF7 : F3;
  AF8 : F3;
  AF9 : F4;
  AFA : F4;
  AFB : F4;
  AFC : F4;
  AFD : F4;
  AFE : F4;
  AFF : F4;
  B00 : F4;
  B01 : F4;
  B02 : F4;
  B03 : F4;
  B04 : F4;
  B05 : F4;
  B06 : F4;
  B07 : F4;
  B08 : F4;
  B09 : F4;
  B0A : F4;
  B0B : F4;
  B0C : F4;
  B0D : F4;
  B0E : F4;
  B0F : F5;
  B10 : F5;
  B11 : F5;
  B12 : F5;
  B13 : F5;
  B14 : F5;
  B15 : F5;
  B16 : F5;
  B17 : F5;
  B18 : F5;
  B19 : F5;
  B1A : F5;
  B1B : F5;
  B1C : F5;
  B1D : F5;
  B1E : F5;
  B1F : F5;
  B20 : F5;
  B21 : F5;
  B22 : F5;
  B23 : F5;
  B24 : F5;
  B25 : F5;
  B26 : F5;
  B27 : F6;
  B28 : F6;
  B29 : F6;
  B2A : F6;
  B2B : F6;
  B2C : F6;
  B2D : F6;
  B2E : F6;
  B2F : F6;
  B30 : F6;
  B31 : F6;
  B32 : F6;
  B33 : F6;
  B34 : F6;
  B35 : F6;
  B36 : F6;
  B37 : F6;
  B38 : F6;
  B39 : F6;
  B3A : F6;
  B3B : F6;
  B3C : F6;
  B3D : F6;
  B3E : F6;
  B3F : F6;
  B40 : F6;
  B41 : F6;
  B42 : F7;
  B43 : F7;
  B44 : F7;
  B45 : F7;
  B46 : F7;
  B47 : F7;
  B48 : F7;
  B49 : F7;
  B4A : F7;
  B4B : F7;
  B4C : F7;
  B4D : F7;
  B4E : F7;
  B4F : F7;
  B50 : F7;
  B51 : F7;
  B52 : F7;
  B53 : F7;
  B54 : F7;
  B55 : F7;
  B56 : F7;
  B57 : F7;
  B58 : F7;
  B59 : F7;
  B5A : F7;
  B5B : F7;
  B5C : F7;
  B5D : F7;
  B5E : F7;
  B5F : F7;
  B60 : F8;
  B61 : F8;
  B62 : F8;
  B63 : F8;
  B64 : F8;
  B65 : F8;
  B66 : F8;
  B67 : F8;
  B68 : F8;
  B69 : F8;
  B6A : F8;
  B6B : F8;
  B6C : F8;
  B6D : F8;
  B6E : F8;
  B6F : F8;
  B70 : F8;
  B71 : F8;
  B72 : F8;
  B73 : F8;
  B74 : F8;
  B75 : F8;
  B76 : F8;
  B77 : F8;
  B78 : F8;
  B79 : F8;
  B7A : F8;
  B7B : F8;
  B7C : F8;
  B7D : F8;
  B7E : F8;
  B7F : F8;
  B80 : F8;
  B81 : F9;
  B82 : F9;
  B83 : F9;
  B84 : F9;
  B85 : F9;
  B86 : F9;
  B87 : F9;
  B88 : F9;
  B89 : F9;
  B8A : F9;
  B8B : F9;
  B8C : F9;
  B8D : F9;
  B8E : F9;
  B8F : F9;
  B90 : F9;
  B91 : F9;
  B92 : F9;
  B93 : F9;
  B94 : F9;
  B95 : F9;
  B96 : F9;
  B97 : F9;
  B98 : F9;
  B99 : F9;
  B9A : F9;
  B9B : F9;
  B9C : F9;
  B9D : F9;
  B9E : F9;
  B9F : F9;
  BA0 : F9;
  BA1 : F9;
  BA2 : F9;
  BA3 : F9;
  BA4 : F9;
  BA5 : F9;
  BA6 : FA;
  BA7 : FA;
  BA8 : FA;
  BA9 : FA;
  BAA : FA;
  BAB : FA;
  BAC : FA;
  BAD : FA;
  BAE : FA;
  BAF : FA;
  BB0 : FA;
  BB1 : FA;
  BB2 : FA;
  BB3 : FA;
  BB4 : FA;
  BB5 : FA;
  BB6 : FA;
  BB7 : FA;
  BB8 : FA;
  BB9 : FA;
  BBA : FA;
  BBB : FA;
  BBC : FA;
  BBD : FA;
  BBE : FA;
  BBF : FA;
  BC0 : FA;
  BC1 : FA;
  BC2 : FA;
  BC3 : FA;
  BC4 : FA;
  BC5 : FA;
  BC6 : FA;
  BC7 : FA;
  BC8 : FA;
  BC9 : FA;
  BCA : FA;
  BCB : FA;
  BCC : FA;
  BCD : FA;
  BCE : FA;
  BCF : FA;
  BD0 : FA;
  BD1 : FA;
  BD2 : FB;
  BD3 : FB;
  BD4 : FB;
  BD5 : FB;
  BD6 : FB;
  BD7 : FB;
  BD8 : FB;
  BD9 : FB;
  BDA : FB;
  BDB : FB;
  BDC : FB;
  BDD : FB;
  BDE : FB;
  BDF : FB;
  BE0 : FB;
  BE1 : FB;
  BE2 : FB;
  BE3 : FB;
  BE4 : FB;
  BE5 : FB;
  BE6 : FB;
  BE7 : FB;
  BE8 : FB;
  BE9 : FB;
  BEA : FB;
  BEB : FB;
  BEC : FB;
  BED : FB;
  BEE : FB;
  BEF : FB;
  BF0 : FB;
  BF1 : FB;
  BF2 : FB;
  BF3 : FB;
  BF4 : FB;
  BF5 : FB;
  BF6 : FB;
  BF7 : FB;
  BF8 : FB;
  BF9 : FB;
  BFA : FB;
  BFB : FB;
  BFC : FB;
  BFD : FB;
  BFE : FB;
  BFF : FB;
  C00 : FB;
  C01 : FB;
  C02 : FB;
  C03 : FB;
  C04 : FB;
  C05 : FB;
  C06 : FC;
  C07 : FC;
  C08 : FC;
  C09 : FC;
  C0A : FC;
  C0B : FC;
  C0C : FC;
  C0D : FC;
  C0E : FC;
  C0F : FC;
  C10 : FC;
  C11 : FC;
  C12 : FC;
  C13 : FC;
  C14 : FC;
  C15 : FC;
  C16 : FC;
  C17 : FC;
  C18 : FC;
  C19 : FC;
  C1A : FC;
  C1B : FC;
  C1C : FC;
  C1D : FC;
  C1E : FC;
  C1F : FC;
  C20 : FC;
  C21 : FC;
  C22 : FC;
  C23 : FC;
  C24 : FC;
  C25 : FC;
  C26 : FC;
  C27 : FC;
  C28 : FC;
  C29 : FC;
  C2A : FC;
  C2B : FC;
  C2C : FC;
  C2D : FC;
  C2E : FC;
  C2F : FC;
  C30 : FC;
  C31 : FC;
  C32 : FC;
  C33 : FC;
  C34 : FC;
  C35 : FC;
  C36 : FC;
  C37 : FC;
  C38 : FC;
  C39 : FC;
  C3A : FC;
  C3B : FC;
  C3C : FC;
  C3D : FC;
  C3E : FC;
  C3F : FC;
  C40 : FC;
  C41 : FC;
  C42 : FC;
  C43 : FC;
  C44 : FC;
  C45 : FC;
  C46 : FC;
  C47 : FC;
  C48 : FD;
  C49 : FD;
  C4A : FD;
  C4B : FD;
  C4C : FD;
  C4D : FD;
  C4E : FD;
  C4F : FD;
  C50 : FD;
  C51 : FD;
  C52 : FD;
  C53 : FD;
  C54 : FD;
  C55 : FD;
  C56 : FD;
  C57 : FD;
  C58 : FD;
  C59 : FD;
  C5A : FD;
  C5B : FD;
  C5C : FD;
  C5D : FD;
  C5E : FD;
  C5F : FD;
  C60 : FD;
  C61 : FD;
  C62 : FD;
  C63 : FD;
  C64 : FD;
  C65 : FD;
  C66 : FD;
  C67 : FD;
  C68 : FD;
  C69 : FD;
  C6A : FD;
  C6B : FD;
  C6C : FD;
  C6D : FD;
  C6E : FD;
  C6F : FD;
  C70 : FD;
  C71 : FD;
  C72 : FD;
  C73 : FD;
  C74 : FD;
  C75 : FD;
  C76 : FD;
  C77 : FD;
  C78 : FD;
  C79 : FD;
  C7A : FD;
  C7B : FD;
  C7C : FD;
  C7D : FD;
  C7E : FD;
  C7F : FD;
  C80 : FD;
  C81 : FD;
  C82 : FD;
  C83 : FD;
  C84 : FD;
  C85 : FD;
  C86 : FD;
  C87 : FD;
  C88 : FD;
  C89 : FD;
  C8A : FD;
  C8B : FD;
  C8C : FD;
  C8D : FD;
  C8E : FD;
  C8F : FD;
  C90 : FD;
  C91 : FD;
  C92 : FD;
  C93 : FD;
  C94 : FD;
  C95 : FD;
  C96 : FD;
  C97 : FD;
  C98 : FD;
  C99 : FD;
  C9A : FD;
  C9B : FD;
  C9C : FD;
  C9D : FD;
  C9E : FD;
  C9F : FE;
  CA0 : FE;
  CA1 : FE;
  CA2 : FE;
  CA3 : FE;
  CA4 : FE;
  CA5 : FE;
  CA6 : FE;
  CA7 : FE;
  CA8 : FE;
  CA9 : FE;
  CAA : FE;
  CAB : FE;
  CAC : FE;
  CAD : FE;
  CAE : FE;
  CAF : FE;
  CB0 : FE;
  CB1 : FE;
  CB2 : FE;
  CB3 : FE;
  CB4 : FE;
  CB5 : FE;
  CB6 : FE;
  CB7 : FE;
  CB8 : FE;
  CB9 : FE;
  CBA : FE;
  CBB : FE;
  CBC : FE;
  CBD : FE;
  CBE : FE;
  CBF : FE;
  CC0 : FE;
  CC1 : FE;
  CC2 : FE;
  CC3 : FE;
  CC4 : FE;
  CC5 : FE;
  CC6 : FE;
  CC7 : FE;
  CC8 : FE;
  CC9 : FE;
  CCA : FE;
  CCB : FE;
  CCC : FE;
  CCD : FE;
  CCE : FE;
  CCF : FE;
  CD0 : FE;
  CD1 : FE;
  CD2 : FE;
  CD3 : FE;
  CD4 : FE;
  CD5 : FE;
  CD6 : FE;
  CD7 : FE;
  CD8 : FE;
  CD9 : FE;
  CDA : FE;
  CDB : FE;
  CDC : FE;
  CDD : FE;
  CDE : FE;
  CDF : FE;
  CE0 : FE;
  CE1 : FE;
  CE2 : FE;
  CE3 : FE;
  CE4 : FE;
  CE5 : FE;
  CE6 : FE;
  CE7 : FE;
  CE8 : FE;
  CE9 : FE;
  CEA : FE;
  CEB : FE;
  CEC : FE;
  CED : FE;
  CEE : FE;
  CEF : FE;
  CF0 : FE;
  CF1 : FE;
  CF2 : FE;
  CF3 : FE;
  CF4 : FE;
  CF5 : FE;
  CF6 : FE;
  CF7 : FE;
  CF8 : FE;
  CF9 : FE;
  CFA : FE;
  CFB : FE;
  CFC : FE;
  CFD : FE;
  CFE : FE;
  CFF : FE;
  D00 : FE;
  D01 : FE;
  D02 : FE;
  D03 : FE;
  D04 : FE;
  D05 : FE;
  D06 : FE;
  D07 : FE;
  D08 : FE;
  D09 : FE;
  D0A : FE;
  D0B : FE;
  D0C : FE;
  D0D : FE;
  D0E : FE;
  D0F : FE;
  D10 : FE;
  D11 : FE;
  D12 : FE;
  D13 : FE;
  D14 : FE;
  D15 : FE;
  D16 : FE;
  D17 : FE;
  D18 : FE;
  D19 : FE;
  D1A : FE;
  D1B : FE;
  D1C : FE;
  D1D : FE;
  D1E : FE;
  D1F : FE;
  D20 : FE;
  D21 : FE;
  D22 : FE;
  D23 : FF;
  D24 : FF;
  D25 : FF;
  D26 : FF;
  D27 : FF;
  D28 : FF;
  D29 : FF;
  D2A : FF;
  D2B : FF;
  D2C : FF;
  D2D : FF;
  D2E : FF;
  D2F : FF;
  D30 : FF;
  D31 : FF;
  D32 : FF;
  D33 : FF;
  D34 : FF;
  D35 : FF;
  D36 : FF;
  D37 : FF;
  D38 : FF;
  D39 : FF;
  D3A : FF;
  D3B : FF;
  D3C : FF;
  D3D : FF;
  D3E : FF;
  D3F : FF;
  D40 : FF;
  D41 : FF;
  D42 : FF;
  D43 : FF;
  D44 : FF;
  D45 : FF;
  D46 : FF;
  D47 : FF;
  D48 : FF;
  D49 : FF;
  D4A : FF;
  D4B : FF;
  D4C : FF;
  D4D : FF;
  D4E : FF;
  D4F : FF;
  D50 : FF;
  D51 : FF;
  D52 : FF;
  D53 : FF;
  D54 : FF;
  D55 : FF;
  D56 : FF;
  D57 : FF;
  D58 : FF;
  D59 : FF;
  D5A : FF;
  D5B : FF;
  D5C : FF;
  D5D : FF;
  D5E : FF;
  D5F : FF;
  D60 : FF;
  D61 : FF;
  D62 : FF;
  D63 : FF;
  D64 : FF;
  D65 : FF;
  D66 : FF;
  D67 : FF;
  D68 : FF;
  D69 : FF;
  D6A : FF;
  D6B : FF;
  D6C : FF;
  D6D : FF;
  D6E : FF;
  D6F : FF;
  D70 : FF;
  D71 : FF;
  D72 : FF;
  D73 : FF;
  D74 : FF;
  D75 : FF;
  D76 : FF;
  D77 : FF;
  D78 : FF;
  D79 : FF;
  D7A : FF;
  D7B : FF;
  D7C : FF;
  D7D : FF;
  D7E : FF;
  D7F : FF;
  D80 : FF;
  D81 : FF;
  D82 : FF;
  D83 : FF;
  D84 : FF;
  D85 : FF;
  D86 : FF;
  D87 : FF;
  D88 : FF;
  D89 : FF;
  D8A : FF;
  D8B : FF;
  D8C : FF;
  D8D : FF;
  D8E : FF;
  D8F : FF;
  D90 : FF;
  D91 : FF;
  D92 : FF;
  D93 : FF;
  D94 : FF;
  D95 : FF;
  D96 : FF;
  D97 : FF;
  D98 : FF;
  D99 : FF;
  D9A : FF;
  D9B : FF;
  D9C : FF;
  D9D : FF;
  D9E : FF;
  D9F : FF;
  DA0 : FF;
  DA1 : FF;
  DA2 : FF;
  DA3 : FF;
  DA4 : FF;
  DA5 : FF;
  DA6 : FF;
  DA7 : FF;
  DA8 : FF;
  DA9 : FF;
  DAA : FF;
  DAB : FF;
  DAC : FF;
  DAD : FF;
  DAE : FF;
  DAF : FF;
  DB0 : FF;
  DB1 : FF;
  DB2 : FF;
  DB3 : FF;
  DB4 : FF;
  DB5 : FF;
  DB6 : FF;
  DB7 : FF;
  DB8 : FF;
  DB9 : FF;
  DBA : FF;
  DBB : FF;
  DBC : FF;
  DBD : FF;
  DBE : FF;
  DBF : FF;
  DC0 : FF;
  DC1 : FF;
  DC2 : FF;
  DC3 : FF;
  DC4 : FF;
  DC5 : FF;
  DC6 : FF;
  DC7 : FF;
  DC8 : FF;
  DC9 : FF;
  DCA : FF;
  DCB : FF;
  DCC : FF;
  DCD : FF;
  DCE : FF;
  DCF : FF;
  DD0 : FF;
  DD1 : FF;
  DD2 : FF;
  DD3 : FF;
  DD4 : FF;
  DD5 : FF;
  DD6 : FF;
  DD7 : FF;
  DD8 : FF;
  DD9 : FF;
  DDA : FF;
  DDB : FF;
  DDC : FF;
  DDD : FF;
  DDE : FF;
  DDF : FF;
  DE0 : FF;
  DE1 : FF;
  DE2 : FF;
  DE3 : FF;
  DE4 : FF;
  DE5 : FF;
  DE6 : FF;
  DE7 : FF;
  DE8 : FF;
  DE9 : FF;
  DEA : FF;
  DEB : FF;
  DEC : FF;
  DED : FF;
  DEE : FF;
  DEF : FF;
  DF0 : FF;
  DF1 : FF;
  DF2 : FF;
  DF3 : FF;
  DF4 : FF;
  DF5 : FF;
  DF6 : FF;
  DF7 : FF;
  DF8 : FF;
  DF9 : FF;
  DFA : FF;
  DFB : FF;
  DFC : FF;
  DFD : FF;
  DFE : FF;
  DFF : FF;
  E00 : FF;
  E01 : FF;
  E02 : FF;
  E03 : FF;
  E04 : FF;
  E05 : FF;
  E06 : FF;
  E07 : FF;
  E08 : FF;
  E09 : FF;
  E0A : FF;
  E0B : FF;
  E0C : FF;
  E0D : FF;
  E0E : FF;
  E0F : FF;
  E10 : FF;
  E11 : FF;
  E12 : FF;
  E13 : FF;
  E14 : FF;
  E15 : FF;
  E16 : FF;
  E17 : FF;
  E18 : FF;
  E19 : FF;
  E1A : FF;
  E1B : FF;
  E1C : FF;
  E1D : FF;
  E1E : FF;
  E1F : FF;
  E20 : FF;
  E21 : FF;
  E22 : FF;
  E23 : FF;
  E24 : FF;
  E25 : FF;
  E26 : FF;
  E27 : FF;
  E28 : FF;
  E29 : FF;
  E2A : FF;
  E2B : FF;
  E2C : FF;
  E2D : FF;
  E2E : FF;
  E2F : FF;
  E30 : FF;
  E31 : FF;
  E32 : FF;
  E33 : FF;
  E34 : FF;
  E35 : FF;
  E36 : FF;
  E37 : FF;
  E38 : FF;
  E39 : FF;
  E3A : FF;
  E3B : FF;
  E3C : FF;
  E3D : FF;
  E3E : FF;
  E3F : FF;
  E40 : FF;
  E41 : FF;
  E42 : FF;
  E43 : FF;
  E44 : FF;
  E45 : FF;
  E46 : FF;
  E47 : FF;
  E48 : FF;
  E49 : FF;
  E4A : FF;
  E4B : FF;
  E4C : FF;
  E4D : FF;
  E4E : FF;
  E4F : FF;
  E50 : FF;
  E51 : FF;
  E52 : FF;
  E53 : FF;
  E54 : FF;
  E55 : FF;
  E56 : FF;
  E57 : FF;
  E58 : FF;
  E59 : FF;
  E5A : FF;
  E5B : FF;
  E5C : FF;
  E5D : FF;
  E5E : FF;
  E5F : FF;
  E60 : FF;
  E61 : FF;
  E62 : FF;
  E63 : FF;
  E64 : FF;
  E65 : FF;
  E66 : FF;
  E67 : FF;
  E68 : FF;
  E69 : FF;
  E6A : FF;
  E6B : FF;
  E6C : FF;
  E6D : FF;
  E6E : FF;
  E6F : FF;
  E70 : FF;
  E71 : FF;
  E72 : FF;
  E73 : FF;
  E74 : FF;
  E75 : FF;
  E76 : FF;
  E77 : FF;
  E78 : FF;
  E79 : FF;
  E7A : FF;
  E7B : FF;
  E7C : FF;
  E7D : FF;
  E7E : FF;
  E7F : FF;
  E80 : FF;
  E81 : FF;
  E82 : FF;
  E83 : FF;
  E84 : FF;
  E85 : FF;
  E86 : FF;
  E87 : FF;
  E88 : FF;
  E89 : FF;
  E8A : FF;
  E8B : FF;
  E8C : FF;
  E8D : FF;
  E8E : FF;
  E8F : FF;
  E90 : FF;
  E91 : FF;
  E92 : FF;
  E93 : FF;
  E94 : FF;
  E95 : FF;
  E96 : FF;
  E97 : FF;
  E98 : FF;
  E99 : FF;
  E9A : FF;
  E9B : FF;
  E9C : FF;
  E9D : FF;
  E9E : FF;
  E9F : FF;
  EA0 : FF;
  EA1 : FF;
  EA2 : FF;
  EA3 : FF;
  EA4 : FF;
  EA5 : FF;
  EA6 : FF;
  EA7 : FF;
  EA8 : FF;
  EA9 : FF;
  EAA : FF;
  EAB : FF;
  EAC : FF;
  EAD : FF;
  EAE : FF;
  EAF : FF;
  EB0 : FF;
  EB1 : FF;
  EB2 : FF;
  EB3 : FF;
  EB4 : FF;
  EB5 : FF;
  EB6 : FF;
  EB7 : FF;
  EB8 : FF;
  EB9 : FF;
  EBA : FF;
  EBB : FF;
  EBC : FF;
  EBD : FF;
  EBE : FF;
  EBF : FF;
  EC0 : FF;
  EC1 : FF;
  EC2 : FF;
  EC3 : FF;
  EC4 : FF;
  EC5 : FF;
  EC6 : FF;
  EC7 : FF;
  EC8 : FF;
  EC9 : FF;
  ECA : FF;
  ECB : FF;
  ECC : FF;
  ECD : FF;
  ECE : FF;
  ECF : FF;
  ED0 : FF;
  ED1 : FF;
  ED2 : FF;
  ED3 : FF;
  ED4 : FF;
  ED5 : FF;
  ED6 : FF;
  ED7 : FF;
  ED8 : FF;
  ED9 : FF;
  EDA : FF;
  EDB : FF;
  EDC : FF;
  EDD : FF;
  EDE : FF;
  EDF : FF;
  EE0 : FF;
  EE1 : FF;
  EE2 : FF;
  EE3 : FF;
  EE4 : FF;
  EE5 : FF;
  EE6 : FF;
  EE7 : FF;
  EE8 : FF;
  EE9 : FF;
  EEA : FF;
  EEB : FF;
  EEC : FF;
  EED : FF;
  EEE : FF;
  EEF : FF;
  EF0 : FF;
  EF1 : FF;
  EF2 : FF;
  EF3 : FF;
  EF4 : FF;
  EF5 : FF;
  EF6 : FF;
  EF7 : FF;
  EF8 : FF;
  EF9 : FF;
  EFA : FF;
  EFB : FF;
  EFC : FF;
  EFD : FF;
  EFE : FF;
  EFF : FF;
  F00 : FF;
  F01 : FF;
  F02 : FF;
  F03 : FF;
  F04 : FF;
  F05 : FF;
  F06 : FF;
  F07 : FF;
  F08 : FF;
  F09 : FF;
  F0A : FF;
  F0B : FF;
  F0C : FF;
  F0D : FF;
  F0E : FF;
  F0F : FF;
  F10 : FF;
  F11 : FF;
  F12 : FF;
  F13 : FF;
  F14 : FF;
  F15 : FF;
  F16 : FF;
  F17 : FF;
  F18 : FF;
  F19 : FF;
  F1A : FF;
  F1B : FF;
  F1C : FF;
  F1D : FF;
  F1E : FF;
  F1F : FF;
  F20 : FF;
  F21 : FF;
  F22 : FF;
  F23 : FF;
  F24 : FF;
  F25 : FF;
  F26 : FF;
  F27 : FF;
  F28 : FF;
  F29 : FF;
  F2A : FF;
  F2B : FF;
  F2C : FF;
  F2D : FF;
  F2E : FF;
  F2F : FF;
  F30 : FF;
  F31 : FF;
  F32 : FF;
  F33 : FF;
  F34 : FF;
  F35 : FF;
  F36 : FF;
  F37 : FF;
  F38 : FF;
  F39 : FF;
  F3A : FF;
  F3B : FF;
  F3C : FF;
  F3D : FF;
  F3E : FF;
  F3F : FF;
  F40 : FF;
  F41 : FF;
  F42 : FF;
  F43 : FF;
  F44 : FF;
  F45 : FF;
  F46 : FF;
  F47 : FF;
  F48 : FF;
  F49 : FF;
  F4A : FF;
  F4B : FF;
  F4C : FF;
  F4D : FF;
  F4E : FF;
  F4F : FF;
  F50 : FF;
  F51 : FF;
  F52 : FF;
  F53 : FF;
  F54 : FF;
  F55 : FF;
  F56 : FF;
  F57 : FF;
  F58 : FF;
  F59 : FF;
  F5A : FF;
  F5B : FF;
  F5C : FF;
  F5D : FF;
  F5E : FF;
  F5F : FF;
  F60 : FF;
  F61 : FF;
  F62 : FF;
  F63 : FF;
  F64 : FF;
  F65 : FF;
  F66 : FF;
  F67 : FF;
  F68 : FF;
  F69 : FF;
  F6A : FF;
  F6B : FF;
  F6C : FF;
  F6D : FF;
  F6E : FF;
  F6F : FF;
  F70 : FF;
  F71 : FF;
  F72 : FF;
  F73 : FF;
  F74 : FF;
  F75 : FF;
  F76 : FF;
  F77 : FF;
  F78 : FF;
  F79 : FF;
  F7A : FF;
  F7B : FF;
  F7C : FF;
  F7D : FF;
  F7E : FF;
  F7F : FF;
  F80 : FF;
  F81 : FF;
  F82 : FF;
  F83 : FF;
  F84 : FF;
  F85 : FF;
  F86 : FF;
  F87 : FF;
  F88 : FF;
  F89 : FF;
  F8A : FF;
  F8B : FF;
  F8C : FF;
  F8D : FF;
  F8E : FF;
  F8F : FF;
  F90 : FF;
  F91 : FF;
  F92 : FF;
  F93 : FF;
  F94 : FF;
  F95 : FF;
  F96 : FF;
  F97 : FF;
  F98 : FF;
  F99 : FF;
  F9A : FF;
  F9B : FF;
  F9C : FF;
  F9D : FF;
  F9E : FF;
  F9F : FF;
  FA0 : FF;
  FA1 : FF;
  FA2 : FF;
  FA3 : FF;
  FA4 : FF;
  FA5 : FF;
  FA6 : FF;
  FA7 : FF;
  FA8 : FF;
  FA9 : FF;
  FAA : FF;
  FAB : FF;
  FAC : FF;
  FAD : FF;
  FAE : FF;
  FAF : FF;
  FB0 : FF;
  FB1 : FF;
  FB2 : FF;
  FB3 : FF;
  FB4 : FF;
  FB5 : FF;
  FB6 : FF;
  FB7 : FF;
  FB8 : FF;
  FB9 : FF;
  FBA : FF;
  FBB : FF;
  FBC : FF;
  FBD : FF;
  FBE : FF;
  FBF : FF;
  FC0 : FF;
  FC1 : FF;
  FC2 : FF;
  FC3 : FF;
  FC4 : FF;
  FC5 : FF;
  FC6 : FF;
  FC7 : FF;
  FC8 : FF;
  FC9 : FF;
  FCA : FF;
  FCB : FF;
  FCC : FF;
  FCD : FF;
  FCE : FF;
  FCF : FF;
  FD0 : FF;
  FD1 : FF;
  FD2 : FF;
  FD3 : FF;
  FD4 : FF;
  FD5 : FF;
  FD6 : FF;
  FD7 : FF;
  FD8 : FF;
  FD9 : FF;
  FDA : FF;
  FDB : FF;
  FDC : FF;
  FDD : FF;
  FDE : FF;
  FDF : FF;
  FE0 : FF;
  FE1 : FF;
  FE2 : FF;
  FE3 : FF;
  FE4 : FF;
  FE5 : FF;
  FE6 : FF;
  FE7 : FF;
  FE8 : FF;
  FE9 : FF;
  FEA : FF;
  FEB : FF;
  FEC : FF;
  FED : FF;
  FEE : FF;
  FEF : FF;
  FF0 : FF;
  FF1 : FF;
  FF2 : FF;
  FF3 : FF;
  FF4 : FF;
  FF5 : FF;
  FF6 : FF;
  FF7 : FF;
  FF8 : FF;
  FF9 : FF;
  FFA : FF;
  FFB : FF;
  FFC : FF;
  FFD : FF;
  FFE : FF;
  FFF : FF;
END;
