-- Copyright (C) 2024  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=784;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000 : FFFC;
    001 : FFF7;
    002 : 0004;
    003 : 0002;
    004 : FFFC;
    005 : 0008;
    006 : FFFC;
    007 : 0006;
    008 : 0004;
    009 : FFF9;
    00A : 0005;
    00B : FFF8;
    00C : FFFB;
    00D : FFFF;
    00E : FFFA;
    00F : 0008;
    010 : FFFF;
    011 : 0003;
    012 : FFF8;
    013 : 0005;
    014 : FFFE;
    015 : FFFA;
    016 : 0001;
    017 : 0004;
    018 : 0007;
    019 : FFFB;
    01A : FFFC;
    01B : 0001;
    01C : 0002;
    01D : 0003;
    01E : 0005;
    01F : FFFE;
    020 : 0005;
    021 : 0006;
    022 : FFFE;
    023 : 0006;
    024 : 0003;
    025 : 0007;
    026 : FFFB;
    027 : FFFC;
    028 : FFFE;
    029 : 0000;
    02A : 0008;
    02B : 0000;
    02C : 0003;
    02D : FFFD;
    02E : 0005;
    02F : 0000;
    030 : FFF8;
    031 : FFFB;
    032 : FFFA;
    033 : 0004;
    034 : FFFA;
    035 : 0000;
    036 : 0001;
    037 : FFFB;
    038 : 0002;
    039 : FFF8;
    03A : FFFA;
    03B : FFF8;
    03C : FFFE;
    03D : FFFD;
    03E : 0001;
    03F : FFFE;
    040 : 0000;
    041 : 0000;
    042 : FFFD;
    043 : FFF5;
    044 : FFF9;
    045 : 0015;
    046 : 000E;
    047 : 0029;
    048 : 001C;
    049 : 0007;
    04A : 0006;
    04B : 000A;
    04C : 0000;
    04D : FFF8;
    04E : 0007;
    04F : FFFC;
    050 : FFFC;
    051 : 0007;
    052 : 0007;
    053 : 0002;
    054 : 0000;
    055 : FFF9;
    056 : 0000;
    057 : 0008;
    058 : 0002;
    059 : 0000;
    05A : FFFE;
    05B : FFF9;
    05C : FFFB;
    05D : FFED;
    05E : FFE5;
    05F : FFD1;
    060 : FFED;
    061 : FFFB;
    062 : FFF4;
    063 : 0011;
    064 : 0013;
    065 : FFF3;
    066 : FFE4;
    067 : FFE9;
    068 : FFE7;
    069 : FFF1;
    06A : FFF1;
    06B : FFF5;
    06C : FFF8;
    06D : FFFF;
    06E : 0003;
    06F : 0002;
    070 : FFFD;
    071 : FFFD;
    072 : FFFF;
    073 : FFFD;
    074 : 0009;
    075 : 000A;
    076 : 000A;
    077 : FFFA;
    078 : FFFA;
    079 : FFEB;
    07A : FFDF;
    07B : FFD6;
    07C : FFF3;
    07D : 0023;
    07E : 001E;
    07F : 0023;
    080 : 0011;
    081 : FFF4;
    082 : FFFA;
    083 : 0017;
    084 : 001A;
    085 : 0019;
    086 : 0004;
    087 : FFFD;
    088 : FFDE;
    089 : FFF4;
    08A : FFF9;
    08B : 0000;
    08C : 0008;
    08D : FFFE;
    08E : FFFE;
    08F : 0006;
    090 : FFFF;
    091 : 000C;
    092 : 000D;
    093 : FFEE;
    094 : FFC9;
    095 : FFC5;
    096 : FFD4;
    097 : FFCA;
    098 : FFDF;
    099 : 0007;
    09A : 000A;
    09B : 0026;
    09C : FFF3;
    09D : FFD8;
    09E : FFFB;
    09F : 000E;
    0A0 : 001A;
    0A1 : 003F;
    0A2 : 0030;
    0A3 : 001B;
    0A4 : FFFB;
    0A5 : FFEF;
    0A6 : FFF7;
    0A7 : FFFC;
    0A8 : 0007;
    0A9 : 0004;
    0AA : 0003;
    0AB : FFF9;
    0AC : FFFC;
    0AD : FFF6;
    0AE : FFF8;
    0AF : FFD8;
    0B0 : FFB9;
    0B1 : FFB6;
    0B2 : FFCC;
    0B3 : FFE2;
    0B4 : FFCE;
    0B5 : FFD8;
    0B6 : FFD7;
    0B7 : FFC4;
    0B8 : FFC7;
    0B9 : FFB9;
    0BA : FFED;
    0BB : FFEB;
    0BC : 0014;
    0BD : 0015;
    0BE : 001D;
    0BF : 000E;
    0C0 : FFF4;
    0C1 : FFF2;
    0C2 : 0004;
    0C3 : 0008;
    0C4 : 0002;
    0C5 : FFFD;
    0C6 : 0002;
    0C7 : 0006;
    0C8 : FFF6;
    0C9 : FFE8;
    0CA : FFCD;
    0CB : FFD2;
    0CC : FFAD;
    0CD : FFB5;
    0CE : FFC8;
    0CF : FFC9;
    0D0 : FFE4;
    0D1 : FFD0;
    0D2 : FFE6;
    0D3 : FFA9;
    0D4 : FFC2;
    0D5 : FFCA;
    0D6 : FFCD;
    0D7 : FFF0;
    0D8 : 0011;
    0D9 : FFFE;
    0DA : FFF7;
    0DB : FFE9;
    0DC : FFC3;
    0DD : FFDD;
    0DE : FFFB;
    0DF : FFFC;
    0E0 : FFFD;
    0E1 : FFFE;
    0E2 : 0000;
    0E3 : FFF9;
    0E4 : FFF5;
    0E5 : FFE8;
    0E6 : FFD4;
    0E7 : FFD2;
    0E8 : FFAC;
    0E9 : FFA6;
    0EA : FFC3;
    0EB : FFCD;
    0EC : FFE8;
    0ED : FFFE;
    0EE : FFF5;
    0EF : FFF9;
    0F0 : FFD9;
    0F1 : 0009;
    0F2 : FFEA;
    0F3 : FFE4;
    0F4 : FFDA;
    0F5 : FFCD;
    0F6 : FFCF;
    0F7 : FFA8;
    0F8 : FFAD;
    0F9 : FFD7;
    0FA : FFFE;
    0FB : 0008;
    0FC : 0004;
    0FD : FFFB;
    0FE : 0000;
    0FF : FFFE;
    100 : FFEC;
    101 : FFDE;
    102 : FFD1;
    103 : FFD7;
    104 : FFC1;
    105 : FFB5;
    106 : FFD7;
    107 : FFF5;
    108 : FFF4;
    109 : 0005;
    10A : 0034;
    10B : 0068;
    10C : 001F;
    10D : FFFF;
    10E : FFE9;
    10F : FFC4;
    110 : FFB6;
    111 : FFB2;
    112 : FFA5;
    113 : FF9D;
    114 : FFBB;
    115 : FFEA;
    116 : 0004;
    117 : 0008;
    118 : FFFA;
    119 : 0005;
    11A : FFFA;
    11B : FFFF;
    11C : FFF8;
    11D : FFDF;
    11E : FFCC;
    11F : FFCF;
    120 : FFD1;
    121 : FFCB;
    122 : FFED;
    123 : 0007;
    124 : 0000;
    125 : 0038;
    126 : 007F;
    127 : 00B2;
    128 : 0044;
    129 : 000C;
    12A : FFCD;
    12B : FFC5;
    12C : FFAB;
    12D : FFB9;
    12E : FFB8;
    12F : FFBC;
    130 : FFC7;
    131 : FFE7;
    132 : FFFF;
    133 : 0005;
    134 : FFF9;
    135 : 0003;
    136 : 0007;
    137 : FFFC;
    138 : FFF2;
    139 : FFF1;
    13A : FFD4;
    13B : FFD5;
    13C : FFCA;
    13D : FFCD;
    13E : FFD5;
    13F : FFDE;
    140 : FFEB;
    141 : 004F;
    142 : 00B3;
    143 : 00B0;
    144 : 0037;
    145 : FFF4;
    146 : FFF7;
    147 : FFCD;
    148 : FFC6;
    149 : FFD2;
    14A : FFD0;
    14B : FFDF;
    14C : FFE1;
    14D : FFFC;
    14E : 0001;
    14F : 0003;
    150 : FFFC;
    151 : FFF9;
    152 : 0000;
    153 : FFFB;
    154 : 0007;
    155 : FFEB;
    156 : FFF4;
    157 : FFF6;
    158 : FFE5;
    159 : FFE0;
    15A : FFA8;
    15B : FF98;
    15C : FFF1;
    15D : 0045;
    15E : 00DB;
    15F : 007B;
    160 : 0019;
    161 : 001B;
    162 : FFF9;
    163 : FFC8;
    164 : FFDA;
    165 : FFE6;
    166 : FFEE;
    167 : FFEB;
    168 : FFF5;
    169 : FFF6;
    16A : FFF9;
    16B : FFF9;
    16C : 0004;
    16D : 0001;
    16E : FFF9;
    16F : 0008;
    170 : 0005;
    171 : FFFB;
    172 : FFF0;
    173 : FFEC;
    174 : FFFC;
    175 : FFD7;
    176 : FF68;
    177 : FF6D;
    178 : FFE7;
    179 : 0050;
    17A : 009E;
    17B : 0067;
    17C : 0022;
    17D : 0036;
    17E : FFC4;
    17F : FFBD;
    180 : FFCF;
    181 : FFE1;
    182 : FFE7;
    183 : FFE9;
    184 : FFEC;
    185 : FFF7;
    186 : 0004;
    187 : 0005;
    188 : 0005;
    189 : 0003;
    18A : 0007;
    18B : 0001;
    18C : 0004;
    18D : FFFA;
    18E : FFE6;
    18F : FFDA;
    190 : FFF0;
    191 : FFBC;
    192 : FF66;
    193 : FF75;
    194 : 0003;
    195 : 0059;
    196 : 0086;
    197 : 0063;
    198 : 0030;
    199 : FFD3;
    19A : FF8A;
    19B : FF9D;
    19C : FFC5;
    19D : FFD8;
    19E : FFE7;
    19F : FFEB;
    1A0 : FFF2;
    1A1 : FFF8;
    1A2 : FFFD;
    1A3 : 0008;
    1A4 : FFFD;
    1A5 : FFFA;
    1A6 : 0004;
    1A7 : 0000;
    1A8 : 0005;
    1A9 : FFF2;
    1AA : FFE4;
    1AB : FFD7;
    1AC : FFEA;
    1AD : FFBF;
    1AE : FF90;
    1AF : FFD5;
    1B0 : 001C;
    1B1 : 006E;
    1B2 : 00B1;
    1B3 : 0023;
    1B4 : 0022;
    1B5 : FF94;
    1B6 : FF88;
    1B7 : FF93;
    1B8 : FFC0;
    1B9 : FFCE;
    1BA : FFEA;
    1BB : FFF3;
    1BC : FFF6;
    1BD : FFF5;
    1BE : 0002;
    1BF : 0001;
    1C0 : 0002;
    1C1 : 0003;
    1C2 : 0007;
    1C3 : FFFC;
    1C4 : FFFB;
    1C5 : FFE7;
    1C6 : FFC5;
    1C7 : FFC8;
    1C8 : FFC0;
    1C9 : FFDB;
    1CA : FFE7;
    1CB : FFDB;
    1CC : FFE6;
    1CD : 0064;
    1CE : 00A0;
    1CF : FFF6;
    1D0 : FFDF;
    1D1 : FF5A;
    1D2 : FF7E;
    1D3 : FF9C;
    1D4 : FFBF;
    1D5 : FFD6;
    1D6 : FFDC;
    1D7 : FFEC;
    1D8 : FFF2;
    1D9 : FFFB;
    1DA : FFFE;
    1DB : FFF9;
    1DC : 0002;
    1DD : 0007;
    1DE : FFFA;
    1DF : FFF9;
    1E0 : 0002;
    1E1 : FFD5;
    1E2 : FFA0;
    1E3 : FFAC;
    1E4 : FFC5;
    1E5 : FFDC;
    1E6 : 0006;
    1E7 : FFD3;
    1E8 : 000D;
    1E9 : 006C;
    1EA : 0077;
    1EB : FFFD;
    1EC : FFA4;
    1ED : FF70;
    1EE : FFA2;
    1EF : FFC7;
    1F0 : FFCC;
    1F1 : FFDF;
    1F2 : FFEC;
    1F3 : FFE6;
    1F4 : FFEE;
    1F5 : FFF6;
    1F6 : 0004;
    1F7 : FFF8;
    1F8 : 0002;
    1F9 : 0003;
    1FA : 0008;
    1FB : 0003;
    1FC : FFFA;
    1FD : FFB9;
    1FE : FF8D;
    1FF : FFA6;
    200 : FFDC;
    201 : FFFA;
    202 : FFDC;
    203 : FFD9;
    204 : 0004;
    205 : 0030;
    206 : 0035;
    207 : FFCE;
    208 : FF94;
    209 : FFC7;
    20A : FFEF;
    20B : FFE8;
    20C : FFFE;
    20D : FFF5;
    20E : FFEC;
    20F : FFF4;
    210 : FFFB;
    211 : FFFF;
    212 : 000A;
    213 : FFFE;
    214 : FFFE;
    215 : 0000;
    216 : FFF9;
    217 : FFFF;
    218 : FFE3;
    219 : FFAC;
    21A : FFB2;
    21B : FFDC;
    21C : FFE5;
    21D : 0002;
    21E : FFEB;
    21F : FFF0;
    220 : FFE4;
    221 : 0027;
    222 : FFF2;
    223 : FFFE;
    224 : 0020;
    225 : 0002;
    226 : 0019;
    227 : 002E;
    228 : 0018;
    229 : FFFC;
    22A : FFF8;
    22B : FFF7;
    22C : 0006;
    22D : 0004;
    22E : 0003;
    22F : 0002;
    230 : 0000;
    231 : FFFB;
    232 : FFFB;
    233 : 0000;
    234 : FFE9;
    235 : FFC6;
    236 : FFF3;
    237 : 0000;
    238 : 001F;
    239 : 0015;
    23A : 0025;
    23B : 0023;
    23C : 000E;
    23D : FFFA;
    23E : 0002;
    23F : FFFB;
    240 : 002E;
    241 : 0043;
    242 : 0052;
    243 : 0042;
    244 : 0022;
    245 : 0003;
    246 : FFF4;
    247 : FFF1;
    248 : 000C;
    249 : 000B;
    24A : 0002;
    24B : 0008;
    24C : FFFD;
    24D : FFF8;
    24E : 0000;
    24F : 0007;
    250 : 001A;
    251 : 003D;
    252 : 0047;
    253 : 0035;
    254 : 0029;
    255 : 0005;
    256 : 0034;
    257 : FFE3;
    258 : FFDF;
    259 : FFD5;
    25A : 000B;
    25B : 0016;
    25C : 0008;
    25D : 001B;
    25E : 0048;
    25F : 002F;
    260 : 0036;
    261 : 0018;
    262 : FFED;
    263 : FFEF;
    264 : 0007;
    265 : 0008;
    266 : FFFA;
    267 : FFF9;
    268 : FFFE;
    269 : FFF8;
    26A : FFF9;
    26B : 0001;
    26C : 0015;
    26D : 0073;
    26E : 005D;
    26F : 002A;
    270 : 000C;
    271 : 000C;
    272 : FFE7;
    273 : FFB0;
    274 : FF8E;
    275 : FFA5;
    276 : FFEB;
    277 : 0000;
    278 : 0002;
    279 : 0042;
    27A : 004B;
    27B : 002E;
    27C : 0023;
    27D : 0003;
    27E : FFE3;
    27F : FFED;
    280 : 0004;
    281 : FFFE;
    282 : 0000;
    283 : FFFE;
    284 : FFFD;
    285 : FFFD;
    286 : 0008;
    287 : FFFF;
    288 : 0005;
    289 : 004A;
    28A : 0042;
    28B : 0018;
    28C : FFFE;
    28D : 0004;
    28E : FFE3;
    28F : FFE1;
    290 : 0000;
    291 : FFE4;
    292 : FFD2;
    293 : 0000;
    294 : 0011;
    295 : 0034;
    296 : 0015;
    297 : 0010;
    298 : FFF3;
    299 : FFE3;
    29A : FFEA;
    29B : FFE8;
    29C : 0000;
    29D : 0008;
    29E : 0004;
    29F : FFFA;
    2A0 : 0002;
    2A1 : 0003;
    2A2 : 0007;
    2A3 : FFF7;
    2A4 : FFEF;
    2A5 : 0006;
    2A6 : 0006;
    2A7 : FFE8;
    2A8 : FFC9;
    2A9 : FFD2;
    2AA : FFCA;
    2AB : FFB3;
    2AC : FFC2;
    2AD : FFB3;
    2AE : FFB0;
    2AF : FFBD;
    2B0 : FFA9;
    2B1 : FFEF;
    2B2 : FFF9;
    2B3 : 0005;
    2B4 : FFF8;
    2B5 : FFFC;
    2B6 : FFF7;
    2B7 : FFF9;
    2B8 : FFFD;
    2B9 : 0005;
    2BA : FFFA;
    2BB : FFFB;
    2BC : FFFE;
    2BD : FFFD;
    2BE : 0003;
    2BF : 0005;
    2C0 : FFF8;
    2C1 : FFFA;
    2C2 : FFE8;
    2C3 : FFDC;
    2C4 : FFDE;
    2C5 : FFCC;
    2C6 : FFA1;
    2C7 : FFA9;
    2C8 : FFBC;
    2C9 : FFBB;
    2CA : FFBB;
    2CB : FFBC;
    2CC : FFC6;
    2CD : FFD9;
    2CE : FFF1;
    2CF : FFEF;
    2D0 : FFFF;
    2D1 : FFF6;
    2D2 : 0003;
    2D3 : 0000;
    2D4 : 0002;
    2D5 : 0003;
    2D6 : FFFC;
    2D7 : 0007;
    2D8 : 0004;
    2D9 : 0006;
    2DA : 0001;
    2DB : 0005;
    2DC : 0005;
    2DD : 0003;
    2DE : 0004;
    2DF : FFFB;
    2E0 : 0001;
    2E1 : FFFD;
    2E2 : FFF8;
    2E3 : FFFA;
    2E4 : FFF1;
    2E5 : FFE4;
    2E6 : FFEA;
    2E7 : FFF6;
    2E8 : FFF8;
    2E9 : FFF8;
    2EA : 0000;
    2EB : 0002;
    2EC : FFFA;
    2ED : FFFF;
    2EE : FFFF;
    2EF : FFFB;
    2F0 : 0001;
    2F1 : FFFE;
    2F2 : FFFC;
    2F3 : FFFE;
    2F4 : FFFD;
    2F5 : 0008;
    2F6 : 0003;
    2F7 : 0008;
    2F8 : 0002;
    2F9 : 0002;
    2FA : 0003;
    2FB : 0001;
    2FC : FFF9;
    2FD : FFFB;
    2FE : FFFE;
    2FF : 0000;
    300 : 0002;
    301 : 0002;
    302 : 0006;
    303 : 0001;
    304 : FFFD;
    305 : FFF9;
    306 : FFF8;
    307 : FFFB;
    308 : 0002;
    309 : 0004;
    30A : 0007;
    30B : FFFE;
    30C : 0000;
    30D : FFFE;
    30E : 0000;
    30F : 0002;
END;
