-- Copyright (C) 2024  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=784;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000 : 0006;
    001 : 0007;
    002 : FFFE;
    003 : 0008;
    004 : FFFE;
    005 : 0001;
    006 : FFFC;
    007 : 0005;
    008 : 0008;
    009 : FFFA;
    00A : 0007;
    00B : 0001;
    00C : 0006;
    00D : 0001;
    00E : 0004;
    00F : FFFF;
    010 : 0007;
    011 : 0001;
    012 : FFFC;
    013 : 0002;
    014 : FFFC;
    015 : FFFF;
    016 : FFFD;
    017 : 0006;
    018 : FFF9;
    019 : FFFC;
    01A : FFFE;
    01B : FFFB;
    01C : 0000;
    01D : FFF7;
    01E : 0008;
    01F : FFF9;
    020 : 0007;
    021 : 0001;
    022 : FFFE;
    023 : 0005;
    024 : 0001;
    025 : 0007;
    026 : 0000;
    027 : 0000;
    028 : 0008;
    029 : 0000;
    02A : 0003;
    02B : 000A;
    02C : 000B;
    02D : 0000;
    02E : 0005;
    02F : 0001;
    030 : 0004;
    031 : FFFB;
    032 : FFF7;
    033 : FFFD;
    034 : FFF9;
    035 : 0007;
    036 : 0002;
    037 : 0003;
    038 : 0002;
    039 : 0000;
    03A : 0007;
    03B : FFFA;
    03C : 0000;
    03D : FFFA;
    03E : 0000;
    03F : FFFA;
    040 : 0000;
    041 : FFFA;
    042 : 0003;
    043 : FFF5;
    044 : FFF5;
    045 : FFF1;
    046 : FFF7;
    047 : FFEF;
    048 : FFF9;
    049 : FFEB;
    04A : FFEE;
    04B : FFF2;
    04C : FFF5;
    04D : 0000;
    04E : 0001;
    04F : 0007;
    050 : FFFC;
    051 : FFFA;
    052 : 0004;
    053 : FFFD;
    054 : 0005;
    055 : FFFE;
    056 : 0005;
    057 : FFFA;
    058 : FFFB;
    059 : FFFB;
    05A : FFF7;
    05B : FFF1;
    05C : 0001;
    05D : FFFC;
    05E : FFF2;
    05F : FFF8;
    060 : 0000;
    061 : 0006;
    062 : 0008;
    063 : FFFF;
    064 : 0001;
    065 : 0000;
    066 : FFDE;
    067 : FFD5;
    068 : FFE6;
    069 : FFDE;
    06A : FFE7;
    06B : FFF2;
    06C : FFF5;
    06D : FFFA;
    06E : 0008;
    06F : 0001;
    070 : 0002;
    071 : FFF8;
    072 : FFFA;
    073 : FFFE;
    074 : 0000;
    075 : FFEB;
    076 : FFEE;
    077 : FFF3;
    078 : 0000;
    079 : 0008;
    07A : 0003;
    07B : 0010;
    07C : FFFB;
    07D : 000B;
    07E : FFFD;
    07F : 000B;
    080 : FFFF;
    081 : 000B;
    082 : FFFC;
    083 : FFE8;
    084 : FFDE;
    085 : FFEA;
    086 : FFEC;
    087 : FFEA;
    088 : FFE3;
    089 : FFEF;
    08A : 0001;
    08B : FFFE;
    08C : 0003;
    08D : FFF9;
    08E : 0006;
    08F : FFFA;
    090 : FFF9;
    091 : FFED;
    092 : FFFA;
    093 : 0000;
    094 : 000B;
    095 : FFFF;
    096 : 0023;
    097 : 0014;
    098 : 0000;
    099 : 0025;
    09A : 003E;
    09B : 0024;
    09C : 0027;
    09D : 003E;
    09E : 003E;
    09F : 0010;
    0A0 : 0000;
    0A1 : 0007;
    0A2 : 0001;
    0A3 : FFD9;
    0A4 : FFDF;
    0A5 : FFEA;
    0A6 : FFF7;
    0A7 : 0006;
    0A8 : 0002;
    0A9 : FFFB;
    0AA : FFFC;
    0AB : FFFF;
    0AC : FFFB;
    0AD : FFF6;
    0AE : FFF8;
    0AF : FFFD;
    0B0 : FFF0;
    0B1 : FFE3;
    0B2 : 000D;
    0B3 : FFF9;
    0B4 : FFF6;
    0B5 : 002A;
    0B6 : 0023;
    0B7 : 0002;
    0B8 : 001F;
    0B9 : 002F;
    0BA : 0042;
    0BB : 0021;
    0BC : 0017;
    0BD : 003C;
    0BE : 0037;
    0BF : FFF8;
    0C0 : FFCB;
    0C1 : FFD8;
    0C2 : FFEB;
    0C3 : FFF9;
    0C4 : 0000;
    0C5 : 0000;
    0C6 : 0001;
    0C7 : 0000;
    0C8 : FFEB;
    0C9 : FFF7;
    0CA : 000A;
    0CB : FFF8;
    0CC : FFD7;
    0CD : FFFE;
    0CE : 000C;
    0CF : 000D;
    0D0 : 0003;
    0D1 : 001E;
    0D2 : 0018;
    0D3 : 000D;
    0D4 : 000E;
    0D5 : 003F;
    0D6 : 003C;
    0D7 : 002B;
    0D8 : 0009;
    0D9 : 000F;
    0DA : 0026;
    0DB : 0027;
    0DC : FFE3;
    0DD : FFD2;
    0DE : FFE7;
    0DF : FFFD;
    0E0 : FFF9;
    0E1 : 0006;
    0E2 : 0006;
    0E3 : 0002;
    0E4 : FFE7;
    0E5 : FFEA;
    0E6 : FFF1;
    0E7 : FFEC;
    0E8 : FFF1;
    0E9 : 001A;
    0EA : 0011;
    0EB : 0002;
    0EC : 0017;
    0ED : 0000;
    0EE : 002A;
    0EF : 003B;
    0F0 : 006C;
    0F1 : 0048;
    0F2 : 0035;
    0F3 : 000E;
    0F4 : 0016;
    0F5 : 0009;
    0F6 : 002A;
    0F7 : 0059;
    0F8 : 000A;
    0F9 : FFD1;
    0FA : FFEA;
    0FB : FFF8;
    0FC : FFFF;
    0FD : FFFC;
    0FE : FFFE;
    0FF : FFF9;
    100 : FFF8;
    101 : FFF0;
    102 : FFEE;
    103 : FFE5;
    104 : FFE7;
    105 : FFFD;
    106 : 001B;
    107 : FFEE;
    108 : 0008;
    109 : 003B;
    10A : 0011;
    10B : FFF3;
    10C : 002E;
    10D : 0045;
    10E : 004A;
    10F : 0035;
    110 : 0022;
    111 : FFFC;
    112 : 0019;
    113 : 0060;
    114 : 0028;
    115 : FFCE;
    116 : FFF3;
    117 : FFF7;
    118 : FFFE;
    119 : FFFB;
    11A : 0002;
    11B : FFFC;
    11C : FFF2;
    11D : FFFE;
    11E : FFE3;
    11F : FFEC;
    120 : FFF3;
    121 : 0006;
    122 : FFE5;
    123 : 0007;
    124 : 0001;
    125 : 0013;
    126 : 0008;
    127 : FFD9;
    128 : FFF9;
    129 : 004B;
    12A : 0042;
    12B : 0016;
    12C : 0024;
    12D : 0012;
    12E : 0030;
    12F : 0066;
    130 : 0037;
    131 : FFD3;
    132 : FFE7;
    133 : 0002;
    134 : FFFD;
    135 : 0001;
    136 : 0007;
    137 : 0003;
    138 : FFDE;
    139 : FFEA;
    13A : 0008;
    13B : 0005;
    13C : 0002;
    13D : FFE7;
    13E : FFED;
    13F : 0003;
    140 : FFDD;
    141 : FFF5;
    142 : FFAC;
    143 : FF72;
    144 : FF7B;
    145 : FFF1;
    146 : FFF1;
    147 : 000B;
    148 : 002A;
    149 : 003C;
    14A : 0041;
    14B : 0054;
    14C : 0042;
    14D : FFDA;
    14E : FFF7;
    14F : FFFA;
    150 : FFFF;
    151 : 0004;
    152 : FFFC;
    153 : FFFD;
    154 : FFEA;
    155 : FFF7;
    156 : 0023;
    157 : 0009;
    158 : FFF4;
    159 : FFF2;
    15A : 000A;
    15B : 0000;
    15C : 0010;
    15D : FFF3;
    15E : FF79;
    15F : FF43;
    160 : FF65;
    161 : FFDB;
    162 : FFF2;
    163 : 000E;
    164 : 0013;
    165 : 001E;
    166 : 0044;
    167 : 0069;
    168 : 0063;
    169 : FFF8;
    16A : FFF1;
    16B : 0000;
    16C : 0004;
    16D : 0002;
    16E : 0001;
    16F : FFF7;
    170 : FFF3;
    171 : 0006;
    172 : 0044;
    173 : 0040;
    174 : 0019;
    175 : 0015;
    176 : 0023;
    177 : 0013;
    178 : 0013;
    179 : FFA8;
    17A : FF64;
    17B : FF32;
    17C : FF6E;
    17D : FFC4;
    17E : FFFB;
    17F : FFF2;
    180 : FFCC;
    181 : 0007;
    182 : 0035;
    183 : 0061;
    184 : 005E;
    185 : 0009;
    186 : FFFD;
    187 : FFFC;
    188 : 0006;
    189 : 0004;
    18A : 0002;
    18B : FFF0;
    18C : FFF1;
    18D : 0038;
    18E : 0039;
    18F : 0056;
    190 : 0034;
    191 : 0039;
    192 : 0022;
    193 : 0030;
    194 : 0020;
    195 : FFB7;
    196 : FF4E;
    197 : FF4D;
    198 : FF57;
    199 : FFD9;
    19A : FFEE;
    19B : FFDC;
    19C : 0003;
    19D : 0021;
    19E : 0026;
    19F : 0058;
    1A0 : 0054;
    1A1 : 000B;
    1A2 : FFF9;
    1A3 : FFFA;
    1A4 : 0000;
    1A5 : FFFD;
    1A6 : FFF9;
    1A7 : FFF8;
    1A8 : 0013;
    1A9 : 0050;
    1AA : 0014;
    1AB : 004C;
    1AC : 003E;
    1AD : 003D;
    1AE : 0044;
    1AF : 0014;
    1B0 : FFF4;
    1B1 : FF80;
    1B2 : FF2B;
    1B3 : FF61;
    1B4 : FF87;
    1B5 : FFCC;
    1B6 : FFF5;
    1B7 : FFF3;
    1B8 : 0023;
    1B9 : 0019;
    1BA : 002A;
    1BB : 0058;
    1BC : 0048;
    1BD : FFFB;
    1BE : FFF8;
    1BF : 0006;
    1C0 : 0007;
    1C1 : FFFA;
    1C2 : FFFF;
    1C3 : FFED;
    1C4 : 0008;
    1C5 : 0056;
    1C6 : 0039;
    1C7 : 003D;
    1C8 : 0047;
    1C9 : 0047;
    1CA : 003D;
    1CB : 0017;
    1CC : FFBA;
    1CD : FF41;
    1CE : FF4E;
    1CF : FF8D;
    1D0 : FFC5;
    1D1 : FFF9;
    1D2 : 0003;
    1D3 : 000A;
    1D4 : 0033;
    1D5 : 0021;
    1D6 : 002D;
    1D7 : 0037;
    1D8 : 0017;
    1D9 : FFEF;
    1DA : FFF5;
    1DB : 0004;
    1DC : FFFC;
    1DD : FFFA;
    1DE : FFFC;
    1DF : FFF8;
    1E0 : 0012;
    1E1 : 0042;
    1E2 : 0039;
    1E3 : 002E;
    1E4 : 001B;
    1E5 : 0043;
    1E6 : 0066;
    1E7 : 001F;
    1E8 : FFD1;
    1E9 : FF63;
    1EA : FF69;
    1EB : FFB0;
    1EC : FFF2;
    1ED : 001B;
    1EE : 0004;
    1EF : 0011;
    1F0 : 001D;
    1F1 : 000D;
    1F2 : 0029;
    1F3 : 0013;
    1F4 : FFFF;
    1F5 : FFF0;
    1F6 : FFFF;
    1F7 : 0009;
    1F8 : 0007;
    1F9 : 0004;
    1FA : FFF8;
    1FB : FFE7;
    1FC : FFFB;
    1FD : 0021;
    1FE : 0028;
    1FF : 0020;
    200 : 003B;
    201 : 003F;
    202 : 0058;
    203 : 0016;
    204 : FFC2;
    205 : FF6A;
    206 : FF93;
    207 : FFD3;
    208 : FFF2;
    209 : 0004;
    20A : FFFC;
    20B : FFFF;
    20C : FFF8;
    20D : 0002;
    20E : 0031;
    20F : 0012;
    210 : FFF9;
    211 : FFF8;
    212 : 0000;
    213 : FFFB;
    214 : FFFF;
    215 : 0009;
    216 : 0004;
    217 : FFEE;
    218 : FFF2;
    219 : 0020;
    21A : 002F;
    21B : 003F;
    21C : 0033;
    21D : 0029;
    21E : 004E;
    21F : 0052;
    220 : 0031;
    221 : FFD7;
    222 : FFCD;
    223 : FFDF;
    224 : FFEC;
    225 : 0006;
    226 : 0000;
    227 : FFEF;
    228 : FFFD;
    229 : 0017;
    22A : 0026;
    22B : FFFB;
    22C : FFFB;
    22D : FFF9;
    22E : 0002;
    22F : 0008;
    230 : 0006;
    231 : 000B;
    232 : 0000;
    233 : FFEA;
    234 : FFFD;
    235 : 002E;
    236 : 0026;
    237 : 001C;
    238 : 0027;
    239 : 0027;
    23A : 005C;
    23B : 006B;
    23C : 0065;
    23D : 002F;
    23E : FFFE;
    23F : 0000;
    240 : FFF0;
    241 : 0003;
    242 : FFE0;
    243 : FFD6;
    244 : FFEA;
    245 : 0003;
    246 : 0014;
    247 : FFF6;
    248 : FFF1;
    249 : FFFC;
    24A : FFFB;
    24B : 0000;
    24C : 0000;
    24D : 0002;
    24E : 0001;
    24F : FFFE;
    250 : FFEB;
    251 : 001C;
    252 : 0021;
    253 : 001C;
    254 : 0007;
    255 : 000C;
    256 : 003D;
    257 : 0057;
    258 : 0046;
    259 : 001D;
    25A : FFFF;
    25B : 0008;
    25C : FFFD;
    25D : FFC9;
    25E : FFCB;
    25F : FFC7;
    260 : FFEE;
    261 : 000A;
    262 : 0001;
    263 : FFED;
    264 : FFEC;
    265 : 0004;
    266 : 0006;
    267 : 0000;
    268 : 0001;
    269 : FFF9;
    26A : FFFD;
    26B : 0000;
    26C : FFD2;
    26D : FFFD;
    26E : 0010;
    26F : 000D;
    270 : 0027;
    271 : 001F;
    272 : 0023;
    273 : 0030;
    274 : 0028;
    275 : 0065;
    276 : 002C;
    277 : 001B;
    278 : 0006;
    279 : 0005;
    27A : FFE2;
    27B : FFE2;
    27C : FFD7;
    27D : FFE5;
    27E : FFF4;
    27F : FFF8;
    280 : FFF8;
    281 : FFF6;
    282 : 0008;
    283 : 0005;
    284 : FFF8;
    285 : FFFC;
    286 : 0002;
    287 : FFFA;
    288 : FFDE;
    289 : FFDD;
    28A : FFFD;
    28B : 0006;
    28C : 001C;
    28D : 0036;
    28E : 0056;
    28F : 005D;
    290 : 0044;
    291 : 0044;
    292 : 0039;
    293 : 0028;
    294 : FFFB;
    295 : 0006;
    296 : FFC4;
    297 : FFBF;
    298 : FFC0;
    299 : FFDE;
    29A : FFF6;
    29B : FFF7;
    29C : FFFE;
    29D : FFF8;
    29E : FFFF;
    29F : 0004;
    2A0 : 0009;
    2A1 : 0004;
    2A2 : FFFA;
    2A3 : 0006;
    2A4 : FFF8;
    2A5 : FFF3;
    2A6 : FFE2;
    2A7 : FFDD;
    2A8 : FFEB;
    2A9 : FFEF;
    2AA : FFF4;
    2AB : 0000;
    2AC : 0024;
    2AD : 0030;
    2AE : 0013;
    2AF : FFFE;
    2B0 : FFDE;
    2B1 : FFDA;
    2B2 : FFCA;
    2B3 : FFCB;
    2B4 : FFCB;
    2B5 : FFE4;
    2B6 : FFF3;
    2B7 : 0000;
    2B8 : 0006;
    2B9 : 0007;
    2BA : FFFB;
    2BB : 0008;
    2BC : 0005;
    2BD : FFFC;
    2BE : FFFC;
    2BF : FFF9;
    2C0 : 0001;
    2C1 : FFF5;
    2C2 : FFF6;
    2C3 : FFEB;
    2C4 : FFD1;
    2C5 : FFC8;
    2C6 : FFB0;
    2C7 : FFB6;
    2C8 : FFAE;
    2C9 : FFAD;
    2CA : FFB9;
    2CB : FFC0;
    2CC : FFCE;
    2CD : FFC2;
    2CE : FFCF;
    2CF : FFDF;
    2D0 : FFE0;
    2D1 : FFF0;
    2D2 : FFFB;
    2D3 : 0005;
    2D4 : FFFC;
    2D5 : 0003;
    2D6 : 0003;
    2D7 : FFF9;
    2D8 : FFF8;
    2D9 : FFFC;
    2DA : 0006;
    2DB : FFF8;
    2DC : FFF8;
    2DD : 0003;
    2DE : 0001;
    2DF : 0000;
    2E0 : FFF0;
    2E1 : FFE8;
    2E2 : FFF4;
    2E3 : FFFA;
    2E4 : FFFB;
    2E5 : FFF0;
    2E6 : FFEC;
    2E7 : FFF7;
    2E8 : FFEE;
    2E9 : FFED;
    2EA : FFFD;
    2EB : FFF7;
    2EC : FFF4;
    2ED : FFFF;
    2EE : FFFF;
    2EF : 0002;
    2F0 : FFFD;
    2F1 : 0000;
    2F2 : 0008;
    2F3 : FFFB;
    2F4 : 0000;
    2F5 : 0004;
    2F6 : FFFA;
    2F7 : 0008;
    2F8 : FFFC;
    2F9 : FFFE;
    2FA : FFFE;
    2FB : FFFA;
    2FC : FFF7;
    2FD : 0004;
    2FE : 0002;
    2FF : FFF7;
    300 : FFFA;
    301 : 0007;
    302 : 0001;
    303 : 0001;
    304 : FFF9;
    305 : FFFC;
    306 : FFFE;
    307 : FFFE;
    308 : FFF9;
    309 : 0000;
    30A : FFFD;
    30B : FFFE;
    30C : 0001;
    30D : FFFD;
    30E : 0002;
    30F : 0003;
END;
